#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/macos-latest_py3.8.txt --resolver=backtracking
#
aioitertools==0.11.0
    # via maggma
anyio==3.6.2
    # via starlette
attrs==23.1.0
    # via
    #   cattrs
    #   ddtrace
    #   jsonschema
bcrypt==4.0.1
    # via paramiko
blinker==1.6.2
    # via flask
boto3==1.26.124
    # via
    #   emmet-api (setup.py)
    #   maggma
botocore==1.29.124
    # via
    #   boto3
    #   s3transfer
bytecode==0.14.1
    # via ddtrace
cattrs==22.2.0
    # via ddtrace
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   flask
    #   mongogrant
    #   uvicorn-tschaume
contourpy==1.0.7
    # via matplotlib
cryptography==40.0.2
    # via paramiko
cycler==0.11.0
    # via matplotlib
ddsketch==2.0.4
    # via ddtrace
ddtrace==1.12.2
    # via emmet-api (setup.py)
deprecated==1.2.13
    # via opentelemetry-api
dnspython==2.3.0
    # via
    #   maggma
    #   pymongo
emmet-core[all]==0.54.0
    # via
    #   emmet-api (setup.py)
    #   mp-api
envier==0.4.0
    # via ddtrace
exceptiongroup==1.1.1
    # via cattrs
fastapi==0.95.1
    # via
    #   emmet-api (setup.py)
    #   maggma
flask==2.3.2
    # via mongogrant
fonttools==4.39.3
    # via matplotlib
future==0.18.3
    # via
    #   matminer
    #   uncertainties
gunicorn==20.1.0
    # via emmet-api (setup.py)
h11==0.14.0
    # via uvicorn-tschaume
idna==3.4
    # via
    #   anyio
    #   requests
importlib-metadata==6.0.1
    # via
    #   flask
    #   opentelemetry-api
importlib-resources==5.12.0
    # via
    #   jsonschema
    #   matplotlib
inflect==6.0.4
    # via robocrys
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.2.0
    # via
    #   pymatgen-analysis-diffusion
    #   scikit-learn
jsonschema==4.17.3
    # via
    #   ddtrace
    #   maggma
kiwisolver==1.4.4
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
maggma==0.50.4
    # via emmet-api (setup.py)
markupsafe==2.1.2
    # via
    #   jinja2
    #   werkzeug
matminer==0.8.0
    # via robocrys
matplotlib==3.7.1
    # via pymatgen
mongogrant==0.3.3
    # via maggma
mongomock==4.1.2
    # via maggma
monty==2023.4.10
    # via
    #   emmet-core
    #   maggma
    #   matminer
    #   mp-api
    #   pymatgen
    #   robocrys
mp-api==0.30.10
    # via pymatgen
mpmath==1.3.0
    # via sympy
msgpack==1.0.5
    # via
    #   maggma
    #   mp-api
networkx==3.1
    # via
    #   pymatgen
    #   robocrys
numpy==1.24.3
    # via
    #   contourpy
    #   maggma
    #   matminer
    #   matplotlib
    #   pandas
    #   pymatgen
    #   robocrys
    #   scikit-learn
    #   scipy
    #   seekpath
    #   shapely
    #   spglib
opentelemetry-api==1.17.0
    # via ddtrace
orjson==3.8.11
    # via maggma
packaging==23.1
    # via
    #   ddtrace
    #   matplotlib
    #   mongomock
    #   plotly
palettable==3.3.3
    # via pymatgen
pandas==2.0.1
    # via
    #   matminer
    #   pymatgen
paramiko==3.1.0
    # via sshtunnel
pillow==9.5.0
    # via matplotlib
pkgutil-resolve-name==1.3.10
    # via jsonschema
plotly==5.14.1
    # via pymatgen
protobuf==4.22.3
    # via
    #   ddsketch
    #   ddtrace
pubchempy==1.0.4
    # via robocrys
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
    #   robocrys
pycparser==2.21
    # via cffi
pydantic==1.10.7
    # via
    #   emmet-core
    #   fastapi
    #   inflect
    #   maggma
pydash==7.0.2
    # via maggma
pymatgen==2023.3.23
    # via
    #   emmet-core
    #   matminer
    #   mp-api
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-diffusion
    #   robocrys
pymatgen-analysis-alloys==0.0.6
    # via emmet-core
pymatgen-analysis-diffusion==2022.7.21
    # via emmet-core
pymongo==4.3.3
    # via
    #   maggma
    #   matminer
    #   mongogrant
pynacl==1.5.0
    # via paramiko
pyparsing==3.0.9
    # via matplotlib
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   botocore
    #   maggma
    #   matplotlib
    #   pandas
pytz==2023.3
    # via pandas
pyyaml==6.0
    # via pybtex
pyzmq==24.0.1
    # via maggma
requests==2.29.0
    # via
    #   matminer
    #   mongogrant
    #   mp-api
    #   pymatgen
robocrys==0.2.7
    # via emmet-core
ruamel-yaml==0.17.22
    # via
    #   pymatgen
    #   robocrys
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
s3transfer==0.6.0
    # via boto3
scikit-learn==1.2.2
    # via matminer
scipy==1.10.1
    # via
    #   pymatgen
    #   robocrys
    #   scikit-learn
seekpath==2.0.1
    # via emmet-core
sentinels==1.0.0
    # via mongomock
setproctitle==1.3.2
    # via emmet-api (setup.py)
shapely==2.0.1
    # via
    #   emmet-api (setup.py)
    #   pymatgen-analysis-alloys
six==1.16.0
    # via
    #   ddsketch
    #   ddtrace
    #   latexcodec
    #   pybtex
    #   python-dateutil
sniffio==1.3.0
    # via anyio
spglib==2.0.2
    # via
    #   emmet-core
    #   pymatgen
    #   robocrys
    #   seekpath
sshtunnel==0.4.0
    # via maggma
starlette==0.26.1
    # via fastapi
sympy==1.11.1
    # via
    #   matminer
    #   pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.2.2
    # via
    #   ddtrace
    #   plotly
threadpoolctl==3.1.0
    # via scikit-learn
tqdm==4.65.0
    # via
    #   maggma
    #   matminer
    #   pymatgen
typing-extensions==4.5.0
    # via
    #   aioitertools
    #   bytecode
    #   ddtrace
    #   emmet-core
    #   mp-api
    #   pydantic
    #   pydash
    #   starlette
tzdata==2023.3
    # via pandas
uncertainties==3.1.7
    # via pymatgen
urllib3==1.26.15
    # via
    #   botocore
    #   requests
uvicorn-tschaume==0.19.1
    # via emmet-api (setup.py)
werkzeug==2.3.3
    # via flask
wrapt==1.15.0
    # via deprecated
xmltodict==0.13.0
    # via ddtrace
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
