#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.10.txt
#
aioitertools==0.11.0
    # via maggma
anyio==3.7.1
    # via starlette
attrs==23.1.0
    # via
    #   cattrs
    #   ddtrace
    #   jsonschema
    #   referencing
bcrypt==4.0.1
    # via paramiko
blinker==1.6.2
    # via flask
boto3==1.28.23
    # via
    #   emmet-api (setup.py)
    #   maggma
botocore==1.31.23
    # via
    #   boto3
    #   s3transfer
bytecode==0.14.2
    # via ddtrace
cattrs==23.1.2
    # via ddtrace
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.2.0
    # via requests
click==8.1.6
    # via
    #   flask
    #   mongogrant
    #   uvicorn-tschaume
contourpy==1.1.0
    # via matplotlib
cryptography==41.0.3
    # via paramiko
cycler==0.11.0
    # via matplotlib
ddsketch==2.0.4
    # via ddtrace
ddtrace==1.17.3
    # via emmet-api (setup.py)
deprecated==1.2.14
    # via opentelemetry-api
dnspython==2.4.2
    # via
    #   maggma
    #   pymongo
emmet-core[all]==0.64.0
    # via
    #   emmet-api (setup.py)
    #   mp-api
envier==0.4.0
    # via ddtrace
exceptiongroup==1.1.2
    # via
    #   anyio
    #   cattrs
fastapi==0.101.0
    # via
    #   emmet-api (setup.py)
    #   maggma
flask==2.3.2
    # via mongogrant
fonttools==4.42.0
    # via matplotlib
future==0.18.3
    # via
    #   matminer
    #   uncertainties
gunicorn==21.2.0
    # via emmet-api (setup.py)
h11==0.14.0
    # via uvicorn-tschaume
idna==3.4
    # via
    #   anyio
    #   requests
importlib-metadata==6.8.0
    # via opentelemetry-api
inflect==7.0.0
    # via robocrys
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.3.2
    # via
    #   pymatgen
    #   pymatgen-analysis-diffusion
    #   scikit-learn
jsonschema==4.19.0
    # via maggma
jsonschema-specifications==2023.7.1
    # via jsonschema
kiwisolver==1.4.4
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
maggma==0.53.0
    # via emmet-api (setup.py)
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
matminer==0.9.0
    # via robocrys
matplotlib==3.7.2
    # via pymatgen
mongogrant==0.3.3
    # via maggma
mongomock==4.1.2
    # via maggma
monty==2023.8.8
    # via
    #   emmet-core
    #   maggma
    #   matminer
    #   mp-api
    #   pymatgen
    #   robocrys
mp-api==0.33.3
    # via pymatgen
mpmath==1.3.0
    # via sympy
msgpack==1.0.5
    # via
    #   maggma
    #   mp-api
networkx==3.1
    # via
    #   pymatgen
    #   robocrys
numpy==1.25.2
    # via
    #   contourpy
    #   maggma
    #   matminer
    #   matplotlib
    #   pandas
    #   pymatgen
    #   robocrys
    #   scikit-learn
    #   scipy
    #   seekpath
    #   shapely
    #   spglib
opentelemetry-api==1.19.0
    # via ddtrace
orjson==3.9.4
    # via maggma
packaging==23.1
    # via
    #   gunicorn
    #   matplotlib
    #   mongomock
    #   plotly
palettable==3.3.3
    # via pymatgen
pandas==1.5.3
    # via
    #   matminer
    #   pymatgen
paramiko==3.3.1
    # via sshtunnel
pillow==10.0.0
    # via matplotlib
plotly==5.15.0
    # via pymatgen
protobuf==4.24.0
    # via
    #   ddsketch
    #   ddtrace
pubchempy==1.0.4
    # via robocrys
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
    #   robocrys
pycparser==2.21
    # via cffi
pydantic==1.10.12
    # via
    #   emmet-core
    #   fastapi
    #   inflect
    #   maggma
    #   pymatgen
pydash==7.0.6
    # via maggma
pymatgen==2023.7.20
    # via
    #   emmet-core
    #   matminer
    #   mp-api
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-diffusion
    #   robocrys
pymatgen-analysis-alloys==0.0.6
    # via emmet-core
pymatgen-analysis-diffusion==2022.7.21
    # via emmet-core
pymongo==4.4.1
    # via
    #   maggma
    #   matminer
    #   mongogrant
pynacl==1.5.0
    # via paramiko
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   botocore
    #   maggma
    #   matplotlib
    #   pandas
pytz==2023.3
    # via pandas
pyyaml==6.0.1
    # via pybtex
pyzmq==24.0.1
    # via maggma
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   matminer
    #   mongogrant
    #   mp-api
    #   pymatgen
robocrys==0.2.8
    # via emmet-core
rpds-py==0.9.2
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.17.32
    # via
    #   maggma
    #   pymatgen
    #   robocrys
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
s3transfer==0.6.1
    # via boto3
scikit-learn==1.3.0
    # via matminer
scipy==1.11.1
    # via
    #   pymatgen
    #   robocrys
    #   scikit-learn
seekpath==2.1.0
    # via emmet-core
sentinels==1.0.0
    # via mongomock
setproctitle==1.3.2
    # via emmet-api (setup.py)
shapely==2.0.1
    # via
    #   emmet-api (setup.py)
    #   pymatgen-analysis-alloys
six==1.16.0
    # via
    #   ddsketch
    #   ddtrace
    #   latexcodec
    #   pybtex
    #   python-dateutil
sniffio==1.3.0
    # via anyio
spglib==2.0.2
    # via
    #   emmet-core
    #   pymatgen
    #   robocrys
    #   seekpath
sshtunnel==0.4.0
    # via maggma
starlette==0.27.0
    # via fastapi
sympy==1.12
    # via
    #   matminer
    #   pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.2.2
    # via plotly
threadpoolctl==3.2.0
    # via scikit-learn
tqdm==4.66.1
    # via
    #   maggma
    #   matminer
    #   pymatgen
typing-extensions==4.7.1
    # via
    #   cattrs
    #   ddtrace
    #   emmet-core
    #   fastapi
    #   inflect
    #   mp-api
    #   pydantic
    #   pydash
uncertainties==3.1.7
    # via pymatgen
urllib3==1.26.16
    # via
    #   botocore
    #   requests
uvicorn-tschaume==0.19.1
    # via emmet-api (setup.py)
werkzeug==2.3.6
    # via flask
wrapt==1.15.0
    # via deprecated
xmltodict==0.13.0
    # via ddtrace
zipp==3.16.2
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
