#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.10_extras.txt
#
aioitertools==0.11.0
    # via maggma
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
asgi-logger==0.1.0
    # via emmet-api (setup.py)
asgiref==3.8.1
    # via asgi-logger
attrs==23.2.0
    # via
    #   cattrs
    #   ddtrace
    #   jsonlines
    #   jsonschema
    #   referencing
backports-strenum==1.3.1
    # via griffe
bcrypt==4.2.0
    # via paramiko
boto3==1.34.146
    # via
    #   emmet-api (setup.py)
    #   maggma
botocore==1.34.146
    # via
    #   boto3
    #   s3transfer
bracex==2.4
    # via wcmatch
bytecode==0.15.1
    # via ddtrace
cattrs==23.2.3
    # via ddtrace
certifi==2024.7.4
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   mkdocs
    #   mkdocstrings
    #   typer
    #   uvicorn
colorama==0.4.6
    # via griffe
contourpy==1.2.1
    # via matplotlib
coverage[toml]==7.6.0
    # via pytest-cov
cryptography==43.0.0
    # via paramiko
csscompressor==0.9.5
    # via mkdocs-minify-plugin
cycler==0.12.1
    # via matplotlib
ddsketch==3.0.1
    # via ddtrace
ddtrace==2.9.3
    # via emmet-api (setup.py)
deprecated==1.2.14
    # via opentelemetry-api
distlib==0.3.8
    # via virtualenv
dnspython==2.6.1
    # via
    #   email-validator
    #   maggma
    #   pymongo
email-validator==2.2.0
    # via fastapi
emmet-core==0.84.2rc0
    # via emmet-api (setup.py)
envier==0.5.2
    # via ddtrace
exceptiongroup==1.2.2
    # via
    #   anyio
    #   cattrs
    #   pytest
fastapi==0.111.1
    # via emmet-api (setup.py)
fastapi-cli==0.0.4
    # via fastapi
filelock==3.15.4
    # via virtualenv
flake8==7.1.0
    # via emmet-api (setup.py)
fonttools==4.53.1
    # via matplotlib
ghp-import==2.1.0
    # via mkdocs
griffe==0.48.0
    # via mkdocstrings-python
gunicorn==22.0.0
    # via emmet-api (setup.py)
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
htmlmin2==0.1.13
    # via mkdocs-minify-plugin
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via fastapi
identify==2.6.0
    # via pre-commit
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
importlib-metadata==7.1.0
    # via opentelemetry-api
iniconfig==2.0.0
    # via pytest
jinja2==3.1.4
    # via
    #   emmet-api (setup.py)
    #   fastapi
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via pymatgen
jsmin==3.0.1
    # via mkdocs-minify-plugin
jsonlines==4.0.0
    # via maggma
jsonschema==4.23.0
    # via maggma
jsonschema-specifications==2023.12.1
    # via jsonschema
kiwisolver==1.4.5
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
livereload==2.7.0
    # via emmet-api (setup.py)
maggma==0.69.0
    # via emmet-api (setup.py)
markdown==3.6
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
matplotlib==3.9.1
    # via pymatgen
mccabe==0.7.0
    # via flake8
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.0
    # via
    #   emmet-api (setup.py)
    #   mkdocs-autorefs
    #   mkdocs-awesome-pages-plugin
    #   mkdocs-markdownextradata-plugin
    #   mkdocs-material
    #   mkdocs-minify-plugin
    #   mkdocstrings
mkdocs-autorefs==1.0.1
    # via mkdocstrings
mkdocs-awesome-pages-plugin==2.9.2
    # via emmet-api (setup.py)
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-markdownextradata-plugin==0.2.5
    # via emmet-api (setup.py)
mkdocs-material==8.2.16
    # via emmet-api (setup.py)
mkdocs-material-extensions==1.3.1
    # via
    #   emmet-api (setup.py)
    #   mkdocs-material
mkdocs-minify-plugin==0.8.0
    # via emmet-api (setup.py)
mkdocstrings[python]==0.25.1
    # via
    #   emmet-api (setup.py)
    #   mkdocstrings-python
mkdocstrings-python==1.10.5
    # via mkdocstrings
mongomock==4.1.2
    # via maggma
monty==2024.7.12
    # via
    #   emmet-core
    #   maggma
    #   pymatgen
mpmath==1.3.0
    # via sympy
msgpack==1.0.8
    # via maggma
mypy==1.11.0
    # via emmet-api (setup.py)
mypy-extensions==1.0.0
    # via
    #   emmet-api (setup.py)
    #   mypy
natsort==8.4.0
    # via mkdocs-awesome-pages-plugin
networkx==3.3
    # via pymatgen
nodeenv==1.9.1
    # via pre-commit
numpy==1.26.4
    # via
    #   contourpy
    #   emmet-api (setup.py)
    #   emmet-core
    #   maggma
    #   matplotlib
    #   pandas
    #   pymatgen
    #   scipy
    #   shapely
    #   spglib
opentelemetry-api==1.25.0
    # via ddtrace
orjson==3.10.6
    # via maggma
packaging==24.1
    # via
    #   gunicorn
    #   matplotlib
    #   mkdocs
    #   mongomock
    #   plotly
    #   pytest
palettable==3.3.3
    # via pymatgen
pandas==2.2.2
    # via
    #   maggma
    #   pymatgen
paramiko==3.4.0
    # via sshtunnel
pathspec==0.12.1
    # via mkdocs
pillow==10.4.0
    # via matplotlib
platformdirs==4.2.2
    # via
    #   mkdocs-get-deps
    #   mkdocstrings
    #   virtualenv
plotly==5.23.0
    # via pymatgen
pluggy==1.5.0
    # via pytest
pre-commit==3.7.1
    # via emmet-api (setup.py)
protobuf==5.27.2
    # via ddtrace
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
pycodestyle==2.12.0
    # via
    #   emmet-api (setup.py)
    #   flake8
pycparser==2.22
    # via cffi
pydantic==2.8.2
    # via
    #   emmet-core
    #   fastapi
    #   maggma
    #   pydantic-settings
pydantic-core==2.20.1
    # via pydantic
pydantic-settings==2.3.4
    # via
    #   emmet-core
    #   maggma
pydash==8.0.3
    # via maggma
pydocstyle==6.3.0
    # via emmet-api (setup.py)
pyflakes==3.2.0
    # via flake8
pygments==2.18.0
    # via
    #   mkdocs-material
    #   rich
pymatgen==2024.4.13
    # via
    #   emmet-core
    #   pymatgen-analysis-alloys
pymatgen-analysis-alloys==0.0.6
    # via emmet-api (setup.py)
pymdown-extensions==10.8.1
    # via
    #   mkdocs-material
    #   mkdocstrings
pymongo==4.8.0
    # via maggma
pynacl==1.5.0
    # via paramiko
pyparsing==3.1.2
    # via matplotlib
pytest==8.3.1
    # via
    #   emmet-api (setup.py)
    #   pytest-cov
pytest-cov==5.0.0
    # via emmet-api (setup.py)
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   ghp-import
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
python-multipart==0.0.9
    # via fastapi
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   mkdocs-markdownextradata-plugin
    #   pre-commit
    #   pybtex
    #   pymdown-extensions
    #   pyyaml-env-tag
    #   uvicorn
pyyaml-env-tag==0.1
    # via mkdocs
pyzmq==26.0.3
    # via maggma
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via pymatgen
rich==13.7.1
    # via typer
rpds-py==0.19.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.6
    # via
    #   maggma
    #   pymatgen
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.10.2
    # via boto3
scipy==1.14.0
    # via pymatgen
sentinels==1.0.0
    # via mongomock
setproctitle==1.3.3
    # via emmet-api (setup.py)
shapely==2.0.5
    # via
    #   emmet-api (setup.py)
    #   pymatgen-analysis-alloys
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   ddsketch
    #   ddtrace
    #   pybtex
    #   python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
snowballstemmer==2.2.0
    # via pydocstyle
spglib==2.5.0
    # via pymatgen
sshtunnel==0.4.0
    # via maggma
starlette==0.37.2
    # via fastapi
sympy==1.13.1
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.5.0
    # via plotly
tomli==2.0.1
    # via
    #   coverage
    #   mypy
    #   pytest
tornado==6.4.1
    # via livereload
tqdm==4.66.4
    # via
    #   maggma
    #   pymatgen
typer==0.12.3
    # via fastapi-cli
types-requests==2.32.0.20240712
    # via emmet-api (setup.py)
types-setuptools==71.1.0.20240723
    # via emmet-api (setup.py)
typing-extensions==4.12.2
    # via
    #   anyio
    #   asgiref
    #   cattrs
    #   ddtrace
    #   emmet-core
    #   fastapi
    #   mypy
    #   pydantic
    #   pydantic-core
    #   pydash
    #   typer
    #   uvicorn
tzdata==2024.1
    # via pandas
uncertainties==3.2.2
    # via pymatgen
urllib3==2.2.2
    # via
    #   botocore
    #   requests
    #   types-requests
uvicorn[standard]==0.30.3
    # via fastapi
uvloop==0.19.0
    # via uvicorn
virtualenv==20.26.3
    # via pre-commit
watchdog==4.0.1
    # via mkdocs
watchfiles==0.22.0
    # via uvicorn
wcmatch==8.5.2
    # via mkdocs-awesome-pages-plugin
websockets==12.0
    # via uvicorn
wincertstore==0.2.1
    # via emmet-api (setup.py)
wrapt==1.16.0
    # via deprecated
xmltodict==0.13.0
    # via ddtrace
zipp==3.19.2
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
