#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.10_extras.txt
#
aioitertools==0.11.0
    # via maggma
anyio==3.6.2
    # via starlette
attrs==22.2.0
    # via
    #   cattrs
    #   ddtrace
    #   jsonschema
    #   pytest
bcrypt==4.0.1
    # via paramiko
boto3==1.26.67
    # via
    #   emmet-api (setup.py)
    #   maggma
botocore==1.29.67
    # via
    #   boto3
    #   s3transfer
bracex==2.3.post1
    # via wcmatch
bytecode==0.14.0
    # via ddtrace
cattrs==22.2.0
    # via ddtrace
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
cfgv==3.3.1
    # via pre-commit
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via
    #   flask
    #   mkdocs
    #   mongogrant
    #   uvicorn-tschaume
colorama==0.4.6
    # via griffe
contourpy==1.0.7
    # via matplotlib
coverage[toml]==7.1.0
    # via pytest-cov
cryptography==39.0.1
    # via paramiko
csscompressor==0.9.5
    # via mkdocs-minify-plugin
cycler==0.11.0
    # via matplotlib
ddsketch==2.0.4
    # via ddtrace
ddtrace==1.7.4
    # via emmet-api (setup.py)
distlib==0.3.6
    # via virtualenv
dnspython==2.3.0
    # via
    #   maggma
    #   pymongo
emmet-core[all]==0.43.2
    # via
    #   emmet-api (setup.py)
    #   mp-api
envier==0.4.0
    # via ddtrace
exceptiongroup==1.1.0
    # via
    #   cattrs
    #   pytest
fastapi==0.90.0
    # via
    #   emmet-api (setup.py)
    #   maggma
filelock==3.9.0
    # via virtualenv
flake8==6.0.0
    # via emmet-api (setup.py)
flask==2.2.2
    # via mongogrant
fonttools==4.38.0
    # via matplotlib
future==0.18.3
    # via
    #   matminer
    #   uncertainties
ghp-import==2.1.0
    # via mkdocs
griffe==0.25.4
    # via mkdocstrings-python
gunicorn==20.1.0
    # via emmet-api (setup.py)
h11==0.14.0
    # via uvicorn-tschaume
htmlmin==0.1.12
    # via mkdocs-minify-plugin
identify==2.5.17
    # via pre-commit
idna==3.4
    # via
    #   anyio
    #   requests
inflect==6.0.2
    # via robocrys
iniconfig==2.0.0
    # via pytest
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via
    #   emmet-api (setup.py)
    #   flask
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.2.0
    # via
    #   pymatgen-analysis-diffusion
    #   scikit-learn
jsmin==3.0.1
    # via mkdocs-minify-plugin
jsonschema==4.17.3
    # via
    #   ddtrace
    #   maggma
kiwisolver==1.4.4
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
livereload==2.6.3
    # via emmet-api (setup.py)
maggma==0.49.17
    # via emmet-api (setup.py)
markdown==3.3.7
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==2.1.2
    # via
    #   jinja2
    #   mkdocstrings
    #   werkzeug
matminer==0.8.0
    # via robocrys
matplotlib==3.6.3
    # via pymatgen
mccabe==0.7.0
    # via flake8
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.4.2
    # via
    #   emmet-api (setup.py)
    #   mkdocs-autorefs
    #   mkdocs-awesome-pages-plugin
    #   mkdocs-markdownextradata-plugin
    #   mkdocs-material
    #   mkdocs-minify-plugin
    #   mkdocstrings
mkdocs-autorefs==0.4.1
    # via mkdocstrings
mkdocs-awesome-pages-plugin==2.8.0
    # via emmet-api (setup.py)
mkdocs-markdownextradata-plugin==0.2.5
    # via emmet-api (setup.py)
mkdocs-material==8.2.16
    # via emmet-api (setup.py)
mkdocs-material-extensions==1.1.1
    # via
    #   emmet-api (setup.py)
    #   mkdocs-material
mkdocs-minify-plugin==0.6.2
    # via emmet-api (setup.py)
mkdocstrings[python]==0.20.0
    # via
    #   emmet-api (setup.py)
    #   mkdocstrings-python
mkdocstrings-python==0.8.3
    # via mkdocstrings
mongogrant==0.3.3
    # via maggma
mongomock==4.1.2
    # via maggma
monty==2022.9.9
    # via
    #   emmet-core
    #   maggma
    #   matminer
    #   mp-api
    #   pymatgen
    #   robocrys
mp-api==0.30.8
    # via pymatgen
mpmath==1.2.1
    # via sympy
msgpack==1.0.4
    # via
    #   maggma
    #   mp-api
mypy==1.0.0
    # via emmet-api (setup.py)
mypy-extensions==1.0.0
    # via
    #   emmet-api (setup.py)
    #   mypy
natsort==8.2.0
    # via mkdocs-awesome-pages-plugin
networkx==3.0
    # via
    #   pymatgen
    #   robocrys
nodeenv==1.7.0
    # via pre-commit
numpy==1.24.2
    # via
    #   contourpy
    #   maggma
    #   matminer
    #   matplotlib
    #   pandas
    #   pymatgen
    #   robocrys
    #   scikit-learn
    #   scipy
    #   seekpath
    #   shapely
    #   spglib
orjson==3.8.5
    # via maggma
packaging==23.0
    # via
    #   ddtrace
    #   matplotlib
    #   mkdocs
    #   mongomock
    #   pytest
palettable==3.3.0
    # via pymatgen
pandas==1.5.3
    # via
    #   matminer
    #   pymatgen
paramiko==3.0.0
    # via sshtunnel
pillow==9.4.0
    # via matplotlib
platformdirs==3.0.0
    # via virtualenv
plotly==5.13.0
    # via pymatgen
pluggy==1.0.0
    # via pytest
pre-commit==3.0.4
    # via emmet-api (setup.py)
protobuf==4.21.12
    # via
    #   ddsketch
    #   ddtrace
pubchempy==1.0.4
    # via robocrys
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
    #   robocrys
pycodestyle==2.10.0
    # via
    #   emmet-api (setup.py)
    #   flake8
pycparser==2.21
    # via cffi
pydantic==1.10.4
    # via
    #   emmet-core
    #   fastapi
    #   inflect
    #   maggma
pydash==6.0.0
    # via maggma
pydocstyle==6.3.0
    # via emmet-api (setup.py)
pyflakes==3.0.1
    # via flake8
pygments==2.14.0
    # via mkdocs-material
pymatgen==2023.1.30
    # via
    #   emmet-core
    #   matminer
    #   mp-api
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-diffusion
    #   robocrys
pymatgen-analysis-alloys==0.0.5
    # via emmet-core
pymatgen-analysis-diffusion==2022.7.21
    # via emmet-core
pymdown-extensions==9.9.2
    # via
    #   mkdocs-material
    #   mkdocstrings
pymongo==4.3.3
    # via
    #   maggma
    #   matminer
    #   mongogrant
pynacl==1.5.0
    # via paramiko
pyparsing==3.0.9
    # via matplotlib
pyrsistent==0.19.3
    # via jsonschema
pytest==7.2.1
    # via
    #   emmet-api (setup.py)
    #   pytest-cov
pytest-cov==4.0.0
    # via emmet-api (setup.py)
python-dateutil==2.8.2
    # via
    #   botocore
    #   ghp-import
    #   maggma
    #   matplotlib
    #   pandas
pytz==2022.7.1
    # via pandas
pyyaml==6.0
    # via
    #   mkdocs
    #   mkdocs-markdownextradata-plugin
    #   pre-commit
    #   pybtex
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
pyzmq==24.0.1
    # via maggma
requests==2.28.2
    # via
    #   matminer
    #   mongogrant
    #   mp-api
    #   pymatgen
robocrys==0.2.7
    # via emmet-core
ruamel-yaml==0.17.21
    # via
    #   pymatgen
    #   robocrys
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
s3transfer==0.6.0
    # via boto3
scikit-learn==1.2.1
    # via matminer
scipy==1.10.0
    # via
    #   pymatgen
    #   robocrys
    #   scikit-learn
seekpath==2.0.1
    # via emmet-core
sentinels==1.0.0
    # via mongomock
setproctitle==1.3.2
    # via emmet-api (setup.py)
shapely==2.0.1
    # via
    #   emmet-api (setup.py)
    #   pymatgen-analysis-alloys
six==1.16.0
    # via
    #   ddsketch
    #   ddtrace
    #   latexcodec
    #   livereload
    #   pybtex
    #   python-dateutil
sniffio==1.3.0
    # via anyio
snowballstemmer==2.2.0
    # via pydocstyle
spglib==2.0.2
    # via
    #   emmet-core
    #   pymatgen
    #   robocrys
    #   seekpath
sshtunnel==0.4.0
    # via maggma
starlette==0.23.0
    # via fastapi
sympy==1.11.1
    # via
    #   matminer
    #   pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.2.0
    # via
    #   ddtrace
    #   plotly
threadpoolctl==3.1.0
    # via scikit-learn
tomli==2.0.1
    # via
    #   coverage
    #   mypy
    #   pytest
tornado==6.2
    # via livereload
tqdm==4.64.1
    # via
    #   maggma
    #   matminer
    #   pymatgen
types-docutils==0.19.1.3
    # via types-setuptools
types-requests==2.28.11.12
    # via emmet-api (setup.py)
types-setuptools==67.2.0.0
    # via emmet-api (setup.py)
types-urllib3==1.26.25.5
    # via types-requests
typing-extensions==4.4.0
    # via
    #   ddtrace
    #   emmet-core
    #   mp-api
    #   mypy
    #   pydantic
uncertainties==3.1.7
    # via pymatgen
urllib3==1.26.14
    # via
    #   botocore
    #   requests
uvicorn-tschaume==0.19.1
    # via emmet-api (setup.py)
virtualenv==20.19.0
    # via pre-commit
watchdog==2.2.1
    # via mkdocs
wcmatch==8.4.1
    # via mkdocs-awesome-pages-plugin
werkzeug==2.2.2
    # via flask
wincertstore==0.2
    # via emmet-api (setup.py)
xmltodict==0.13.0
    # via ddtrace

# The following packages are considered to be unsafe in a requirements file:
# setuptools
