#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.11_extras.txt
#
aioitertools==0.11.0
    # via maggma
annotated-types==0.6.0
    # via pydantic
anyio==4.2.0
    # via starlette
ase==3.22.1
    # via matcalc
asgi-logger==0.1.0
    # via emmet-api (setup.py)
asgiref==3.7.2
    # via asgi-logger
attrs==23.2.0
    # via
    #   cattrs
    #   ddtrace
    #   jsonschema
    #   referencing
bcrypt==4.1.2
    # via paramiko
blinker==1.7.0
    # via flask
boto3==1.34.15
    # via
    #   emmet-api (setup.py)
    #   maggma
botocore==1.34.15
    # via
    #   boto3
    #   s3transfer
bracex==2.4
    # via wcmatch
bytecode==0.15.1
    # via ddtrace
cattrs==23.2.3
    # via ddtrace
certifi==2023.11.17
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   flask
    #   mkdocs
    #   mkdocstrings
    #   mongogrant
    #   uvicorn
colorama==0.4.6
    # via griffe
contourpy==1.2.0
    # via matplotlib
coverage[toml]==7.4.0
    # via
    #   coverage
    #   pytest-cov
cryptography==41.0.7
    # via paramiko
csscompressor==0.9.5
    # via mkdocs-minify-plugin
cycler==0.12.1
    # via matplotlib
ddsketch==2.0.4
    # via ddtrace
ddtrace==2.0.10
    # via emmet-api (setup.py)
deprecated==1.2.14
    # via opentelemetry-api
distlib==0.3.8
    # via virtualenv
dnspython==2.4.2
    # via
    #   maggma
    #   pymongo
emmet-core[all]==0.75.3
    # via emmet-api (setup.py)
envier==0.5.0
    # via ddtrace
fastapi==0.108.0
    # via
    #   emmet-api (setup.py)
    #   maggma
filelock==3.13.1
    # via virtualenv
flake8==7.0.0
    # via emmet-api (setup.py)
flask==3.0.0
    # via mongogrant
fonttools==4.47.0
    # via matplotlib
future==0.18.3
    # via
    #   matminer
    #   uncertainties
ghp-import==2.1.0
    # via mkdocs
griffe==0.38.1
    # via mkdocstrings-python
gunicorn==21.2.0
    # via emmet-api (setup.py)
h11==0.14.0
    # via uvicorn
h5py==3.10.0
    # via phonopy
htmlmin2==0.1.13
    # via mkdocs-minify-plugin
identify==2.5.33
    # via pre-commit
idna==3.6
    # via
    #   anyio
    #   requests
importlib-metadata==6.11.0
    # via opentelemetry-api
inflect==7.0.0
    # via robocrys
iniconfig==2.0.0
    # via pytest
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via
    #   emmet-api (setup.py)
    #   flask
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.3.2
    # via
    #   matcalc
    #   pymatgen
    #   pymatgen-analysis-diffusion
    #   scikit-learn
jsmin==3.0.1
    # via mkdocs-minify-plugin
jsonschema==4.20.0
    # via maggma
jsonschema-specifications==2023.12.1
    # via jsonschema
kiwisolver==1.4.5
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
livereload==2.6.3
    # via emmet-api (setup.py)
maggma==0.60.2
    # via emmet-api (setup.py)
markdown==3.5.1
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==2.1.3
    # via
    #   jinja2
    #   mkdocs
    #   mkdocstrings
    #   werkzeug
matcalc==0.0.4
    # via emmet-core
matminer==0.9.0
    # via robocrys
matplotlib==3.8.2
    # via
    #   ase
    #   phonopy
    #   pymatgen
mccabe==0.7.0
    # via flake8
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.5.3
    # via
    #   emmet-api (setup.py)
    #   mkdocs-autorefs
    #   mkdocs-awesome-pages-plugin
    #   mkdocs-markdownextradata-plugin
    #   mkdocs-material
    #   mkdocs-minify-plugin
    #   mkdocstrings
mkdocs-autorefs==0.5.0
    # via mkdocstrings
mkdocs-awesome-pages-plugin==2.9.2
    # via emmet-api (setup.py)
mkdocs-markdownextradata-plugin==0.2.5
    # via emmet-api (setup.py)
mkdocs-material==8.2.16
    # via emmet-api (setup.py)
mkdocs-material-extensions==1.3.1
    # via
    #   emmet-api (setup.py)
    #   mkdocs-material
mkdocs-minify-plugin==0.7.2
    # via emmet-api (setup.py)
mkdocstrings[python]==0.24.0
    # via
    #   emmet-api (setup.py)
    #   mkdocstrings-python
mkdocstrings-python==1.8.0
    # via mkdocstrings
mongogrant==0.3.3
    # via maggma
mongomock==4.1.2
    # via maggma
monty==2023.11.3
    # via
    #   emmet-core
    #   maggma
    #   matminer
    #   pymatgen
    #   robocrys
mpmath==1.3.0
    # via sympy
msgpack==1.0.7
    # via maggma
mypy==1.8.0
    # via emmet-api (setup.py)
mypy-extensions==1.0.0
    # via
    #   emmet-api (setup.py)
    #   mypy
natsort==8.4.0
    # via mkdocs-awesome-pages-plugin
networkx==3.2.1
    # via
    #   pymatgen
    #   robocrys
nodeenv==1.8.0
    # via pre-commit
numpy==1.26.3
    # via
    #   ase
    #   contourpy
    #   h5py
    #   maggma
    #   matminer
    #   matplotlib
    #   pandas
    #   phonopy
    #   pymatgen
    #   robocrys
    #   scikit-learn
    #   scipy
    #   seekpath
    #   shapely
    #   spglib
opentelemetry-api==1.22.0
    # via ddtrace
orjson==3.9.10
    # via maggma
packaging==23.2
    # via
    #   gunicorn
    #   matplotlib
    #   mkdocs
    #   mongomock
    #   plotly
    #   pytest
palettable==3.3.3
    # via pymatgen
pandas==1.5.3
    # via
    #   matminer
    #   pymatgen
paramiko==3.4.0
    # via sshtunnel
pathspec==0.12.1
    # via mkdocs
phonopy==2.21.0
    # via matcalc
pillow==10.2.0
    # via matplotlib
platformdirs==4.1.0
    # via
    #   mkdocs
    #   mkdocstrings
    #   virtualenv
plotly==5.18.0
    # via pymatgen
pluggy==1.3.0
    # via pytest
pre-commit==3.6.0
    # via emmet-api (setup.py)
protobuf==4.25.1
    # via
    #   ddsketch
    #   ddtrace
pubchempy==1.0.4
    # via robocrys
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
    #   robocrys
pycodestyle==2.11.1
    # via
    #   emmet-api (setup.py)
    #   flake8
pycparser==2.21
    # via cffi
pydantic==2.5.3
    # via
    #   emmet-core
    #   fastapi
    #   inflect
    #   maggma
    #   pydantic-settings
pydantic-core==2.14.6
    # via pydantic
pydantic-settings==2.1.0
    # via
    #   emmet-core
    #   maggma
pydash==7.0.6
    # via maggma
pydocstyle==6.3.0
    # via emmet-api (setup.py)
pyflakes==3.2.0
    # via flake8
pygments==2.17.2
    # via mkdocs-material
pymatgen==2023.12.18
    # via
    #   emmet-core
    #   matcalc
    #   matminer
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-diffusion
    #   robocrys
pymatgen-analysis-alloys==0.0.6
    # via emmet-core
pymatgen-analysis-diffusion==2023.8.15
    # via emmet-core
pymdown-extensions==10.7
    # via
    #   mkdocs-material
    #   mkdocstrings
pymongo==4.6.1
    # via
    #   maggma
    #   matminer
    #   mongogrant
pynacl==1.5.0
    # via paramiko
pyparsing==3.1.1
    # via matplotlib
pytest==7.4.4
    # via
    #   emmet-api (setup.py)
    #   pytest-cov
pytest-cov==4.1.0
    # via emmet-api (setup.py)
python-dateutil==2.8.2
    # via
    #   botocore
    #   ghp-import
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.0.0
    # via pydantic-settings
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via
    #   mkdocs
    #   mkdocs-markdownextradata-plugin
    #   phonopy
    #   pre-commit
    #   pybtex
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
pyzmq==25.1.2
    # via maggma
referencing==0.32.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   matminer
    #   mongogrant
    #   pymatgen
robocrys==0.2.8
    # via emmet-core
rpds-py==0.16.2
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.17.40
    # via
    #   maggma
    #   pymatgen
    #   robocrys
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.10.0
    # via boto3
scikit-learn==1.3.2
    # via matminer
scipy==1.11.4
    # via
    #   ase
    #   pymatgen
    #   robocrys
    #   scikit-learn
seekpath==2.1.0
    # via emmet-core
sentinels==1.0.0
    # via mongomock
setproctitle==1.3.3
    # via emmet-api (setup.py)
shapely==2.0.2
    # via
    #   emmet-api (setup.py)
    #   pymatgen-analysis-alloys
six==1.16.0
    # via
    #   ddsketch
    #   ddtrace
    #   latexcodec
    #   livereload
    #   pybtex
    #   python-dateutil
sniffio==1.3.0
    # via anyio
snowballstemmer==2.2.0
    # via pydocstyle
spglib==2.2.0
    # via
    #   phonopy
    #   pymatgen
    #   robocrys
    #   seekpath
sshtunnel==0.4.0
    # via maggma
starlette==0.32.0.post1
    # via fastapi
sympy==1.12
    # via
    #   matminer
    #   pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.2.3
    # via plotly
threadpoolctl==3.2.0
    # via scikit-learn
tornado==6.4
    # via livereload
tqdm==4.66.1
    # via
    #   maggma
    #   matminer
    #   pymatgen
types-requests==2.31.0.20240106
    # via emmet-api (setup.py)
types-setuptools==69.0.0.20240106
    # via emmet-api (setup.py)
typing-extensions==4.9.0
    # via
    #   ddtrace
    #   emmet-core
    #   fastapi
    #   inflect
    #   mypy
    #   pydantic
    #   pydantic-core
    #   pydash
uncertainties==3.1.7
    # via pymatgen
urllib3==2.0.7
    # via
    #   botocore
    #   requests
    #   types-requests
uvicorn==0.25.0
    # via maggma
virtualenv==20.25.0
    # via pre-commit
watchdog==3.0.0
    # via mkdocs
wcmatch==8.5
    # via mkdocs-awesome-pages-plugin
werkzeug==3.0.1
    # via flask
wincertstore==0.2
    # via emmet-api (setup.py)
wrapt==1.16.0
    # via deprecated
xmltodict==0.13.0
    # via ddtrace
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
