#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.11.txt
#
aioitertools==0.11.0
    # via maggma
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
asgi-logger==0.1.0
    # via emmet-api (setup.py)
asgiref==3.8.1
    # via asgi-logger
attrs==23.2.0
    # via
    #   cattrs
    #   ddtrace
    #   jsonlines
    #   jsonschema
    #   referencing
bcrypt==4.2.0
    # via paramiko
boto3==1.34.151
    # via
    #   emmet-api (setup.py)
    #   maggma
botocore==1.34.151
    # via
    #   boto3
    #   s3transfer
bytecode==0.15.1
    # via ddtrace
cattrs==23.2.3
    # via ddtrace
certifi==2024.7.4
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   typer
    #   uvicorn
contourpy==1.2.1
    # via matplotlib
cryptography==43.0.0
    # via paramiko
cycler==0.12.1
    # via matplotlib
ddsketch==3.0.1
    # via ddtrace
ddtrace==2.10.1
    # via emmet-api (setup.py)
deprecated==1.2.14
    # via opentelemetry-api
dnspython==2.6.1
    # via
    #   email-validator
    #   maggma
    #   pymongo
email-validator==2.2.0
    # via fastapi
emmet-core==0.84.2rc2
    # via emmet-api (setup.py)
envier==0.5.2
    # via ddtrace
fastapi==0.111.1
    # via emmet-api (setup.py)
fastapi-cli==0.0.4
    # via fastapi
fonttools==4.53.1
    # via matplotlib
gunicorn==22.0.0
    # via emmet-api (setup.py)
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via fastapi
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
imageio==2.34.2
    # via scikit-image
importlib-metadata==8.0.0
    # via opentelemetry-api
jinja2==3.1.4
    # via fastapi
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via pymatgen
jsonlines==4.0.0
    # via maggma
jsonschema==4.23.0
    # via maggma
jsonschema-specifications==2023.12.1
    # via jsonschema
kiwisolver==1.4.5
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
lazy-loader==0.4
    # via scikit-image
maggma==0.69.1
    # via emmet-api (setup.py)
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
matplotlib==3.9.1
    # via pymatgen
mdurl==0.1.2
    # via markdown-it-py
mongomock==4.1.2
    # via maggma
monty==2024.7.30
    # via
    #   emmet-core
    #   maggma
    #   pymatgen
mp-pyrho==0.4.4
    # via pymatgen-analysis-defects
mpmath==1.3.0
    # via sympy
msgpack==1.0.8
    # via maggma
networkx==3.3
    # via
    #   pymatgen
    #   scikit-image
numpy==1.26.4
    # via
    #   contourpy
    #   emmet-api (setup.py)
    #   emmet-core
    #   imageio
    #   maggma
    #   matplotlib
    #   pandas
    #   pymatgen
    #   pymatgen-analysis-defects
    #   scikit-image
    #   scipy
    #   shapely
    #   spglib
    #   tifffile
opentelemetry-api==1.26.0
    # via ddtrace
orjson==3.10.6
    # via maggma
packaging==24.1
    # via
    #   gunicorn
    #   lazy-loader
    #   matplotlib
    #   mongomock
    #   plotly
    #   scikit-image
palettable==3.3.3
    # via pymatgen
pandas==2.2.2
    # via
    #   maggma
    #   pymatgen
paramiko==3.4.0
    # via sshtunnel
pillow==10.4.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
plotly==5.23.0
    # via pymatgen
protobuf==5.27.3
    # via ddtrace
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
pycparser==2.22
    # via cffi
pydantic==2.8.2
    # via
    #   emmet-core
    #   fastapi
    #   maggma
    #   pydantic-settings
pydantic-core==2.20.1
    # via pydantic
pydantic-settings==2.4.0
    # via
    #   emmet-core
    #   maggma
pydash==8.0.3
    # via maggma
pygments==2.18.0
    # via rich
pymatgen==2024.7.18
    # via
    #   emmet-core
    #   mp-pyrho
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-defects
pymatgen-analysis-alloys==0.0.6
    # via emmet-api (setup.py)
pymatgen-analysis-defects==2024.7.19
    # via emmet-api (setup.py)
pymongo==4.8.0
    # via maggma
pynacl==1.5.0
    # via paramiko
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
python-multipart==0.0.9
    # via fastapi
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via
    #   pybtex
    #   uvicorn
pyzmq==26.0.3
    # via maggma
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via pymatgen
rich==13.7.1
    # via typer
rpds-py==0.19.1
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.6
    # via
    #   maggma
    #   pymatgen
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.10.2
    # via boto3
scikit-image==0.24.0
    # via pymatgen-analysis-defects
scipy==1.14.0
    # via
    #   pymatgen
    #   scikit-image
sentinels==1.0.0
    # via mongomock
setproctitle==1.3.3
    # via emmet-api (setup.py)
shapely==2.0.5
    # via
    #   emmet-api (setup.py)
    #   pymatgen-analysis-alloys
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   ddsketch
    #   ddtrace
    #   pybtex
    #   python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
spglib==2.5.0
    # via pymatgen
sshtunnel==0.4.0
    # via maggma
starlette==0.37.2
    # via fastapi
sympy==1.13.1
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==9.0.0
    # via plotly
tifffile==2024.7.24
    # via scikit-image
tqdm==4.66.4
    # via
    #   maggma
    #   pymatgen
typer==0.12.3
    # via fastapi-cli
typing-extensions==4.12.2
    # via
    #   ddtrace
    #   emmet-core
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   pydash
    #   typer
tzdata==2024.1
    # via pandas
uncertainties==3.2.2
    # via pymatgen
urllib3==2.2.2
    # via
    #   botocore
    #   requests
uvicorn[standard]==0.30.3
    # via fastapi
uvloop==0.19.0
    # via uvicorn
watchfiles==0.22.0
    # via uvicorn
websockets==12.0
    # via uvicorn
wrapt==1.16.0
    # via deprecated
xmltodict==0.13.0
    # via ddtrace
zipp==3.19.2
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
