#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.12_extras.txt
#
annotated-types==0.7.0
    # via pydantic
anyio==4.10.0
    # via
    #   httpx
    #   starlette
asgi-logger==0.1.0
    # via emmet-api (setup.py)
asgiref==3.9.1
    # via asgi-logger
bibtexparser==1.4.3
    # via pymatgen
boto3==1.40.26
    # via emmet-api (setup.py)
botocore==1.40.26
    # via
    #   boto3
    #   s3transfer
bracex==2.6
    # via wcmatch
bytecode==0.17.0
    # via ddtrace
certifi==2025.8.3
    # via
    #   httpcore
    #   httpx
    #   requests
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.4.3
    # via requests
click==8.2.1
    # via
    #   mkdocs
    #   uvicorn
colorama==0.4.6
    # via griffe
contourpy==1.3.3
    # via matplotlib
coverage[toml]==7.10.6
    # via pytest-cov
csscompressor==0.9.5
    # via mkdocs-minify-plugin
cycler==0.12.1
    # via matplotlib
ddtrace==3.13.0
    # via emmet-api (setup.py)
distlib==0.4.0
    # via virtualenv
dnspython==2.8.0
    # via pymongo
emmet-core==0.84.10rc2
    # via emmet-api (setup.py)
envier==0.6.1
    # via ddtrace
fastapi==0.116.1
    # via emmet-api (setup.py)
filelock==3.19.1
    # via virtualenv
flake8==7.3.0
    # via emmet-api (setup.py)
fonttools==4.59.2
    # via matplotlib
ghp-import==2.1.0
    # via mkdocs
griffe==1.14.0
    # via mkdocstrings-python
gunicorn==23.0.0
    # via emmet-api (setup.py)
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
htmlmin2==0.1.13
    # via mkdocs-minify-plugin
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via starlette
identify==2.6.14
    # via pre-commit
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
imageio==2.37.0
    # via scikit-image
importlib-metadata==8.7.0
    # via opentelemetry-api
iniconfig==2.1.0
    # via pytest
itsdangerous==2.2.0
    # via starlette
jinja2==3.1.6
    # via
    #   emmet-api (setup.py)
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
    #   starlette
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.5.2
    # via pymatgen
jsmin==3.0.1
    # via mkdocs-minify-plugin
kiwisolver==1.4.9
    # via matplotlib
latexcodec==3.0.1
    # via pybtex
lazy-loader==0.4
    # via scikit-image
livereload==2.7.1
    # via emmet-api (setup.py)
markdown==3.9
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==3.0.2
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
matplotlib==3.10.6
    # via pymatgen
mccabe==0.7.0
    # via flake8
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via
    #   emmet-api (setup.py)
    #   mkdocs-autorefs
    #   mkdocs-awesome-pages-plugin
    #   mkdocs-markdownextradata-plugin
    #   mkdocs-material
    #   mkdocs-minify-plugin
    #   mkdocstrings
mkdocs-autorefs==1.4.3
    # via
    #   mkdocstrings
    #   mkdocstrings-python
mkdocs-awesome-pages-plugin==2.10.1
    # via emmet-api (setup.py)
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-markdownextradata-plugin==0.2.6
    # via emmet-api (setup.py)
mkdocs-material==8.2.16
    # via emmet-api (setup.py)
mkdocs-material-extensions==1.3.1
    # via
    #   emmet-api (setup.py)
    #   mkdocs-material
mkdocs-minify-plugin==0.8.0
    # via emmet-api (setup.py)
mkdocstrings[python]==0.30.0
    # via
    #   emmet-api (setup.py)
    #   mkdocstrings-python
mkdocstrings-python==1.18.2
    # via mkdocstrings
mongomock==4.3.0
    # via emmet-api (setup.py)
monty==2025.3.3
    # via
    #   emmet-core
    #   pymatgen
mp-pyrho==0.4.5
    # via pymatgen-analysis-defects
mpmath==1.3.0
    # via sympy
mypy==1.17.1
    # via emmet-api (setup.py)
mypy-extensions==1.1.0
    # via
    #   emmet-api (setup.py)
    #   mypy
narwhals==2.4.0
    # via plotly
natsort==8.4.0
    # via mkdocs-awesome-pages-plugin
networkx==3.5
    # via
    #   pymatgen
    #   scikit-image
nodeenv==1.9.1
    # via pre-commit
numpy==1.26.4
    # via
    #   contourpy
    #   imageio
    #   matplotlib
    #   monty
    #   pandas
    #   pymatgen
    #   pymatgen-analysis-defects
    #   pymatgen-io-validation
    #   scikit-image
    #   scipy
    #   shapely
    #   spglib
    #   tifffile
opentelemetry-api==1.36.0
    # via ddtrace
orjson==3.11.3
    # via pymatgen
packaging==25.0
    # via
    #   gunicorn
    #   lazy-loader
    #   matplotlib
    #   mkdocs
    #   mongomock
    #   plotly
    #   pytest
    #   scikit-image
palettable==3.3.3
    # via pymatgen
pandas==2.3.2
    # via pymatgen
pathspec==0.12.1
    # via
    #   mkdocs
    #   mypy
pillow==11.3.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
platformdirs==4.4.0
    # via
    #   mkdocs-get-deps
    #   virtualenv
plotly==6.3.0
    # via pymatgen
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
pre-commit==4.3.0
    # via emmet-api (setup.py)
protobuf==6.32.0
    # via ddtrace
pybtex==0.25.1
    # via emmet-core
pycodestyle==2.14.0
    # via
    #   emmet-api (setup.py)
    #   flake8
pydantic==2.11.7
    # via
    #   emmet-core
    #   fastapi
    #   pydantic-settings
    #   pymatgen-io-validation
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.10.1
    # via
    #   emmet-core
    #   pymatgen-io-validation
pydocstyle==6.3.0
    # via emmet-api (setup.py)
pyflakes==3.4.0
    # via flake8
pygments==2.19.2
    # via
    #   mkdocs-material
    #   pytest
pymatgen==2025.6.14
    # via
    #   emmet-core
    #   mp-pyrho
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-defects
    #   pymatgen-io-validation
pymatgen-analysis-alloys==0.0.8
    # via emmet-api (setup.py)
pymatgen-analysis-defects==2025.1.18
    # via emmet-api (setup.py)
pymatgen-io-validation==0.1.1
    # via
    #   emmet-api (setup.py)
    #   emmet-core
pymdown-extensions==10.16.1
    # via
    #   mkdocs-material
    #   mkdocstrings
pymongo==4.14.1
    # via emmet-api (setup.py)
pyparsing==3.2.3
    # via
    #   bibtexparser
    #   matplotlib
pytest==8.4.2
    # via
    #   emmet-api (setup.py)
    #   pytest-asyncio
    #   pytest-cov
pytest-asyncio==1.1.0
    # via emmet-api (setup.py)
pytest-cov==6.3.0
    # via emmet-api (setup.py)
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   ghp-import
    #   matplotlib
    #   pandas
python-dotenv==1.1.1
    # via pydantic-settings
python-multipart==0.0.20
    # via starlette
pytz==2025.2
    # via
    #   mongomock
    #   pandas
pyyaml==6.0.2
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   mkdocs-markdownextradata-plugin
    #   pre-commit
    #   pybtex
    #   pymdown-extensions
    #   pyyaml-env-tag
    #   starlette
pyyaml-env-tag==1.1
    # via mkdocs
requests==2.32.5
    # via
    #   pymatgen
    #   pymatgen-io-validation
ruamel-yaml==0.18.15
    # via
    #   monty
    #   pymatgen
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
s3transfer==0.13.1
    # via boto3
scikit-image==0.25.2
    # via pymatgen-analysis-defects
scipy==1.16.1
    # via
    #   pymatgen
    #   scikit-image
sentinels==1.1.1
    # via mongomock
setproctitle==1.3.7
    # via emmet-api (setup.py)
shapely==2.1.1
    # via
    #   emmet-api (setup.py)
    #   pymatgen-analysis-alloys
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
snowballstemmer==3.0.1
    # via pydocstyle
spglib==2.6.0
    # via pymatgen
starlette[full]==0.47.3
    # via
    #   emmet-api (setup.py)
    #   fastapi
sympy==1.14.0
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tifffile==2025.8.28
    # via scikit-image
tornado==6.5.2
    # via livereload
tqdm==4.67.1
    # via pymatgen
types-requests==2.32.4.20250809
    # via emmet-api (setup.py)
types-setuptools==80.9.0.20250822
    # via emmet-api (setup.py)
typing-extensions==4.15.0
    # via
    #   anyio
    #   ddtrace
    #   emmet-core
    #   fastapi
    #   mypy
    #   opentelemetry-api
    #   pydantic
    #   pydantic-core
    #   spglib
    #   starlette
    #   typing-inspection
typing-inspection==0.4.1
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
uncertainties==3.2.3
    # via pymatgen
urllib3==2.5.0
    # via
    #   botocore
    #   requests
    #   types-requests
uvicorn==0.35.0
    # via emmet-api (setup.py)
virtualenv==20.34.0
    # via pre-commit
watchdog==6.0.0
    # via mkdocs
wcmatch==10.1
    # via mkdocs-awesome-pages-plugin
wincertstore==0.2.1
    # via emmet-api (setup.py)
wrapt==1.17.3
    # via ddtrace
zipp==3.23.0
    # via importlib-metadata
