#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.13_extras.txt
#
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.13.0
    # via
    #   httpx
    #   starlette
asgi-logger==0.1.0
    # via emmet-api (pyproject.toml)
asgiref==3.11.1
    # via asgi-logger
bibtexparser==1.4.4
    # via pymatgen-core
blake3==1.0.8
    # via emmet-core
boto3==1.42.89
    # via emmet-api (pyproject.toml)
botocore==1.42.89
    # via
    #   boto3
    #   s3transfer
bracex==2.6
    # via wcmatch
bytecode==0.17.0
    # via ddtrace
certifi==2026.2.25
    # via
    #   httpcore
    #   httpx
    #   requests
cfgv==3.5.0
    # via pre-commit
charset-normalizer==3.4.7
    # via requests
click==8.3.2
    # via
    #   mkdocs
    #   uvicorn
contourpy==1.3.3
    # via matplotlib
coverage[toml]==7.13.5
    # via pytest-cov
csscompressor==0.9.5
    # via mkdocs-minify-plugin
cycler==0.12.1
    # via matplotlib
ddtrace==4.3.0
    # via emmet-api (pyproject.toml)
distlib==0.4.0
    # via virtualenv
dnspython==2.8.0
    # via pymongo
emmet-core==0.86.4rc0
    # via emmet-api (pyproject.toml)
envier==0.6.1
    # via ddtrace
execnet==2.1.2
    # via pytest-xdist
fastapi==0.136.0
    # via emmet-api (pyproject.toml)
filelock==3.28.0
    # via
    #   python-discovery
    #   virtualenv
flake8==7.3.0
    # via emmet-api (pyproject.toml)
fonttools==4.62.1
    # via matplotlib
ghp-import==2.1.0
    # via mkdocs
griffelib==2.0.2
    # via mkdocstrings-python
gunicorn==24.1.1
    # via emmet-api (pyproject.toml)
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
htmlmin2==0.1.13
    # via mkdocs-minify-plugin
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via starlette
identify==2.6.18
    # via pre-commit
idna==3.11
    # via
    #   anyio
    #   httpx
    #   requests
imageio==2.37.3
    # via scikit-image
importlib-metadata==8.7.1
    # via opentelemetry-api
inflect==7.5.0
    # via emmet-core
iniconfig==2.3.0
    # via pytest
itsdangerous==2.2.0
    # via starlette
jinja2==3.1.6
    # via
    #   emmet-api (pyproject.toml)
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
    #   starlette
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
joblib==1.5.3
    # via pymatgen-core
jsmin==3.0.1
    # via mkdocs-minify-plugin
kiwisolver==1.5.0
    # via matplotlib
latexcodec==3.0.1
    # via pybtex
lazy-loader==0.5
    # via scikit-image
librt==0.9.0
    # via mypy
livereload==2.7.1
    # via emmet-api (pyproject.toml)
lxml==6.1.0
    # via pymatgen-core
markdown==3.10.2
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==3.0.3
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
matplotlib==3.10.8
    # via pymatgen-core
mccabe==0.7.0
    # via flake8
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via
    #   emmet-api (pyproject.toml)
    #   mkdocs-autorefs
    #   mkdocs-awesome-pages-plugin
    #   mkdocs-markdownextradata-plugin
    #   mkdocs-material
    #   mkdocs-minify-plugin
    #   mkdocstrings
mkdocs-autorefs==1.4.4
    # via
    #   mkdocstrings
    #   mkdocstrings-python
mkdocs-awesome-pages-plugin==2.10.1
    # via emmet-api (pyproject.toml)
mkdocs-get-deps==0.2.2
    # via mkdocs
mkdocs-markdownextradata-plugin==0.2.6
    # via emmet-api (pyproject.toml)
mkdocs-material==8.2.16
    # via emmet-api (pyproject.toml)
mkdocs-material-extensions==1.3.1
    # via
    #   emmet-api (pyproject.toml)
    #   mkdocs-material
mkdocs-minify-plugin==0.8.0
    # via emmet-api (pyproject.toml)
mkdocstrings[python]==1.0.4
    # via
    #   emmet-api (pyproject.toml)
    #   mkdocstrings-python
mkdocstrings-python==2.0.3
    # via mkdocstrings
mongomock==4.3.0
    # via emmet-api (pyproject.toml)
monty==2026.2.18
    # via
    #   emmet-core
    #   pymatgen-core
more-itertools==11.0.2
    # via inflect
mp-pyrho==0.5.1
    # via pymatgen-analysis-defects
mpmath==1.3.0
    # via sympy
mypy==1.20.1
    # via emmet-api (pyproject.toml)
mypy-extensions==1.1.0
    # via
    #   emmet-api (pyproject.toml)
    #   mypy
narwhals==2.19.0
    # via plotly
natsort==8.4.0
    # via mkdocs-awesome-pages-plugin
networkx==3.6.1
    # via
    #   pymatgen-core
    #   scikit-image
nodeenv==1.10.0
    # via pre-commit
numpy==2.4.4
    # via
    #   contourpy
    #   imageio
    #   matplotlib
    #   monty
    #   pandas
    #   pymatgen-analysis-defects
    #   pymatgen-core
    #   pymatgen-io-validation
    #   scikit-image
    #   scipy
    #   shapely
    #   spglib
    #   tifffile
opentelemetry-api==1.41.0
    # via ddtrace
orjson==3.11.8
    # via pymatgen-core
packaging==26.1
    # via
    #   gunicorn
    #   lazy-loader
    #   matplotlib
    #   mkdocs
    #   mongomock
    #   plotly
    #   pytest
    #   scikit-image
palettable==3.3.3
    # via pymatgen-core
pandas==3.0.2
    # via pymatgen-core
pathspec==1.0.4
    # via
    #   mkdocs
    #   mypy
pillow==12.2.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
platformdirs==4.9.6
    # via
    #   mkdocs-get-deps
    #   python-discovery
    #   virtualenv
plotly==6.7.0
    # via pymatgen-core
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
pre-commit==4.5.1
    # via emmet-api (pyproject.toml)
pubchempy==1.0.5
    # via emmet-core
pybtex==0.26.1
    # via emmet-core
pycodestyle==2.14.0
    # via
    #   emmet-api (pyproject.toml)
    #   flake8
pydantic==2.13.1
    # via
    #   emmet-core
    #   fastapi
    #   pydantic-settings
    #   pymatgen-io-validation
pydantic-core==2.46.1
    # via pydantic
pydantic-settings==2.13.1
    # via
    #   emmet-core
    #   pymatgen-io-validation
pydocstyle==6.3.0
    # via emmet-api (pyproject.toml)
pyflakes==3.4.0
    # via flake8
pygments==2.20.0
    # via
    #   mkdocs-material
    #   pytest
pymatgen==2026.3.23
    # via
    #   emmet-core
    #   mp-pyrho
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-defects
    #   pymatgen-io-validation
pymatgen-analysis-alloys==0.0.8
    # via emmet-api (pyproject.toml)
pymatgen-analysis-defects==2026.3.20
    # via emmet-api (pyproject.toml)
pymatgen-core==2026.4.16
    # via pymatgen
pymatgen-io-validation==0.1.2
    # via
    #   emmet-api (pyproject.toml)
    #   emmet-core
pymdown-extensions==10.21.2
    # via
    #   mkdocs-material
    #   mkdocstrings
pymongo==4.10.1
    # via emmet-api (pyproject.toml)
pyparsing==3.3.2
    # via
    #   bibtexparser
    #   matplotlib
pytest==9.0.3
    # via
    #   emmet-api (pyproject.toml)
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-xdist
pytest-asyncio==1.3.0
    # via emmet-api (pyproject.toml)
pytest-cov==7.1.0
    # via emmet-api (pyproject.toml)
pytest-xdist==3.8.0
    # via emmet-api (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   ghp-import
    #   matplotlib
    #   pandas
python-discovery==1.2.2
    # via virtualenv
python-dotenv==1.2.2
    # via pydantic-settings
python-multipart==0.0.26
    # via starlette
pytz==2026.1.post1
    # via mongomock
pyyaml==6.0.3
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   mkdocs-markdownextradata-plugin
    #   pre-commit
    #   pybtex
    #   pymdown-extensions
    #   pyyaml-env-tag
    #   starlette
pyyaml-env-tag==1.1
    # via mkdocs
requests==2.33.1
    # via
    #   pymatgen-core
    #   pymatgen-io-validation
ruamel-yaml==0.19.1
    # via monty
s3transfer==0.16.0
    # via boto3
scikit-image==0.26.0
    # via pymatgen-analysis-defects
scipy==1.17.1
    # via
    #   pymatgen-core
    #   scikit-image
sentinels==1.1.1
    # via mongomock
setproctitle==1.3.7
    # via emmet-api (pyproject.toml)
shapely==2.1.2
    # via
    #   emmet-api (pyproject.toml)
    #   pymatgen-analysis-alloys
six==1.17.0
    # via python-dateutil
snowballstemmer==3.0.1
    # via pydocstyle
spglib==2.7.0
    # via pymatgen-core
starlette[full]==1.0.0
    # via
    #   emmet-api (pyproject.toml)
    #   fastapi
sympy==1.14.0
    # via pymatgen-core
tabulate==0.10.0
    # via pymatgen-core
tifffile==2026.4.11
    # via scikit-image
tornado==6.5.5
    # via livereload
tqdm==4.67.3
    # via pymatgen-core
typeguard==4.5.1
    # via inflect
types-requests==2.33.0.20260408
    # via emmet-api (pyproject.toml)
types-setuptools==82.0.0.20260408
    # via emmet-api (pyproject.toml)
typing-extensions==4.15.0
    # via
    #   emmet-core
    #   fastapi
    #   mypy
    #   opentelemetry-api
    #   pydantic
    #   pydantic-core
    #   typeguard
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-settings
uncertainties==3.2.3
    # via pymatgen-core
urllib3==2.6.3
    # via
    #   botocore
    #   requests
    #   types-requests
uvicorn==0.44.0
    # via emmet-api (pyproject.toml)
virtualenv==21.2.4
    # via pre-commit
watchdog==6.0.0
    # via mkdocs
wcmatch==10.1
    # via mkdocs-awesome-pages-plugin
wincertstore==0.2.1
    # via emmet-api (pyproject.toml)
wrapt==2.1.2
    # via ddtrace
zipp==3.23.1
    # via importlib-metadata
