#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.11.txt
#
annotated-types==0.7.0
    # via pydantic
anyio==4.10.0
    # via starlette
asgi-logger==0.1.0
    # via emmet-api (setup.py)
asgiref==3.9.1
    # via asgi-logger
bibtexparser==1.4.3
    # via pymatgen
boto3==1.40.8
    # via emmet-api (setup.py)
botocore==1.40.8
    # via
    #   boto3
    #   s3transfer
bytecode==0.16.2
    # via ddtrace
certifi==2025.8.3
    # via requests
charset-normalizer==3.4.3
    # via requests
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
ddtrace==3.11.3
    # via emmet-api (setup.py)
emmet-core==0.84.9
    # via emmet-api (setup.py)
envier==0.6.1
    # via ddtrace
fastapi==0.116.1
    # via emmet-api (setup.py)
fonttools==4.59.0
    # via matplotlib
gunicorn==23.0.0
    # via emmet-api (setup.py)
idna==3.10
    # via
    #   anyio
    #   requests
imageio==2.37.0
    # via scikit-image
importlib-metadata==8.7.0
    # via opentelemetry-api
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.5.1
    # via pymatgen
kiwisolver==1.4.9
    # via matplotlib
latexcodec==3.0.1
    # via pybtex
lazy-loader==0.4
    # via scikit-image
matplotlib==3.10.5
    # via pymatgen
monty==2025.3.3
    # via
    #   emmet-core
    #   pymatgen
mp-pyrho==0.4.5
    # via pymatgen-analysis-defects
mpmath==1.3.0
    # via sympy
narwhals==2.1.1
    # via plotly
networkx==3.5
    # via
    #   pymatgen
    #   scikit-image
numpy==1.26.4
    # via
    #   contourpy
    #   imageio
    #   matplotlib
    #   monty
    #   pandas
    #   pymatgen
    #   pymatgen-analysis-defects
    #   scikit-image
    #   scipy
    #   shapely
    #   spglib
    #   tifffile
opentelemetry-api==1.36.0
    # via ddtrace
orjson==3.11.2
    # via pymatgen
packaging==25.0
    # via
    #   gunicorn
    #   lazy-loader
    #   matplotlib
    #   plotly
    #   scikit-image
palettable==3.3.3
    # via pymatgen
pandas==2.3.1
    # via pymatgen
pillow==11.3.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
plotly==6.3.0
    # via pymatgen
protobuf==6.31.1
    # via ddtrace
pybtex==0.25.1
    # via emmet-core
pydantic==2.11.7
    # via
    #   emmet-core
    #   fastapi
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.10.1
    # via emmet-core
pymatgen==2025.6.14
    # via
    #   emmet-core
    #   mp-pyrho
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-defects
pymatgen-analysis-alloys==0.0.8
    # via emmet-api (setup.py)
pymatgen-analysis-defects==2025.1.18
    # via emmet-api (setup.py)
pyparsing==3.2.3
    # via
    #   bibtexparser
    #   matplotlib
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   matplotlib
    #   pandas
python-dotenv==1.1.1
    # via pydantic-settings
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via pybtex
requests==2.32.4
    # via pymatgen
ruamel-yaml==0.18.14
    # via
    #   monty
    #   pymatgen
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
s3transfer==0.13.1
    # via boto3
scikit-image==0.25.2
    # via pymatgen-analysis-defects
scipy==1.16.1
    # via
    #   pymatgen
    #   scikit-image
setproctitle==1.3.6
    # via emmet-api (setup.py)
shapely==2.1.1
    # via
    #   emmet-api (setup.py)
    #   pymatgen-analysis-alloys
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
spglib==2.6.0
    # via pymatgen
starlette==0.47.2
    # via fastapi
sympy==1.14.0
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tifffile==2025.6.11
    # via scikit-image
tqdm==4.67.1
    # via pymatgen
typing-extensions==4.14.1
    # via
    #   anyio
    #   ddtrace
    #   emmet-core
    #   fastapi
    #   opentelemetry-api
    #   pydantic
    #   pydantic-core
    #   spglib
    #   starlette
    #   typing-inspection
typing-inspection==0.4.1
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
uncertainties==3.2.3
    # via pymatgen
urllib3==2.5.0
    # via
    #   botocore
    #   requests
uvicorn==0.35.0
wrapt==1.17.3
    # via ddtrace
xmltodict==0.14.2
    # via ddtrace
zipp==3.23.0
    # via importlib-metadata
