#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.12.txt
#
aioitertools==0.12.0
    # via maggma
annotated-types==0.7.0
    # via pydantic
anyio==4.10.0
    # via starlette
asgi-logger==0.1.0
    # via emmet-api (setup.py)
asgiref==3.9.1
    # via asgi-logger
attrs==25.3.0
    # via
    #   jsonlines
    #   jsonschema
    #   referencing
bcrypt==4.3.0
    # via paramiko
bibtexparser==1.4.3
    # via pymatgen
boto3==1.40.11
    # via
    #   emmet-api (setup.py)
    #   maggma
botocore==1.40.11
    # via
    #   boto3
    #   s3transfer
bytecode==0.16.2
    # via ddtrace
certifi==2025.8.3
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.3
    # via requests
click==8.2.1
    # via uvicorn
contourpy==1.3.3
    # via matplotlib
cryptography==45.0.6
    # via paramiko
cycler==0.12.1
    # via matplotlib
ddtrace==3.12.1
    # via emmet-api (setup.py)
dnspython==2.7.0
    # via
    #   maggma
    #   pymongo
emmet-core==0.84.9
    # via emmet-api (setup.py)
envier==0.6.1
    # via ddtrace
fastapi==0.116.1
    # via emmet-api (setup.py)
fonttools==4.59.1
    # via matplotlib
gunicorn==23.0.0
    # via emmet-api (setup.py)
h11==0.16.0
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   requests
imageio==2.37.0
    # via scikit-image
importlib-metadata==8.7.0
    # via opentelemetry-api
invoke==2.2.0
    # via paramiko
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.5.1
    # via pymatgen
jsonlines==4.0.0
    # via maggma
jsonschema==4.25.1
    # via maggma
jsonschema-specifications==2025.4.1
    # via jsonschema
kiwisolver==1.4.9
    # via matplotlib
latexcodec==3.0.1
    # via pybtex
lazy-loader==0.4
    # via scikit-image
maggma==0.72.0
    # via emmet-api (setup.py)
matplotlib==3.10.5
    # via pymatgen
mongomock==4.3.0
    # via maggma
monty==2025.3.3
    # via
    #   emmet-core
    #   maggma
    #   pymatgen
mp-pyrho==0.4.5
    # via pymatgen-analysis-defects
mpmath==1.3.0
    # via sympy
msgpack==1.1.1
    # via maggma
narwhals==2.1.2
    # via plotly
networkx==3.5
    # via
    #   pymatgen
    #   scikit-image
numpy==1.26.4
    # via
    #   contourpy
    #   imageio
    #   maggma
    #   matplotlib
    #   monty
    #   pandas
    #   pymatgen
    #   pymatgen-analysis-defects
    #   pymatgen-io-validation
    #   scikit-image
    #   scipy
    #   shapely
    #   spglib
    #   tifffile
opentelemetry-api==1.36.0
    # via ddtrace
orjson==3.11.2
    # via
    #   maggma
    #   pymatgen
packaging==25.0
    # via
    #   gunicorn
    #   lazy-loader
    #   matplotlib
    #   mongomock
    #   plotly
    #   scikit-image
palettable==3.3.3
    # via pymatgen
pandas==2.3.1
    # via
    #   maggma
    #   pymatgen
paramiko==4.0.0
    # via sshtunnel
pillow==11.3.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
plotly==6.3.0
    # via pymatgen
protobuf==6.32.0
    # via ddtrace
pybtex==0.25.1
    # via emmet-core
pycparser==2.22
    # via cffi
pydantic==2.11.7
    # via
    #   emmet-core
    #   fastapi
    #   maggma
    #   pydantic-settings
    #   pymatgen-io-validation
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.10.1
    # via
    #   emmet-core
    #   maggma
    #   pymatgen-io-validation
pydash==8.0.5
    # via maggma
pymatgen==2025.6.14
    # via
    #   emmet-core
    #   mp-pyrho
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-defects
pymatgen-analysis-alloys==0.0.8
    # via emmet-api (setup.py)
pymatgen-analysis-defects==2025.1.18
    # via emmet-api (setup.py)
pymatgen-io-validation==0.1.0
    # via emmet-api (setup.py)
pymongo==4.10.1
    # via maggma
pynacl==1.5.0
    # via paramiko
pyparsing==3.2.3
    # via
    #   bibtexparser
    #   matplotlib
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.1.1
    # via pydantic-settings
pytz==2025.2
    # via
    #   mongomock
    #   pandas
pyyaml==6.0.2
    # via pybtex
pyzmq==27.0.1
    # via maggma
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.4
    # via pymatgen
rpds-py==0.27.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.14
    # via
    #   maggma
    #   monty
    #   pymatgen
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
s3transfer==0.13.1
    # via boto3
scikit-image==0.25.2
    # via pymatgen-analysis-defects
scipy==1.16.1
    # via
    #   pymatgen
    #   scikit-image
sentinels==1.1.1
    # via mongomock
setproctitle==1.3.6
    # via emmet-api (setup.py)
shapely==2.1.1
    # via
    #   emmet-api (setup.py)
    #   pymatgen-analysis-alloys
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
spglib==2.6.0
    # via pymatgen
sshtunnel==0.4.0
    # via maggma
starlette==0.47.2
    # via fastapi
sympy==1.14.0
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tifffile==2025.6.11
    # via scikit-image
tqdm==4.67.1
    # via
    #   maggma
    #   pymatgen
typing-extensions==4.14.1
    # via
    #   anyio
    #   ddtrace
    #   emmet-core
    #   fastapi
    #   opentelemetry-api
    #   pydantic
    #   pydantic-core
    #   pydash
    #   referencing
    #   spglib
    #   starlette
    #   typing-inspection
typing-inspection==0.4.1
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
uncertainties==3.2.3
    # via pymatgen
urllib3==2.5.0
    # via
    #   botocore
    #   requests
uvicorn==0.35.0
    # via emmet-api (setup.py)
wrapt==1.17.3
    # via ddtrace
zipp==3.23.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
