#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.13.txt
#
aioitertools==0.12.0
    # via maggma
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
asgi-logger==0.1.0
    # via emmet-api (setup.py)
asgiref==3.8.1
    # via asgi-logger
attrs==25.3.0
    # via
    #   jsonlines
    #   jsonschema
    #   referencing
bcrypt==4.3.0
    # via paramiko
bibtexparser==1.4.3
    # via pymatgen
boto3==1.38.17
    # via
    #   emmet-api (setup.py)
    #   maggma
botocore==1.38.17
    # via
    #   boto3
    #   s3transfer
bytecode==0.16.2
    # via ddtrace
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
click==8.2.0
    # via uvicorn
contourpy==1.3.2
    # via matplotlib
cryptography==44.0.3
    # via paramiko
cycler==0.12.1
    # via matplotlib
ddtrace==2.21.8
    # via emmet-api (setup.py)
deprecated==1.2.18
    # via opentelemetry-api
dnspython==2.7.0
    # via
    #   maggma
    #   pymongo
emmet-core==0.84.7rc1
    # via emmet-api (setup.py)
envier==0.5.2
    # via ddtrace
fastapi==0.115.12
    # via
    #   emmet-api (setup.py)
    #   maggma
fonttools==4.58.0
    # via matplotlib
gunicorn==23.0.0
    # via emmet-api (setup.py)
h11==0.16.0
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   requests
imageio==2.37.0
    # via scikit-image
importlib-metadata==8.6.1
    # via opentelemetry-api
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.5.0
    # via pymatgen
jsonlines==4.0.0
    # via maggma
jsonschema==4.23.0
    # via maggma
jsonschema-specifications==2025.4.1
    # via jsonschema
kiwisolver==1.4.8
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
lazy-loader==0.4
    # via scikit-image
legacy-cgi==2.6.3
    # via ddtrace
maggma[api]==0.71.5
    # via emmet-api (setup.py)
matplotlib==3.10.3
    # via pymatgen
mongomock==4.3.0
    # via maggma
monty==2025.3.3
    # via
    #   emmet-core
    #   maggma
    #   pymatgen
mp-pyrho==0.4.5
    # via pymatgen-analysis-defects
mpmath==1.3.0
    # via sympy
msgpack==1.1.0
    # via maggma
narwhals==1.39.1
    # via plotly
networkx==3.4.2
    # via
    #   pymatgen
    #   scikit-image
numpy==1.26.4
    # via
    #   contourpy
    #   imageio
    #   maggma
    #   matplotlib
    #   monty
    #   pandas
    #   pymatgen
    #   pymatgen-analysis-defects
    #   scikit-image
    #   scipy
    #   shapely
    #   spglib
    #   tifffile
opentelemetry-api==1.33.1
    # via ddtrace
orjson==3.10.18
    # via maggma
packaging==25.0
    # via
    #   gunicorn
    #   lazy-loader
    #   matplotlib
    #   mongomock
    #   plotly
    #   scikit-image
palettable==3.3.3
    # via pymatgen
pandas==2.2.3
    # via
    #   maggma
    #   pymatgen
paramiko==3.5.1
    # via sshtunnel
pillow==11.2.1
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
plotly==6.1.0
    # via pymatgen
protobuf==6.31.0
    # via ddtrace
pybtex==0.24.0
    # via emmet-core
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via
    #   emmet-core
    #   fastapi
    #   maggma
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via
    #   emmet-core
    #   maggma
pydash==8.0.5
    # via maggma
pymatgen==2025.5.2
    # via
    #   emmet-core
    #   mp-pyrho
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-defects
pymatgen-analysis-alloys==0.0.7
    # via emmet-api (setup.py)
pymatgen-analysis-defects==2025.1.18
    # via emmet-api (setup.py)
pymongo==4.10.1
    # via maggma
pynacl==1.5.0
    # via paramiko
pyparsing==3.2.3
    # via
    #   bibtexparser
    #   matplotlib
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.1.0
    # via pydantic-settings
pytz==2025.2
    # via
    #   mongomock
    #   pandas
pyyaml==6.0.2
    # via pybtex
pyzmq==26.4.0
    # via maggma
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via pymatgen
rpds-py==0.25.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via
    #   maggma
    #   monty
    #   pymatgen
s3transfer==0.12.0
    # via boto3
scikit-image==0.25.2
    # via pymatgen-analysis-defects
scipy==1.15.3
    # via
    #   pymatgen
    #   scikit-image
sentinels==1.0.0
    # via mongomock
setproctitle==1.3.6
    # via emmet-api (setup.py)
shapely==2.1.0
    # via
    #   emmet-api (setup.py)
    #   pymatgen-analysis-alloys
six==1.17.0
    # via
    #   pybtex
    #   python-dateutil
sniffio==1.3.1
    # via anyio
spglib==2.6.0
    # via pymatgen
sshtunnel==0.4.0
    # via maggma
starlette==0.46.2
    # via fastapi
sympy==1.14.0
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tifffile==2025.5.10
    # via scikit-image
tqdm==4.67.1
    # via
    #   maggma
    #   pymatgen
typing-extensions==4.13.2
    # via
    #   ddtrace
    #   emmet-core
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   pydash
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
uncertainties==3.2.3
    # via pymatgen
urllib3==2.4.0
    # via
    #   botocore
    #   requests
uvicorn==0.34.2
    # via maggma
wrapt==1.17.2
    # via
    #   ddtrace
    #   deprecated
xmltodict==0.14.2
    # via ddtrace
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
