#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.10_extras.txt
#
aiohttp==3.8.5
    # via fsspec
aioitertools==0.11.0
    # via maggma
aiosignal==1.3.1
    # via aiohttp
annotated-types==0.5.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   starlette
ase==3.22.1
    # via
    #   chgnet
    #   matcalc
    #   matgl
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via
    #   aiohttp
    #   cattrs
    #   ddtrace
    #   jsonschema
    #   referencing
bcrypt==4.0.1
    # via paramiko
blinker==1.6.2
    # via flask
boto3==1.28.61
    # via
    #   emmet-api (setup.py)
    #   maggma
botocore==1.31.61
    # via
    #   boto3
    #   s3transfer
bracex==2.4
    # via wcmatch
bytecode==0.15.0
    # via ddtrace
cattrs==23.1.2
    # via ddtrace
certifi==2023.7.22
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.0
    # via
    #   aiohttp
    #   requests
chgnet==0.2.1
    # via emmet-core
click==8.1.7
    # via
    #   flask
    #   mkdocs
    #   mongogrant
    #   uvicorn
    #   uvicorn-tschaume
colorama==0.4.6
    # via griffe
contourpy==1.1.1
    # via matplotlib
coverage[toml]==7.3.2
    # via pytest-cov
cryptography==41.0.4
    # via paramiko
csscompressor==0.9.5
    # via mkdocs-minify-plugin
cycler==0.12.0
    # via matplotlib
cython==3.0.3
    # via chgnet
ddsketch==2.0.4
    # via ddtrace
ddtrace==2.0.2
    # via emmet-api (setup.py)
deprecated==1.2.14
    # via opentelemetry-api
dgl==1.1.2
    # via matgl
distlib==0.3.7
    # via virtualenv
dnspython==2.4.2
    # via
    #   maggma
    #   pymongo
emmet-core[all]==0.69.5
    # via
    #   emmet-api (setup.py)
    #   mp-api
envier==0.4.0
    # via ddtrace
exceptiongroup==1.1.3
    # via
    #   anyio
    #   cattrs
    #   pytest
fastapi==0.103.2
    # via
    #   emmet-api (setup.py)
    #   maggma
filelock==3.12.4
    # via
    #   torch
    #   triton
    #   virtualenv
flake8==6.1.0
    # via emmet-api (setup.py)
flask==3.0.0
    # via mongogrant
fonttools==4.43.0
    # via matplotlib
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2023.9.2
    # via
    #   pytorch-lightning
    #   torch
future==0.18.3
    # via
    #   matminer
    #   uncertainties
ghp-import==2.1.0
    # via mkdocs
griffe==0.36.4
    # via mkdocstrings-python
gunicorn==21.2.0
    # via emmet-api (setup.py)
h11==0.14.0
    # via
    #   uvicorn
    #   uvicorn-tschaume
h5py==3.9.0
    # via phonopy
htmlmin2==0.1.13
    # via mkdocs-minify-plugin
identify==2.5.30
    # via pre-commit
idna==3.4
    # via
    #   anyio
    #   requests
    #   yarl
importlib-metadata==6.8.0
    # via opentelemetry-api
inflect==7.0.0
    # via robocrys
iniconfig==2.0.0
    # via pytest
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via
    #   emmet-api (setup.py)
    #   flask
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
    #   torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.3.2
    # via
    #   matcalc
    #   pymatgen
    #   pymatgen-analysis-diffusion
    #   scikit-learn
jsmin==3.0.1
    # via mkdocs-minify-plugin
jsonschema==4.19.1
    # via maggma
jsonschema-specifications==2023.7.1
    # via jsonschema
kiwisolver==1.4.5
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
lightning-utilities==0.9.0
    # via
    #   pytorch-lightning
    #   torchmetrics
livereload==2.6.3
    # via emmet-api (setup.py)
maggma==0.57.1
    # via
    #   emmet-api (setup.py)
    #   mp-api
markdown==3.4.4
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==2.1.3
    # via
    #   jinja2
    #   mkdocs
    #   mkdocstrings
    #   werkzeug
matcalc[models]==0.0.3
    # via emmet-core
matgl==0.8.5
    # via emmet-core
matminer==0.9.0
    # via robocrys
matplotlib==3.8.0
    # via
    #   ase
    #   phonopy
    #   pymatgen
mccabe==0.7.0
    # via flake8
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.5.3
    # via
    #   emmet-api (setup.py)
    #   mkdocs-autorefs
    #   mkdocs-awesome-pages-plugin
    #   mkdocs-markdownextradata-plugin
    #   mkdocs-material
    #   mkdocs-minify-plugin
    #   mkdocstrings
mkdocs-autorefs==0.5.0
    # via mkdocstrings
mkdocs-awesome-pages-plugin==2.9.2
    # via emmet-api (setup.py)
mkdocs-markdownextradata-plugin==0.2.5
    # via emmet-api (setup.py)
mkdocs-material==8.2.16
    # via emmet-api (setup.py)
mkdocs-material-extensions==1.2
    # via
    #   emmet-api (setup.py)
    #   mkdocs-material
mkdocs-minify-plugin==0.7.1
    # via emmet-api (setup.py)
mkdocstrings[python]==0.23.0
    # via
    #   emmet-api (setup.py)
    #   mkdocstrings-python
mkdocstrings-python==1.7.2
    # via mkdocstrings
mongogrant==0.3.3
    # via maggma
mongomock==4.1.2
    # via maggma
monty==2023.9.25
    # via
    #   emmet-core
    #   maggma
    #   matminer
    #   mp-api
    #   pymatgen
    #   robocrys
mp-api==0.37.2
    # via pymatgen
mpmath==1.3.0
    # via sympy
msgpack==1.0.7
    # via
    #   maggma
    #   mp-api
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
mypy==1.5.1
    # via emmet-api (setup.py)
mypy-extensions==1.0.0
    # via
    #   emmet-api (setup.py)
    #   mypy
natsort==8.4.0
    # via mkdocs-awesome-pages-plugin
networkx==3.1
    # via
    #   dgl
    #   pymatgen
    #   robocrys
    #   torch
nodeenv==1.8.0
    # via pre-commit
numpy==1.26.0
    # via
    #   ase
    #   chgnet
    #   contourpy
    #   dgl
    #   h5py
    #   maggma
    #   matminer
    #   matplotlib
    #   pandas
    #   phonopy
    #   pymatgen
    #   pytorch-lightning
    #   robocrys
    #   scikit-learn
    #   scipy
    #   seekpath
    #   shapely
    #   spglib
    #   torchmetrics
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==8.9.2.26
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-ml-py3==7.352.0
    # via chgnet
nvidia-nccl-cu12==2.18.1
    # via torch
nvidia-nvjitlink-cu12==12.2.140
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
opentelemetry-api==1.20.0
    # via ddtrace
orjson==3.9.7
    # via maggma
packaging==23.2
    # via
    #   gunicorn
    #   lightning-utilities
    #   matplotlib
    #   mkdocs
    #   mongomock
    #   plotly
    #   pytest
    #   pytorch-lightning
palettable==3.3.3
    # via pymatgen
pandas==1.5.3
    # via
    #   matminer
    #   pymatgen
paramiko==3.3.1
    # via sshtunnel
pathspec==0.11.2
    # via mkdocs
phonopy==2.20.0
    # via matcalc
pillow==10.0.1
    # via matplotlib
platformdirs==3.11.0
    # via
    #   mkdocs
    #   virtualenv
plotly==5.17.0
    # via pymatgen
pluggy==1.3.0
    # via pytest
pre-commit==3.4.0
    # via emmet-api (setup.py)
protobuf==4.24.4
    # via
    #   ddsketch
    #   ddtrace
psutil==5.9.5
    # via
    #   ddtrace
    #   dgl
pubchempy==1.0.4
    # via robocrys
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
    #   robocrys
pycodestyle==2.11.0
    # via
    #   emmet-api (setup.py)
    #   flake8
pycparser==2.21
    # via cffi
pydantic==2.4.2
    # via
    #   emmet-core
    #   fastapi
    #   inflect
    #   maggma
    #   pydantic-settings
pydantic-core==2.10.1
    # via
    #   emmet-core
    #   pydantic
pydantic-settings==2.0.3
    # via
    #   emmet-core
    #   maggma
pydash==7.0.6
    # via maggma
pydocstyle==6.3.0
    # via emmet-api (setup.py)
pyflakes==3.1.0
    # via flake8
pygments==2.16.1
    # via mkdocs-material
pymatgen==2023.9.10
    # via
    #   chgnet
    #   emmet-core
    #   matcalc
    #   matgl
    #   matminer
    #   mp-api
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-diffusion
    #   robocrys
pymatgen-analysis-alloys==0.0.6
    # via emmet-core
pymatgen-analysis-diffusion==2023.8.15
    # via emmet-core
pymdown-extensions==10.3
    # via
    #   mkdocs-material
    #   mkdocstrings
pymongo==4.5.0
    # via
    #   maggma
    #   matminer
    #   mongogrant
pynacl==1.5.0
    # via paramiko
pyparsing==3.1.1
    # via matplotlib
pytest==7.4.2
    # via
    #   emmet-api (setup.py)
    #   pytest-cov
pytest-cov==4.1.0
    # via emmet-api (setup.py)
python-dateutil==2.8.2
    # via
    #   botocore
    #   ghp-import
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.0.0
    # via pydantic-settings
pytorch-lightning==2.0.9.post0
    # via matgl
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via
    #   mkdocs
    #   mkdocs-markdownextradata-plugin
    #   phonopy
    #   pre-commit
    #   pybtex
    #   pymdown-extensions
    #   pytorch-lightning
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
pyzmq==25.1.1
    # via maggma
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   dgl
    #   fsspec
    #   matminer
    #   mongogrant
    #   mp-api
    #   pymatgen
robocrys==0.2.8
    # via emmet-core
rpds-py==0.10.4
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.17.35
    # via
    #   maggma
    #   pymatgen
    #   robocrys
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.7.0
    # via boto3
scikit-learn==1.3.1
    # via matminer
scipy==1.11.3
    # via
    #   ase
    #   dgl
    #   pymatgen
    #   robocrys
    #   scikit-learn
seekpath==2.1.0
    # via emmet-core
sentinels==1.0.0
    # via mongomock
setproctitle==1.3.3
    # via emmet-api (setup.py)
shapely==2.0.1
    # via
    #   emmet-api (setup.py)
    #   pymatgen-analysis-alloys
six==1.16.0
    # via
    #   ddsketch
    #   ddtrace
    #   latexcodec
    #   livereload
    #   pybtex
    #   python-dateutil
sniffio==1.3.0
    # via anyio
snowballstemmer==2.2.0
    # via pydocstyle
spglib==2.1.0
    # via
    #   emmet-core
    #   phonopy
    #   pymatgen
    #   robocrys
    #   seekpath
sshtunnel==0.4.0
    # via maggma
starlette==0.27.0
    # via fastapi
sympy==1.12
    # via
    #   matminer
    #   pymatgen
    #   torch
tabulate==0.9.0
    # via pymatgen
tenacity==8.2.3
    # via plotly
threadpoolctl==3.2.0
    # via scikit-learn
tomli==2.0.1
    # via
    #   coverage
    #   mypy
    #   pytest
torch==2.1.0
    # via
    #   chgnet
    #   matgl
    #   pytorch-lightning
    #   torchmetrics
torchmetrics==1.2.0
    # via pytorch-lightning
tornado==6.3.3
    # via livereload
tqdm==4.66.1
    # via
    #   dgl
    #   maggma
    #   matminer
    #   pymatgen
    #   pytorch-lightning
triton==2.1.0
    # via torch
types-requests==2.31.0.6
    # via emmet-api (setup.py)
types-setuptools==68.2.0.0
    # via emmet-api (setup.py)
types-urllib3==1.26.25.14
    # via types-requests
typing-extensions==4.8.0
    # via
    #   cattrs
    #   ddtrace
    #   emmet-core
    #   fastapi
    #   inflect
    #   lightning-utilities
    #   mp-api
    #   mypy
    #   pydantic
    #   pydantic-core
    #   pydash
    #   pytorch-lightning
    #   torch
    #   uvicorn
uncertainties==3.1.7
    # via pymatgen
urllib3==1.26.17
    # via
    #   botocore
    #   requests
uvicorn==0.23.2
    # via maggma
uvicorn-tschaume==0.19.1
    # via emmet-api (setup.py)
virtualenv==20.24.5
    # via pre-commit
watchdog==3.0.0
    # via mkdocs
wcmatch==8.5
    # via mkdocs-awesome-pages-plugin
werkzeug==3.0.0
    # via flask
wincertstore==0.2
    # via emmet-api (setup.py)
wrapt==1.15.0
    # via
    #   ddtrace
    #   deprecated
xmltodict==0.13.0
    # via ddtrace
yarl==1.9.2
    # via aiohttp
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
