#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.9.txt
#
aioitertools==0.11.0
    # via maggma
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via starlette
asgi-logger==0.1.0
    # via emmet-api (setup.py)
asgiref==3.7.2
    # via asgi-logger
attrs==23.2.0
    # via
    #   cattrs
    #   ddtrace
    #   jsonschema
    #   referencing
bcrypt==4.1.2
    # via paramiko
blinker==1.7.0
    # via flask
boto3==1.34.59
    # via
    #   emmet-api (setup.py)
    #   maggma
botocore==1.34.59
    # via
    #   boto3
    #   s3transfer
bytecode==0.15.1
    # via ddtrace
cattrs==23.2.3
    # via ddtrace
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   flask
    #   mongogrant
    #   uvicorn
contourpy==1.2.0
    # via matplotlib
cryptography==42.0.5
    # via paramiko
cycler==0.12.1
    # via matplotlib
ddsketch==2.0.4
    # via ddtrace
ddtrace==2.7.2
    # via emmet-api (setup.py)
deprecated==1.2.14
    # via opentelemetry-api
dnspython==2.6.1
    # via
    #   maggma
    #   pymongo
emmet-core==0.78.7
    # via emmet-api (setup.py)
envier==0.5.1
    # via ddtrace
exceptiongroup==1.2.0
    # via
    #   anyio
    #   cattrs
fastapi==0.110.0
    # via
    #   emmet-api (setup.py)
    #   maggma
flask==3.0.2
    # via mongogrant
fonttools==4.49.0
    # via matplotlib
future==1.0.0
    # via uncertainties
gunicorn==21.2.0
    # via emmet-api (setup.py)
h11==0.14.0
    # via uvicorn
idna==3.6
    # via
    #   anyio
    #   requests
importlib-metadata==6.11.0
    # via
    #   flask
    #   opentelemetry-api
importlib-resources==6.1.3
    # via matplotlib
itsdangerous==2.1.2
    # via flask
jinja2==3.1.3
    # via flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.3.2
    # via pymatgen
jsonschema==4.21.1
    # via maggma
jsonschema-specifications==2023.12.1
    # via jsonschema
kiwisolver==1.4.5
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
maggma==0.63.4
    # via emmet-api (setup.py)
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.8.3
    # via pymatgen
mongogrant==0.3.3
    # via maggma
mongomock==4.1.2
    # via maggma
monty==2024.2.26
    # via
    #   emmet-core
    #   maggma
    #   pymatgen
mpmath==1.3.0
    # via sympy
msgpack==1.0.8
    # via maggma
networkx==3.2.1
    # via pymatgen
numpy==1.26.4
    # via
    #   contourpy
    #   maggma
    #   matplotlib
    #   pandas
    #   pymatgen
    #   scipy
    #   shapely
    #   spglib
opentelemetry-api==1.23.0
    # via ddtrace
orjson==3.9.15
    # via maggma
packaging==24.0
    # via
    #   gunicorn
    #   matplotlib
    #   mongomock
    #   plotly
palettable==3.3.3
    # via pymatgen
pandas==2.2.1
    # via pymatgen
paramiko==3.4.0
    # via sshtunnel
pillow==10.2.0
    # via matplotlib
plotly==5.19.0
    # via pymatgen
protobuf==4.25.3
    # via
    #   ddsketch
    #   ddtrace
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
pycparser==2.21
    # via cffi
pydantic==2.6.3
    # via
    #   emmet-core
    #   fastapi
    #   maggma
    #   pydantic-settings
pydantic-core==2.16.3
    # via pydantic
pydantic-settings==2.2.1
    # via
    #   emmet-core
    #   maggma
pydash==7.0.7
    # via maggma
pymatgen==2024.3.1
    # via
    #   emmet-core
    #   pymatgen-analysis-alloys
pymatgen-analysis-alloys==0.0.6
    # via emmet-api (setup.py)
pymongo==4.6.2
    # via
    #   maggma
    #   mongogrant
pynacl==1.5.0
    # via paramiko
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via pydantic-settings
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via pybtex
pyzmq==25.1.2
    # via maggma
referencing==0.33.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   mongogrant
    #   pymatgen
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.17.40
    # via
    #   maggma
    #   pymatgen
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.10.0
    # via boto3
scipy==1.12.0
    # via pymatgen
sentinels==1.0.0
    # via mongomock
setproctitle==1.3.3
    # via emmet-api (setup.py)
shapely==2.0.3
    # via
    #   emmet-api (setup.py)
    #   pymatgen-analysis-alloys
six==1.16.0
    # via
    #   ddsketch
    #   ddtrace
    #   pybtex
    #   python-dateutil
sniffio==1.3.1
    # via anyio
spglib==2.3.1
    # via pymatgen
sqlparse==0.4.4
    # via ddtrace
sshtunnel==0.4.0
    # via maggma
starlette==0.36.3
    # via fastapi
sympy==1.12
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.2.3
    # via plotly
tqdm==4.66.2
    # via
    #   maggma
    #   pymatgen
typing-extensions==4.10.0
    # via
    #   aioitertools
    #   anyio
    #   asgiref
    #   bytecode
    #   cattrs
    #   ddtrace
    #   emmet-core
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   pydash
    #   starlette
    #   uvicorn
tzdata==2024.1
    # via pandas
uncertainties==3.1.7
    # via pymatgen
urllib3==1.26.18
    # via
    #   botocore
    #   requests
uvicorn==0.28.0
    # via maggma
werkzeug==3.0.1
    # via flask
wrapt==1.16.0
    # via deprecated
xmltodict==0.13.0
    # via ddtrace
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
