#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.11.txt
#
annotated-types==0.7.0
    # via pydantic
anyio==4.11.0
    # via starlette
asgi-logger==0.1.0
    # via emmet-api (pyproject.toml)
asgiref==3.10.0
    # via asgi-logger
bibtexparser==1.4.3
    # via pymatgen
blake3==1.0.8
    # via emmet-core
boto3==1.40.54
    # via emmet-api (pyproject.toml)
botocore==1.40.54
    # via
    #   boto3
    #   s3transfer
bytecode==0.17.0
    # via ddtrace
certifi==2025.10.5
    # via requests
charset-normalizer==3.4.4
    # via requests
click==8.3.0
    # via uvicorn
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
ddtrace==3.16.0
    # via emmet-api (pyproject.toml)
dnspython==2.8.0
    # via pymongo
emmet-core==0.85.1
    # via emmet-api (pyproject.toml)
envier==0.6.1
    # via ddtrace
fastapi==0.118.3
    # via emmet-api (pyproject.toml)
fonttools==4.60.1
    # via matplotlib
gunicorn==23.0.0
    # via emmet-api (pyproject.toml)
h11==0.16.0
    # via uvicorn
idna==3.11
    # via
    #   anyio
    #   requests
imageio==2.37.0
    # via scikit-image
importlib-metadata==8.7.0
    # via opentelemetry-api
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.5.2
    # via pymatgen
kiwisolver==1.4.9
    # via matplotlib
latexcodec==3.0.1
    # via pybtex
lazy-loader==0.4
    # via scikit-image
matplotlib==3.10.7
    # via pymatgen
monty==2025.3.3
    # via
    #   emmet-core
    #   pymatgen
mp-pyrho==0.5.1
    # via pymatgen-analysis-defects
mpmath==1.3.0
    # via sympy
narwhals==2.8.0
    # via plotly
networkx==3.5
    # via
    #   pymatgen
    #   scikit-image
numpy==2.3.4
    # via
    #   contourpy
    #   imageio
    #   matplotlib
    #   monty
    #   pandas
    #   pymatgen
    #   pymatgen-analysis-defects
    #   pymatgen-io-validation
    #   scikit-image
    #   scipy
    #   shapely
    #   spglib
    #   tifffile
opentelemetry-api==1.38.0
    # via ddtrace
orjson==3.11.3
    # via pymatgen
packaging==25.0
    # via
    #   gunicorn
    #   lazy-loader
    #   matplotlib
    #   plotly
    #   scikit-image
palettable==3.3.3
    # via pymatgen
pandas==2.3.3
    # via pymatgen
pillow==12.0.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
plotly==6.3.1
    # via pymatgen
protobuf==6.33.0
    # via ddtrace
pybtex==0.25.1
    # via emmet-core
pydantic==2.12.2
    # via
    #   emmet-core
    #   fastapi
    #   pydantic-settings
    #   pymatgen-io-validation
pydantic-core==2.41.4
    # via pydantic
pydantic-settings==2.11.0
    # via
    #   emmet-core
    #   pymatgen-io-validation
pymatgen==2025.10.7
    # via
    #   emmet-core
    #   mp-pyrho
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-defects
    #   pymatgen-io-validation
pymatgen-analysis-alloys==0.0.8
    # via emmet-api (pyproject.toml)
pymatgen-analysis-defects==2025.9.26
    # via emmet-api (pyproject.toml)
pymatgen-io-validation==0.1.2
    # via
    #   emmet-api (pyproject.toml)
    #   emmet-core
pymongo==4.15.3
    # via emmet-api (pyproject.toml)
pyparsing==3.2.5
    # via
    #   bibtexparser
    #   matplotlib
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   matplotlib
    #   pandas
python-dotenv==1.1.1
    # via pydantic-settings
pytz==2025.2
    # via pandas
pyyaml==6.0.3
    # via pybtex
requests==2.32.5
    # via
    #   pymatgen
    #   pymatgen-io-validation
ruamel-yaml==0.18.15
    # via
    #   monty
    #   pymatgen
ruamel-yaml-clib==0.2.14
    # via ruamel-yaml
s3transfer==0.14.0
    # via boto3
scikit-image==0.25.2
    # via pymatgen-analysis-defects
scipy==1.16.2
    # via
    #   pymatgen
    #   scikit-image
setproctitle==1.3.7
    # via emmet-api (pyproject.toml)
shapely==2.1.2
    # via
    #   emmet-api (pyproject.toml)
    #   pymatgen-analysis-alloys
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
spglib==2.6.0
    # via pymatgen
starlette==0.48.0
    # via fastapi
sympy==1.14.0
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tifffile==2025.10.4
    # via scikit-image
tqdm==4.67.1
    # via pymatgen
typing-extensions==4.15.0
    # via
    #   anyio
    #   blake3
    #   emmet-core
    #   fastapi
    #   opentelemetry-api
    #   pydantic
    #   pydantic-core
    #   spglib
    #   starlette
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
uncertainties==3.2.3
    # via pymatgen
urllib3==2.5.0
    # via
    #   botocore
    #   requests
uvicorn==0.37.0
    # via emmet-api (pyproject.toml)
wrapt==1.17.3
    # via ddtrace
zipp==3.23.0
    # via importlib-metadata
