#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.13_extras.txt
#
annotated-types==0.7.0
    # via pydantic
backports-zstd==1.3.0 ; python_version < "3.14"
    # via emmet-archival (pyproject.toml)
bibtexparser==1.4.3
    # via pymatgen
blake3==1.0.8
    # via emmet-core
certifi==2026.1.4
    # via requests
cfgv==3.5.0
    # via pre-commit
charset-normalizer==3.4.4
    # via requests
contourpy==1.3.3
    # via matplotlib
coverage[toml]==7.13.2
    # via pytest-cov
cycler==0.12.1
    # via matplotlib
distlib==0.4.0
    # via virtualenv
donfig==0.8.1.post1
    # via zarr
emmet-core==0.86.2
    # via emmet-archival (pyproject.toml)
execnet==2.1.2
    # via pytest-xdist
filelock==3.20.3
    # via virtualenv
flake8==7.3.0
    # via emmet-archival (pyproject.toml)
fonttools==4.61.1
    # via matplotlib
google-crc32c==1.8.0
    # via zarr
h5py==3.15.1
    # via emmet-archival (pyproject.toml)
identify==2.6.16
    # via pre-commit
idna==3.11
    # via requests
iniconfig==2.3.0
    # via pytest
joblib==1.5.3
    # via pymatgen
kiwisolver==1.4.9
    # via matplotlib
latexcodec==3.0.1
    # via pybtex
librt==0.7.8
    # via mypy
matplotlib==3.10.8
    # via pymatgen
mccabe==0.7.0
    # via flake8
monty==2025.3.3
    # via
    #   emmet-core
    #   pymatgen
mpmath==1.3.0
    # via sympy
mypy==1.19.1
    # via emmet-archival (pyproject.toml)
mypy-extensions==1.1.0
    # via
    #   emmet-archival (pyproject.toml)
    #   mypy
narwhals==2.15.0
    # via plotly
networkx==3.6.1
    # via pymatgen
nodeenv==1.10.0
    # via pre-commit
numcodecs==0.16.5
    # via zarr
numpy==2.4.1
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   monty
    #   numcodecs
    #   pandas
    #   pymatgen
    #   pymatgen-io-validation
    #   scipy
    #   spglib
    #   zarr
orjson==3.11.5
    # via pymatgen
packaging==26.0
    # via
    #   matplotlib
    #   plotly
    #   pytest
    #   zarr
palettable==3.3.3
    # via pymatgen
pandas==3.0.0
    # via
    #   emmet-archival (pyproject.toml)
    #   pymatgen
pathspec==1.0.3
    # via mypy
pillow==12.1.0
    # via matplotlib
platformdirs==4.5.1
    # via virtualenv
plotly==6.5.2
    # via pymatgen
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
pre-commit==4.5.1
    # via emmet-archival (pyproject.toml)
pyarrow==23.0.0
    # via emmet-archival (pyproject.toml)
pybtex==0.25.1
    # via emmet-core
pycodestyle==2.14.0
    # via
    #   emmet-archival (pyproject.toml)
    #   flake8
pydantic==2.12.5
    # via
    #   emmet-core
    #   pydantic-settings
    #   pymatgen-io-validation
pydantic-core==2.41.5
    # via pydantic
pydantic-settings==2.12.0
    # via
    #   emmet-core
    #   pymatgen-io-validation
pydocstyle==6.3.0
    # via emmet-archival (pyproject.toml)
pyflakes==3.4.0
    # via flake8
pygments==2.19.2
    # via pytest
pymatgen==2025.10.7
    # via
    #   emmet-core
    #   pymatgen-io-validation
pymatgen-io-validation==0.1.2
    # via
    #   emmet-archival (pyproject.toml)
    #   emmet-core
pyparsing==3.3.2
    # via
    #   bibtexparser
    #   matplotlib
pytest==9.0.2
    # via
    #   emmet-archival (pyproject.toml)
    #   pytest-cov
    #   pytest-xdist
pytest-cov==7.0.0
    # via emmet-archival (pyproject.toml)
pytest-xdist==3.8.0
    # via emmet-archival (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-dotenv==1.2.1
    # via pydantic-settings
pyyaml==6.0.3
    # via
    #   donfig
    #   pre-commit
    #   pybtex
requests==2.32.5
    # via
    #   pymatgen
    #   pymatgen-io-validation
ruamel-yaml==0.19.1
    # via
    #   monty
    #   pymatgen
scipy==1.17.0
    # via pymatgen
six==1.17.0
    # via python-dateutil
snowballstemmer==3.0.1
    # via pydocstyle
spglib==2.7.0
    # via pymatgen
sympy==1.14.0
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tqdm==4.67.1
    # via pymatgen
types-requests==2.32.4.20260107
    # via emmet-archival (pyproject.toml)
types-setuptools==80.10.0.20260124
    # via emmet-archival (pyproject.toml)
typing-extensions==4.15.0
    # via
    #   emmet-core
    #   mypy
    #   numcodecs
    #   pydantic
    #   pydantic-core
    #   typing-inspection
    #   zarr
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
uncertainties==3.2.3
    # via pymatgen
urllib3==2.6.3
    # via
    #   requests
    #   types-requests
virtualenv==20.36.1
    # via pre-commit
zarr==3.1.5
    # via emmet-archival (pyproject.toml)
