#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.12.txt
#
annotated-types==0.7.0
    # via pydantic
backports-zstd==1.1.0 ; python_version < "3.14"
    # via emmet-archival (pyproject.toml)
bibtexparser==1.4.3
    # via pymatgen
blake3==1.0.8
    # via emmet-core
certifi==2025.11.12
    # via requests
charset-normalizer==3.4.4
    # via requests
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
donfig==0.8.1.post1
    # via zarr
emmet-core==0.87.0.dev1
    # via emmet-archival (pyproject.toml)
fonttools==4.61.0
    # via matplotlib
google-crc32c==1.7.1
    # via zarr
h5py==3.15.1
    # via emmet-archival (pyproject.toml)
idna==3.11
    # via requests
joblib==1.5.2
    # via pymatgen
kiwisolver==1.4.9
    # via matplotlib
latexcodec==3.0.1
    # via pybtex
matplotlib==3.10.7
    # via pymatgen
monty==2025.3.3
    # via
    #   emmet-core
    #   pymatgen
mpmath==1.3.0
    # via sympy
narwhals==2.13.0
    # via plotly
networkx==3.6
    # via pymatgen
numcodecs==0.16.5
    # via zarr
numpy==2.3.5
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   monty
    #   numcodecs
    #   pandas
    #   pymatgen
    #   pymatgen-io-validation
    #   scipy
    #   spglib
    #   zarr
orjson==3.11.4
    # via pymatgen
packaging==25.0
    # via
    #   matplotlib
    #   plotly
    #   zarr
palettable==3.3.3
    # via pymatgen
pandas==2.3.3
    # via
    #   emmet-archival (pyproject.toml)
    #   pymatgen
pillow==12.0.0
    # via matplotlib
plotly==6.5.0
    # via pymatgen
pyarrow==22.0.0
    # via emmet-archival (pyproject.toml)
pybtex==0.25.1
    # via emmet-core
pydantic==2.12.5
    # via
    #   emmet-core
    #   pydantic-settings
    #   pymatgen-io-validation
pydantic-core==2.41.5
    # via pydantic
pydantic-settings==2.12.0
    # via
    #   emmet-core
    #   pymatgen-io-validation
pymatgen==2025.10.7
    # via
    #   emmet-core
    #   pymatgen-io-validation
pymatgen-io-validation==0.1.2
    # via
    #   emmet-archival (pyproject.toml)
    #   emmet-core
pyparsing==3.2.5
    # via
    #   bibtexparser
    #   matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-dotenv==1.2.1
    # via pydantic-settings
pytz==2025.2
    # via pandas
pyyaml==6.0.3
    # via
    #   donfig
    #   pybtex
requests==2.32.5
    # via
    #   pymatgen
    #   pymatgen-io-validation
ruamel-yaml==0.18.16
    # via
    #   monty
    #   pymatgen
ruamel-yaml-clib==0.2.15
    # via ruamel-yaml
scipy==1.16.3
    # via pymatgen
six==1.17.0
    # via python-dateutil
spglib==2.6.0
    # via pymatgen
sympy==1.14.0
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tqdm==4.67.1
    # via pymatgen
typing-extensions==4.15.0
    # via
    #   emmet-core
    #   numcodecs
    #   pydantic
    #   pydantic-core
    #   spglib
    #   typing-inspection
    #   zarr
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
uncertainties==3.2.3
    # via pymatgen
urllib3==2.6.0
    # via requests
zarr==3.1.5
    # via emmet-archival (pyproject.toml)
