#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.12_extras.txt
#
annotated-types==0.7.0
    # via pydantic
bibtexparser==1.4.3
    # via pymatgen
certifi==2025.8.3
    # via requests
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.4.3
    # via requests
contourpy==1.3.3
    # via matplotlib
coverage[toml]==7.10.3
    # via pytest-cov
crc32c==2.7.1
    # via numcodecs
cycler==0.12.1
    # via matplotlib
distlib==0.4.0
    # via virtualenv
donfig==0.8.1.post1
    # via zarr
emmet-core==0.84.9
    # via emmet-archival (setup.py)
filelock==3.18.0
    # via virtualenv
fonttools==4.59.0
    # via matplotlib
h5py==3.14.0
    # via emmet-archival (setup.py)
identify==2.6.13
    # via pre-commit
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
joblib==1.5.1
    # via pymatgen
kiwisolver==1.4.9
    # via matplotlib
latexcodec==3.0.1
    # via pybtex
matplotlib==3.10.5
    # via pymatgen
monty==2025.3.3
    # via
    #   emmet-core
    #   pymatgen
mpmath==1.3.0
    # via sympy
mypy==1.17.1
    # via emmet-archival (setup.py)
narwhals==2.1.0
    # via plotly
networkx==3.5
    # via pymatgen
nodeenv==1.9.1
    # via pre-commit
numcodecs[crc32c]==0.16.1
    # via zarr
numpy==2.3.2
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   monty
    #   numcodecs
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
    #   zarr
orjson==3.11.1
    # via pymatgen
packaging==25.0
    # via
    #   matplotlib
    #   plotly
    #   pytest
    #   zarr
palettable==3.3.3
    # via pymatgen
pandas==2.3.1
    # via
    #   emmet-archival (setup.py)
    #   pymatgen
pillow==11.3.0
    # via matplotlib
platformdirs==4.3.8
    # via virtualenv
plotly==6.2.0
    # via pymatgen
pluggy==1.6.0
    # via pytest
pre-commit==4.3.0
    # via emmet-archival (setup.py)
pyarrow==21.0.0
    # via emmet-archival (setup.py)
pybtex==0.25.1
    # via emmet-core
pydantic==2.11.7
    # via
    #   emmet-archival (setup.py)
    #   emmet-core
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.10.1
    # via emmet-core
pymatgen==2025.6.14
    # via emmet-core
pymatgen-io-validation==0.1.1
    # via emmet-archival (setup.py)
pyparsing==3.2.3
    # via
    #   bibtexparser
    #   matplotlib
pytest==8.3.5
    # via
    #   emmet-archival (setup.py)
    #   pytest-cov
pytest-cov==6.0.0
    # via emmet-archival (setup.py)
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-dotenv==1.1.1
    # via pydantic-settings
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   donfig
    #   pre-commit
    #   pybtex
requests==2.32.4
    # via pymatgen
ruamel-yaml==0.18.14
    # via
    #   monty
    #   pymatgen
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
scipy==1.16.1
    # via pymatgen
six==1.17.0
    # via python-dateutil
spglib==2.6.0
    # via pymatgen
sympy==1.14.0
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tqdm==4.67.1
    # via pymatgen
types-requests==2.32.4.20250809
    # via emmet-archival (setup.py)
typing-extensions==4.14.1
    # via
    #   emmet-core
    #   numcodecs
    #   pydantic
    #   pydantic-core
    #   spglib
    #   typing-inspection
    #   zarr
typing-inspection==0.4.1
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
uncertainties==3.2.3
    # via pymatgen
urllib3==2.5.0
    # via
    #   requests
    #   types-requests
virtualenv==20.33.1
    # via pre-commit
zarr==3.1.1
    # via emmet-archival (setup.py)
