#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.12.txt
#
annotated-types==0.7.0
    # via pydantic
backports-zstd==1.3.0 ; python_version < "3.14"
    # via emmet-archival (pyproject.toml)
bibtexparser==1.4.4
    # via pymatgen-core
blake3==1.0.8
    # via emmet-core
certifi==2026.4.22
    # via requests
charset-normalizer==3.4.7
    # via requests
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
donfig==0.8.1.post1
    # via zarr
emmet-core==0.86.3
    # via emmet-archival (pyproject.toml)
fonttools==4.62.1
    # via matplotlib
google-crc32c==1.8.0
    # via zarr
h5py==3.16.0
    # via emmet-archival (pyproject.toml)
idna==3.13
    # via requests
joblib==1.5.3
    # via pymatgen-core
kiwisolver==1.5.0
    # via matplotlib
latexcodec==3.0.1
    # via pybtex
lxml==6.1.0
    # via pymatgen-core
matplotlib==3.10.9
    # via pymatgen-core
monty==2026.2.18
    # via
    #   emmet-core
    #   pymatgen-core
mpmath==1.3.0
    # via sympy
narwhals==2.20.0
    # via plotly
networkx==3.6.1
    # via pymatgen-core
numcodecs==0.16.5
    # via zarr
numpy==2.4.4
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   monty
    #   numcodecs
    #   pandas
    #   pymatgen-core
    #   pymatgen-io-validation
    #   scipy
    #   spglib
    #   zarr
orjson==3.11.8
    # via pymatgen-core
packaging==26.2
    # via
    #   matplotlib
    #   plotly
    #   zarr
palettable==3.3.3
    # via pymatgen-core
pandas==3.0.2
    # via
    #   emmet-archival (pyproject.toml)
    #   pymatgen-core
pillow==12.2.0
    # via matplotlib
plotly==6.7.0
    # via pymatgen-core
pyarrow==24.0.0
    # via emmet-archival (pyproject.toml)
pybtex==0.26.1
    # via emmet-core
pydantic==2.13.3
    # via
    #   emmet-core
    #   pydantic-settings
    #   pymatgen-io-validation
pydantic-core==2.46.3
    # via pydantic
pydantic-settings==2.14.0
    # via
    #   emmet-core
    #   pymatgen-io-validation
pymatgen==2026.3.23
    # via
    #   emmet-core
    #   pymatgen-io-validation
pymatgen-core==2026.4.16
    # via pymatgen
pymatgen-io-validation==0.1.2
    # via
    #   emmet-archival (pyproject.toml)
    #   emmet-core
pyparsing==3.3.2
    # via
    #   bibtexparser
    #   matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-dotenv==1.2.2
    # via pydantic-settings
pyyaml==6.0.3
    # via
    #   donfig
    #   pybtex
requests==2.33.1
    # via
    #   pymatgen-core
    #   pymatgen-io-validation
ruamel-yaml==0.19.1
    # via monty
scipy==1.17.1
    # via pymatgen-core
six==1.17.0
    # via python-dateutil
spglib==2.7.0
    # via pymatgen-core
sympy==1.14.0
    # via pymatgen-core
tabulate==0.10.0
    # via pymatgen-core
tqdm==4.67.3
    # via pymatgen-core
typing-extensions==4.15.0
    # via
    #   emmet-core
    #   numcodecs
    #   pydantic
    #   pydantic-core
    #   spglib
    #   typing-inspection
    #   zarr
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
uncertainties==3.2.3
    # via pymatgen-core
urllib3==2.6.3
    # via requests
zarr==3.1.6
    # via emmet-archival (pyproject.toml)
