#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.11.txt
#
annotated-types==0.7.0
    # via pydantic
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
crc32c==2.7.1
    # via numcodecs
cycler==0.12.1
    # via matplotlib
donfig==0.8.1.post1
    # via zarr
emmet-core==0.84.6
    # via emmet-archival (setup.py)
fonttools==4.58.1
    # via matplotlib
h5py==3.13.0
    # via emmet-archival (setup.py)
idna==3.10
    # via requests
joblib==1.5.1
    # via pymatgen
kiwisolver==1.4.8
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
matplotlib==3.10.3
    # via pymatgen
monty==2025.3.3
    # via
    #   emmet-core
    #   pymatgen
mpmath==1.3.0
    # via sympy
narwhals==1.41.0
    # via plotly
networkx==3.5
    # via pymatgen
numcodecs[crc32c]==0.16.1
    # via zarr
numpy==2.2.6
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   monty
    #   numcodecs
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
    #   zarr
packaging==25.0
    # via
    #   matplotlib
    #   plotly
    #   zarr
palettable==3.3.3
    # via pymatgen
pandas==2.2.3
    # via
    #   emmet-archival (setup.py)
    #   pymatgen
pillow==11.2.1
    # via matplotlib
plotly==6.1.2
    # via pymatgen
pyarrow==20.0.0
    # via emmet-archival (setup.py)
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
pydantic==2.11.5
    # via
    #   emmet-archival (setup.py)
    #   emmet-core
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via emmet-core
pymatgen==2025.5.28
    # via emmet-core
pymatgen-io-validation==0.1.0rc0
    # via emmet-core
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-dotenv==1.1.0
    # via pydantic-settings
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   donfig
    #   pybtex
requests==2.32.3
    # via pymatgen
ruamel-yaml==0.18.12
    # via
    #   monty
    #   pymatgen
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
scipy==1.15.3
    # via pymatgen
six==1.17.0
    # via
    #   pybtex
    #   python-dateutil
spglib==2.6.0
    # via pymatgen
sympy==1.14.0
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tqdm==4.67.1
    # via pymatgen
typing-extensions==4.14.0
    # via
    #   emmet-core
    #   numcodecs
    #   pydantic
    #   pydantic-core
    #   spglib
    #   typing-inspection
    #   zarr
typing-inspection==0.4.1
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
uncertainties==3.2.3
    # via pymatgen
urllib3==2.4.0
    # via requests
zarr==3.0.8
    # via emmet-archival (setup.py)
