#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.13_extras.txt
#
annotated-types==0.7.0
    # via pydantic
backports-zstd==1.3.0 ; python_version < "3.14"
    # via emmet-archival (pyproject.toml)
bibtexparser==1.4.4
    # via pymatgen-core
blake3==1.0.8
    # via emmet-core
certifi==2026.4.22
    # via requests
cfgv==3.5.0
    # via pre-commit
charset-normalizer==3.4.7
    # via requests
contourpy==1.3.3
    # via matplotlib
coverage[toml]==7.13.5
    # via pytest-cov
cycler==0.12.1
    # via matplotlib
distlib==0.4.0
    # via virtualenv
donfig==0.8.1.post1
    # via zarr
emmet-core==0.86.3
    # via emmet-archival (pyproject.toml)
execnet==2.1.2
    # via pytest-xdist
filelock==3.29.0
    # via
    #   python-discovery
    #   virtualenv
flake8==7.3.0
    # via emmet-archival (pyproject.toml)
fonttools==4.62.1
    # via matplotlib
google-crc32c==1.8.0
    # via zarr
h5py==3.16.0
    # via emmet-archival (pyproject.toml)
identify==2.6.19
    # via pre-commit
idna==3.13
    # via requests
iniconfig==2.3.0
    # via pytest
joblib==1.5.3
    # via pymatgen-core
kiwisolver==1.5.0
    # via matplotlib
latexcodec==3.0.1
    # via pybtex
librt==0.9.0
    # via mypy
lxml==6.1.0
    # via pymatgen-core
matplotlib==3.10.9
    # via pymatgen-core
mccabe==0.7.0
    # via flake8
monty==2026.2.18
    # via
    #   emmet-core
    #   pymatgen-core
mpmath==1.3.0
    # via sympy
mypy==1.20.2
    # via emmet-archival (pyproject.toml)
mypy-extensions==1.1.0
    # via
    #   emmet-archival (pyproject.toml)
    #   mypy
narwhals==2.20.0
    # via plotly
networkx==3.6.1
    # via pymatgen-core
nodeenv==1.10.0
    # via pre-commit
numcodecs==0.16.5
    # via zarr
numpy==2.4.4
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   monty
    #   numcodecs
    #   pandas
    #   pymatgen-core
    #   pymatgen-io-validation
    #   scipy
    #   spglib
    #   zarr
orjson==3.11.8
    # via pymatgen-core
packaging==26.2
    # via
    #   matplotlib
    #   plotly
    #   pytest
    #   zarr
palettable==3.3.3
    # via pymatgen-core
pandas==3.0.2
    # via
    #   emmet-archival (pyproject.toml)
    #   pymatgen-core
pathspec==1.1.1
    # via mypy
pillow==12.2.0
    # via matplotlib
platformdirs==4.9.6
    # via
    #   python-discovery
    #   virtualenv
plotly==6.7.0
    # via pymatgen-core
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
pre-commit==4.6.0
    # via emmet-archival (pyproject.toml)
pyarrow==24.0.0
    # via emmet-archival (pyproject.toml)
pybtex==0.26.1
    # via emmet-core
pycodestyle==2.14.0
    # via
    #   emmet-archival (pyproject.toml)
    #   flake8
pydantic==2.13.3
    # via
    #   emmet-core
    #   pydantic-settings
    #   pymatgen-io-validation
pydantic-core==2.46.3
    # via pydantic
pydantic-settings==2.14.0
    # via
    #   emmet-core
    #   pymatgen-io-validation
pydocstyle==6.3.0
    # via emmet-archival (pyproject.toml)
pyflakes==3.4.0
    # via flake8
pygments==2.20.0
    # via pytest
pymatgen==2026.3.23
    # via
    #   emmet-core
    #   pymatgen-io-validation
pymatgen-core==2026.4.16
    # via pymatgen
pymatgen-io-validation==0.1.2
    # via
    #   emmet-archival (pyproject.toml)
    #   emmet-core
pyparsing==3.3.2
    # via
    #   bibtexparser
    #   matplotlib
pytest==9.0.3
    # via
    #   emmet-archival (pyproject.toml)
    #   pytest-cov
    #   pytest-xdist
pytest-cov==7.1.0
    # via emmet-archival (pyproject.toml)
pytest-xdist==3.8.0
    # via emmet-archival (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-discovery==1.2.2
    # via virtualenv
python-dotenv==1.2.2
    # via pydantic-settings
pyyaml==6.0.3
    # via
    #   donfig
    #   pre-commit
    #   pybtex
requests==2.33.1
    # via
    #   pymatgen-core
    #   pymatgen-io-validation
ruamel-yaml==0.19.1
    # via monty
scipy==1.17.1
    # via pymatgen-core
six==1.17.0
    # via python-dateutil
snowballstemmer==3.0.1
    # via pydocstyle
spglib==2.7.0
    # via pymatgen-core
sympy==1.14.0
    # via pymatgen-core
tabulate==0.10.0
    # via pymatgen-core
tqdm==4.67.3
    # via pymatgen-core
types-requests==2.33.0.20260408
    # via emmet-archival (pyproject.toml)
types-setuptools==82.0.0.20260408
    # via emmet-archival (pyproject.toml)
typing-extensions==4.15.0
    # via
    #   emmet-core
    #   mypy
    #   numcodecs
    #   pydantic
    #   pydantic-core
    #   typing-inspection
    #   zarr
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
uncertainties==3.2.3
    # via pymatgen-core
urllib3==2.6.3
    # via
    #   requests
    #   types-requests
virtualenv==21.3.0
    # via pre-commit
zarr==3.1.6
    # via emmet-archival (pyproject.toml)
