#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=emmet/emmet-core/requirements/deployment.txt emmet/emmet-core/setup.py python/requirements.txt
#
annotated-types==0.7.0
    # via pydantic
bibtexparser==1.4.3
    # via pymatgen
certifi==2025.7.14
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.59.0
    # via matplotlib
idna==3.10
    # via requests
joblib==1.5.1
    # via pymatgen
kiwisolver==1.4.8
    # via matplotlib
latexcodec==3.0.1
    # via pybtex
matplotlib==3.10.3
    # via
    #   -r python/requirements.txt
    #   pymatgen
monty==2025.3.3
    # via
    #   emmet-core (emmet/emmet-core/setup.py)
    #   pymatgen
mpmath==1.3.0
    # via sympy
narwhals==2.0.0
    # via plotly
networkx==3.5
    # via pymatgen
numpy==1.26.4
    # via
    #   -r python/requirements.txt
    #   contourpy
    #   matplotlib
    #   monty
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
orjson==3.11.1
    # via pymatgen
packaging==25.0
    # via
    #   matplotlib
    #   plotly
palettable==3.3.3
    # via pymatgen
pandas==2.3.1
    # via
    #   -r python/requirements.txt
    #   pymatgen
pillow==11.3.0
    # via matplotlib
plotly==6.2.0
    # via pymatgen
pybtex==0.25.1
    # via emmet-core (emmet/emmet-core/setup.py)
pydantic==2.11.7
    # via
    #   emmet-core (emmet/emmet-core/setup.py)
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.10.1
    # via emmet-core (emmet/emmet-core/setup.py)
pymatgen==2025.6.14
    # via emmet-core (emmet/emmet-core/setup.py)
pyparsing==3.2.3
    # via
    #   bibtexparser
    #   matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-dotenv==1.1.1
    # via pydantic-settings
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via pybtex
requests==2.32.4
    # via pymatgen
ruamel-yaml==0.18.14
    # via
    #   monty
    #   pymatgen
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
scipy==1.16.1
    # via
    #   -r python/requirements.txt
    #   pymatgen
six==1.17.0
    # via python-dateutil
spglib==2.6.0
    # via pymatgen
sympy==1.14.0
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tqdm==4.67.1
    # via pymatgen
typing-extensions==4.14.1
    # via
    #   emmet-core (emmet/emmet-core/setup.py)
    #   pydantic
    #   pydantic-core
    #   spglib
    #   typing-inspection
typing-inspection==0.4.1
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
uncertainties==3.2.3
    # via pymatgen
urllib3==2.5.0
    # via requests
