#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=emmet/emmet-core/requirements/deployment.txt emmet/emmet-core/setup.py python/requirements.txt
#
annotated-types==0.7.0
    # via pydantic
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
contourpy==1.3.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.55.1
    # via matplotlib
idna==3.10
    # via requests
joblib==1.4.2
    # via pymatgen
kiwisolver==1.4.7
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
matplotlib==3.9.3
    # via
    #   -r python/requirements.txt
    #   pymatgen
monty==2024.10.21
    # via
    #   emmet-core (emmet/emmet-core/setup.py)
    #   pymatgen
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via pymatgen
numpy==1.26.4
    # via
    #   -r python/requirements.txt
    #   contourpy
    #   emmet-core (emmet/emmet-core/setup.py)
    #   matplotlib
    #   monty
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
packaging==24.2
    # via
    #   matplotlib
    #   plotly
palettable==3.3.3
    # via pymatgen
pandas==2.2.3
    # via
    #   -r python/requirements.txt
    #   pymatgen
pillow==11.0.0
    # via matplotlib
plotly==5.24.1
    # via pymatgen
pybtex==0.24.0
    # via
    #   emmet-core (emmet/emmet-core/setup.py)
    #   pymatgen
pydantic==2.10.3
    # via
    #   emmet-core (emmet/emmet-core/setup.py)
    #   pydantic-settings
pydantic-core==2.27.1
    # via pydantic
pydantic-settings==2.6.1
    # via emmet-core (emmet/emmet-core/setup.py)
pymatgen==2024.11.13
    # via emmet-core (emmet/emmet-core/setup.py)
pyparsing==3.2.0
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via pydantic-settings
pytz==2024.2
    # via pandas
pyyaml==6.0.2
    # via pybtex
requests==2.32.3
    # via pymatgen
ruamel-yaml==0.18.6
    # via
    #   monty
    #   pymatgen
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
scipy==1.14.1
    # via
    #   -r python/requirements.txt
    #   pymatgen
six==1.17.0
    # via
    #   pybtex
    #   python-dateutil
spglib==2.5.0
    # via pymatgen
sympy==1.13.3
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==9.0.0
    # via plotly
tqdm==4.67.1
    # via pymatgen
typing-extensions==4.12.2
    # via
    #   emmet-core (emmet/emmet-core/setup.py)
    #   pydantic
    #   pydantic-core
tzdata==2024.2
    # via pandas
uncertainties==3.2.2
    # via pymatgen
urllib3==2.2.3
    # via requests
