#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.10_extras.txt
#
aiohttp==3.9.5
    # via fsspec
aioitertools==0.11.0
    # via maggma
aiosignal==1.3.1
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
ase==3.23.0
    # via
    #   chgnet
    #   matcalc
    #   matgl
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via
    #   aiohttp
    #   jsonlines
    #   jsonschema
    #   referencing
bcrypt==4.1.3
    # via paramiko
boto3==1.34.144
    # via maggma
botocore==1.34.144
    # via
    #   boto3
    #   s3transfer
bracex==2.4
    # via wcmatch
certifi==2024.7.4
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via requests
chgnet==0.3.8
    # via emmet-core (setup.py)
click==8.1.7
    # via
    #   mkdocs
    #   mkdocstrings
colorama==0.4.6
    # via griffe
contourpy==1.2.1
    # via matplotlib
coverage[toml]==7.6.0
    # via pytest-cov
cryptography==42.0.8
    # via paramiko
csscompressor==0.9.5
    # via mkdocs-minify-plugin
custodian==2024.6.24
    # via emmet-core (setup.py)
cycler==0.12.1
    # via matplotlib
cython==3.0.10
    # via chgnet
dgl==2.1.0
    # via matgl
distlib==0.3.8
    # via virtualenv
dnspython==2.6.1
    # via
    #   maggma
    #   pymongo
emmet-core==0.84.2rc0
    # via mp-api
exceptiongroup==1.2.2
    # via pytest
fasteners==0.19
    # via mdanalysis
filelock==3.15.4
    # via
    #   torch
    #   triton
    #   virtualenv
flake8==7.1.0
    # via emmet-core (setup.py)
fonttools==4.53.1
    # via matplotlib
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2024.6.1
    # via
    #   lightning
    #   pytorch-lightning
    #   torch
ghp-import==2.1.0
    # via mkdocs
griddataformats==1.0.2
    # via mdanalysis
griffe==0.47.0
    # via mkdocstrings-python
h5py==3.11.0
    # via phonopy
htmlmin2==0.1.13
    # via mkdocs-minify-plugin
identify==2.6.0
    # via pre-commit
idna==3.7
    # via
    #   requests
    #   yarl
imageio==2.34.2
    # via scikit-image
inflect==7.3.1
    # via robocrys
iniconfig==2.0.0
    # via pytest
jinja2==3.1.4
    # via
    #   emmet-core (setup.py)
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
    #   torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via
    #   matcalc
    #   mdanalysis
    #   pymatgen
    #   pymatgen-analysis-diffusion
    #   scikit-learn
jsmin==3.0.1
    # via mkdocs-minify-plugin
jsonlines==4.0.0
    # via maggma
jsonschema==4.23.0
    # via maggma
jsonschema-specifications==2023.12.1
    # via jsonschema
kiwisolver==1.4.5
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
lazy-loader==0.4
    # via scikit-image
lightning==2.3.3
    # via matgl
lightning-utilities==0.11.4
    # via
    #   lightning
    #   pytorch-lightning
    #   torchmetrics
livereload==2.7.0
    # via emmet-core (setup.py)
maggma==0.69.0
    # via mp-api
markdown==3.6
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==2.1.5
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
matcalc==0.0.4
    # via emmet-core (setup.py)
matgl==1.1.2
    # via emmet-core (setup.py)
matminer==0.9.2
    # via robocrys
matplotlib==3.9.1
    # via
    #   ase
    #   mdanalysis
    #   phonopy
    #   pymatgen
    #   solvation-analysis
mccabe==0.7.0
    # via flake8
mda-xdrlib==0.2.0
    # via mdanalysis
mdanalysis==2.7.0
    # via
    #   emmet-core (setup.py)
    #   solvation-analysis
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.0
    # via
    #   emmet-core (setup.py)
    #   mkdocs-autorefs
    #   mkdocs-awesome-pages-plugin
    #   mkdocs-markdownextradata-plugin
    #   mkdocs-material
    #   mkdocs-minify-plugin
    #   mkdocstrings
mkdocs-autorefs==1.0.1
    # via mkdocstrings
mkdocs-awesome-pages-plugin==2.9.2
    # via emmet-core (setup.py)
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-markdownextradata-plugin==0.2.5
    # via emmet-core (setup.py)
mkdocs-material==8.2.16
    # via emmet-core (setup.py)
mkdocs-material-extensions==1.3.1
    # via
    #   emmet-core (setup.py)
    #   mkdocs-material
mkdocs-minify-plugin==0.8.0
    # via emmet-core (setup.py)
mkdocstrings[python]==0.25.1
    # via
    #   emmet-core (setup.py)
    #   mkdocstrings-python
mkdocstrings-python==1.10.5
    # via mkdocstrings
mmtf-python==1.1.3
    # via mdanalysis
mongomock==4.1.2
    # via maggma
monty==2024.7.12
    # via
    #   custodian
    #   emmet-core
    #   emmet-core (setup.py)
    #   maggma
    #   matminer
    #   mp-api
    #   pymatgen
    #   robocrys
more-itertools==10.3.0
    # via inflect
mp-api==0.41.2
    # via robocrys
mp-pyrho==0.4.4
    # via pymatgen-analysis-defects
mpmath==1.3.0
    # via sympy
mrcfile==1.5.1
    # via griddataformats
msgpack==1.0.8
    # via
    #   maggma
    #   mmtf-python
    #   mp-api
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
mypy==1.10.1
    # via emmet-core (setup.py)
mypy-extensions==1.0.0
    # via
    #   emmet-core (setup.py)
    #   mypy
natsort==8.4.0
    # via mkdocs-awesome-pages-plugin
networkx==3.3
    # via
    #   dgl
    #   pymatgen
    #   robocrys
    #   scikit-image
    #   torch
nodeenv==1.9.1
    # via pre-commit
numpy==1.26.4
    # via
    #   ase
    #   chgnet
    #   contourpy
    #   dgl
    #   emmet-core
    #   emmet-core (setup.py)
    #   griddataformats
    #   h5py
    #   imageio
    #   lightning
    #   maggma
    #   matminer
    #   matplotlib
    #   mdanalysis
    #   mrcfile
    #   pandas
    #   patsy
    #   phonopy
    #   pymatgen
    #   pymatgen-analysis-defects
    #   pytorch-lightning
    #   rdkit
    #   robocrys
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   seekpath
    #   shapely
    #   solvation-analysis
    #   spglib
    #   statsmodels
    #   tifffile
    #   torchmetrics
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==8.9.2.26
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-ml-py3==7.352.0
    # via chgnet
nvidia-nccl-cu12==2.19.3
    # via torch
nvidia-nvjitlink-cu12==12.5.82
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
orjson==3.10.6
    # via maggma
packaging==24.1
    # via
    #   lazy-loader
    #   lightning
    #   lightning-utilities
    #   matplotlib
    #   mdanalysis
    #   mkdocs
    #   mongomock
    #   plotly
    #   pytest
    #   pytorch-lightning
    #   scikit-image
    #   statsmodels
    #   torchmetrics
palettable==3.3.3
    # via pymatgen
pandas==2.2.2
    # via
    #   maggma
    #   matminer
    #   pymatgen
    #   solvation-analysis
    #   statsmodels
paramiko==3.4.0
    # via sshtunnel
pathspec==0.12.1
    # via mkdocs
patsy==0.5.6
    # via statsmodels
phonopy==2.26.5
    # via matcalc
pillow==10.4.0
    # via
    #   imageio
    #   matplotlib
    #   rdkit
    #   scikit-image
platformdirs==4.2.2
    # via
    #   mkdocs-get-deps
    #   mkdocstrings
    #   virtualenv
plotly==5.22.0
    # via
    #   pymatgen
    #   solvation-analysis
pluggy==1.5.0
    # via pytest
pre-commit==3.7.1
    # via emmet-core (setup.py)
psutil==6.0.0
    # via
    #   custodian
    #   dgl
pubchempy==1.0.4
    # via robocrys
pybtex==0.24.0
    # via
    #   emmet-core
    #   emmet-core (setup.py)
    #   pymatgen
    #   robocrys
pycodestyle==2.12.0
    # via
    #   emmet-core (setup.py)
    #   flake8
pycparser==2.22
    # via cffi
pydantic==2.8.2
    # via
    #   emmet-core
    #   emmet-core (setup.py)
    #   maggma
    #   matgl
    #   pydantic-settings
pydantic-core==2.20.1
    # via pydantic
pydantic-settings==2.3.4
    # via
    #   emmet-core
    #   emmet-core (setup.py)
    #   maggma
pydash==8.0.1
    # via maggma
pydocstyle==6.3.0
    # via emmet-core (setup.py)
pyflakes==3.2.0
    # via flake8
pygments==2.18.0
    # via mkdocs-material
pymatgen==2024.4.13
    # via
    #   chgnet
    #   emmet-core
    #   emmet-core (setup.py)
    #   matcalc
    #   matgl
    #   matminer
    #   mp-api
    #   mp-pyrho
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-defects
    #   pymatgen-analysis-diffusion
    #   robocrys
pymatgen-analysis-alloys==0.0.6
    # via emmet-core (setup.py)
pymatgen-analysis-defects==2024.5.11
    # via emmet-core (setup.py)
pymatgen-analysis-diffusion==2023.8.15
    # via emmet-core (setup.py)
pymdown-extensions==10.8.1
    # via
    #   mkdocs-material
    #   mkdocstrings
pymongo==4.8.0
    # via
    #   maggma
    #   matminer
pynacl==1.5.0
    # via paramiko
pyparsing==3.1.2
    # via matplotlib
pytest==8.2.2
    # via
    #   emmet-core (setup.py)
    #   pytest-cov
    #   solvation-analysis
pytest-cov==5.0.0
    # via emmet-core (setup.py)
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   ghp-import
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via pydantic-settings
pytorch-lightning==2.3.3
    # via lightning
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via
    #   lightning
    #   mkdocs
    #   mkdocs-get-deps
    #   mkdocs-markdownextradata-plugin
    #   phonopy
    #   pre-commit
    #   pybtex
    #   pymdown-extensions
    #   pytorch-lightning
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
pyzmq==26.0.3
    # via maggma
rdkit==2024.3.3
    # via solvation-analysis
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   dgl
    #   matminer
    #   mp-api
    #   pymatgen
    #   torchdata
robocrys==0.2.9
    # via emmet-core (setup.py)
rpds-py==0.19.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.6
    # via
    #   custodian
    #   maggma
    #   pymatgen
    #   robocrys
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.10.2
    # via boto3
scikit-image==0.24.0
    # via pymatgen-analysis-defects
scikit-learn==1.5.1
    # via matminer
scipy==1.12.0
    # via
    #   ase
    #   dgl
    #   griddataformats
    #   mdanalysis
    #   pymatgen
    #   robocrys
    #   scikit-image
    #   scikit-learn
    #   solvation-analysis
    #   statsmodels
seekpath==2.1.0
    # via emmet-core (setup.py)
sentinels==1.0.0
    # via mongomock
shapely==2.0.5
    # via pymatgen-analysis-alloys
six==1.16.0
    # via
    #   patsy
    #   pybtex
    #   python-dateutil
smart-open==7.0.4
    # via mp-api
snowballstemmer==2.2.0
    # via pydocstyle
solvation-analysis==0.4.0
    # via emmet-core (setup.py)
spglib==2.5.0
    # via
    #   phonopy
    #   pymatgen
    #   robocrys
    #   seekpath
sshtunnel==0.4.0
    # via maggma
statsmodels==0.14.2
    # via solvation-analysis
sympy==1.13.0
    # via
    #   matminer
    #   pymatgen
    #   torch
tabulate==0.9.0
    # via pymatgen
tenacity==8.5.0
    # via plotly
threadpoolctl==3.5.0
    # via
    #   mdanalysis
    #   scikit-learn
tifffile==2024.7.2
    # via scikit-image
tomli==2.0.1
    # via
    #   coverage
    #   mypy
    #   pytest
torch==2.2.1
    # via
    #   chgnet
    #   lightning
    #   matgl
    #   pytorch-lightning
    #   torchdata
    #   torchmetrics
torchdata==0.7.1
    # via dgl
torchmetrics==1.4.0.post0
    # via
    #   lightning
    #   pytorch-lightning
tornado==6.4.1
    # via livereload
tqdm==4.66.4
    # via
    #   dgl
    #   lightning
    #   maggma
    #   matminer
    #   mdanalysis
    #   pymatgen
    #   pytorch-lightning
triton==2.2.0
    # via torch
typeguard==4.3.0
    # via inflect
types-requests==2.32.0.20240712
    # via emmet-core (setup.py)
types-setuptools==70.3.0.20240710
    # via emmet-core (setup.py)
typing-extensions==4.12.2
    # via
    #   emmet-core
    #   emmet-core (setup.py)
    #   lightning
    #   lightning-utilities
    #   mp-api
    #   mypy
    #   pydantic
    #   pydantic-core
    #   pydash
    #   pytorch-lightning
    #   torch
    #   typeguard
tzdata==2024.1
    # via pandas
uncertainties==3.2.2
    # via pymatgen
urllib3==2.2.2
    # via
    #   botocore
    #   requests
    #   torchdata
    #   types-requests
virtualenv==20.26.3
    # via pre-commit
watchdog==4.0.1
    # via mkdocs
wcmatch==8.5.2
    # via mkdocs-awesome-pages-plugin
wincertstore==0.2.1
    # via emmet-core (setup.py)
wrapt==1.16.0
    # via smart-open
yarl==1.9.4
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
