#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.12_extras.txt
#
alabaster==1.0.0
    # via sphinx
annotated-types==0.7.0
    # via pydantic
ase==3.27.0
    # via pymatgen-analysis-diffusion
babel==2.17.0
    # via sphinx
bibtexparser==1.4.3
    # via pymatgen
blake3==1.0.8
    # via emmet-core (pyproject.toml)
certifi==2026.1.4
    # via requests
cfgv==3.5.0
    # via pre-commit
charset-normalizer==3.4.4
    # via requests
contourpy==1.3.3
    # via matplotlib
coverage[toml]==7.13.2
    # via pytest-cov
custodian==2025.12.14
    # via emmet-core (pyproject.toml)
cycler==0.12.1
    # via matplotlib
distlib==0.4.0
    # via virtualenv
dnspython==2.8.0
    # via pymongo
docutils==0.21.2
    # via
    #   sphinx
    #   sphinx-markdown-builder
    #   sphinx-rtd-theme
execnet==2.1.2
    # via pytest-xdist
filelock==3.20.3
    # via virtualenv
flake8==7.3.0
    # via emmet-core (pyproject.toml)
fonttools==4.61.1
    # via matplotlib
identify==2.6.16
    # via pre-commit
idna==3.11
    # via requests
imageio==2.37.2
    # via scikit-image
imagesize==1.4.1
    # via sphinx
inflect==7.5.0
    # via robocrys
iniconfig==2.3.0
    # via pytest
jinja2==3.1.6
    # via sphinx
joblib==1.5.3
    # via
    #   pymatgen
    #   pymatgen-analysis-diffusion
    #   scikit-learn
kiwisolver==1.4.9
    # via matplotlib
latexcodec==3.0.1
    # via pybtex
lazy-loader==0.4
    # via scikit-image
librt==0.7.8
    # via mypy
markupsafe==3.0.3
    # via jinja2
matminer==0.10.0
    # via
    #   emmet-core (pyproject.toml)
    #   robocrys
matplotlib==3.10.8
    # via
    #   ase
    #   pymatgen
    #   seaborn
mccabe==0.7.0
    # via flake8
monty==2025.3.3
    # via
    #   custodian
    #   emmet-core (pyproject.toml)
    #   matminer
    #   pymatgen
    #   robocrys
more-itertools==10.8.0
    # via inflect
mp-pyrho==0.5.1
    # via pymatgen-analysis-defects
mpmath==1.3.0
    # via sympy
mypy==1.19.1
    # via emmet-core (pyproject.toml)
mypy-extensions==1.1.0
    # via
    #   emmet-core (pyproject.toml)
    #   mypy
narwhals==2.15.0
    # via plotly
networkx==3.6.1
    # via
    #   pymatgen
    #   robocrys
    #   scikit-image
nodeenv==1.10.0
    # via pre-commit
numpy==2.4.1
    # via
    #   ase
    #   contourpy
    #   imageio
    #   matminer
    #   matplotlib
    #   monty
    #   pandas
    #   pymatgen
    #   pymatgen-analysis-defects
    #   pymatgen-analysis-diffusion
    #   pymatgen-io-validation
    #   robocrys
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   seaborn
    #   seekpath
    #   shapely
    #   spglib
    #   tifffile
orjson==3.11.5
    # via pymatgen
packaging==26.0
    # via
    #   lazy-loader
    #   matplotlib
    #   plotly
    #   pytest
    #   scikit-image
    #   sphinx
palettable==3.3.3
    # via pymatgen
pandas==2.3.3
    # via
    #   matminer
    #   pymatgen
    #   seaborn
pathspec==1.0.3
    # via mypy
pillow==12.1.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
platformdirs==4.5.1
    # via virtualenv
plotly==6.5.2
    # via pymatgen
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
pre-commit==4.5.1
    # via emmet-core (pyproject.toml)
psutil==7.2.1
    # via custodian
pubchempy==1.0.5
    # via robocrys
pyarrow==23.0.0
    # via emmet-core (pyproject.toml)
pybtex==0.25.1
    # via
    #   emmet-core (pyproject.toml)
    #   robocrys
pycodestyle==2.14.0
    # via
    #   emmet-core (pyproject.toml)
    #   flake8
pydantic==2.12.5
    # via
    #   emmet-core (pyproject.toml)
    #   pydantic-settings
    #   pymatgen-io-validation
pydantic-core==2.41.5
    # via pydantic
pydantic-settings==2.12.0
    # via
    #   emmet-core (pyproject.toml)
    #   pymatgen-io-validation
pydocstyle==6.3.0
    # via emmet-core (pyproject.toml)
pyflakes==3.4.0
    # via flake8
pygments==2.19.2
    # via
    #   pytest
    #   sphinx
pymatgen==2025.10.7
    # via
    #   emmet-core (pyproject.toml)
    #   matminer
    #   mp-pyrho
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-defects
    #   pymatgen-analysis-diffusion
    #   pymatgen-io-validation
    #   robocrys
pymatgen-analysis-alloys==0.0.8
    # via emmet-core (pyproject.toml)
pymatgen-analysis-defects==2025.9.26
    # via emmet-core (pyproject.toml)
pymatgen-analysis-diffusion==2025.11.15
    # via emmet-core (pyproject.toml)
pymatgen-io-validation==0.1.2
    # via emmet-core (pyproject.toml)
pymongo==4.16.0
    # via matminer
pyparsing==3.3.2
    # via
    #   bibtexparser
    #   matplotlib
pytest==9.0.2
    # via
    #   emmet-core (pyproject.toml)
    #   pytest-cov
    #   pytest-xdist
pytest-cov==7.0.0
    # via emmet-core (pyproject.toml)
pytest-xdist==3.8.0
    # via emmet-core (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-dotenv==1.2.1
    # via pydantic-settings
pytz==2025.2
    # via pandas
pyyaml==6.0.3
    # via
    #   pre-commit
    #   pybtex
requests==2.32.5
    # via
    #   matminer
    #   pymatgen
    #   pymatgen-io-validation
    #   sphinx
robocrys==0.2.13
    # via emmet-core (pyproject.toml)
roman-numerals==4.1.0
    # via roman-numerals-py
roman-numerals-py==4.1.0
    # via sphinx
ruamel-yaml==0.19.1
    # via
    #   custodian
    #   monty
    #   pymatgen
scikit-image==0.26.0
    # via pymatgen-analysis-defects
scikit-learn==1.8.0
    # via matminer
scipy==1.17.0
    # via
    #   ase
    #   matminer
    #   pymatgen
    #   robocrys
    #   scikit-image
    #   scikit-learn
seaborn==0.13.2
    # via pymatgen-analysis-diffusion
seekpath==2.2.0
    # via emmet-core (pyproject.toml)
shapely==2.1.2
    # via pymatgen-analysis-alloys
six==1.17.0
    # via python-dateutil
snowballstemmer==3.0.1
    # via
    #   pydocstyle
    #   sphinx
spglib==2.7.0
    # via
    #   pymatgen
    #   robocrys
    #   seekpath
sphinx==8.2.3
    # via
    #   emmet-core (pyproject.toml)
    #   sphinx-autodoc-typehints
    #   sphinx-markdown-builder
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-autodoc-typehints==3.5.2
    # via emmet-core (pyproject.toml)
sphinx-markdown-builder==0.6.9
    # via emmet-core (pyproject.toml)
sphinx-rtd-theme==3.1.0
    # via emmet-core (pyproject.toml)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sympy==1.14.0
    # via
    #   matminer
    #   pymatgen
tabulate==0.9.0
    # via
    #   pymatgen
    #   sphinx-markdown-builder
threadpoolctl==3.6.0
    # via scikit-learn
tifffile==2026.1.14
    # via scikit-image
tqdm==4.67.1
    # via
    #   matminer
    #   pymatgen
typeguard==4.4.4
    # via inflect
types-requests==2.32.4.20260107
    # via emmet-core (pyproject.toml)
types-setuptools==80.10.0.20260124
    # via emmet-core (pyproject.toml)
typing-extensions==4.15.0
    # via
    #   emmet-core (pyproject.toml)
    #   mypy
    #   pydantic
    #   pydantic-core
    #   spglib
    #   typeguard
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.3
    # via pandas
uncertainties==3.2.3
    # via pymatgen
urllib3==2.6.3
    # via
    #   requests
    #   types-requests
virtualenv==20.36.1
    # via pre-commit
wincertstore==0.2.1
    # via emmet-core (pyproject.toml)
