#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.11.txt
#
annotated-types==0.7.0
    # via pydantic
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
contourpy==1.3.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.53.1
    # via matplotlib
idna==3.10
    # via requests
joblib==1.4.2
    # via pymatgen
kiwisolver==1.4.7
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
matplotlib==3.9.2
    # via pymatgen
monty==2024.7.30
    # via
    #   emmet-core (setup.py)
    #   pymatgen
mpmath==1.3.0
    # via sympy
networkx==3.3
    # via pymatgen
numpy==1.26.4
    # via
    #   contourpy
    #   emmet-core (setup.py)
    #   matplotlib
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
packaging==24.1
    # via
    #   matplotlib
    #   plotly
palettable==3.3.3
    # via pymatgen
pandas==2.2.2
    # via pymatgen
pillow==10.4.0
    # via matplotlib
plotly==5.24.1
    # via pymatgen
pybtex==0.24.0
    # via
    #   emmet-core (setup.py)
    #   pymatgen
pydantic==2.9.2
    # via
    #   emmet-core (setup.py)
    #   pydantic-settings
pydantic-core==2.23.4
    # via pydantic
pydantic-settings==2.5.2
    # via emmet-core (setup.py)
pymatgen==2024.9.17
    # via emmet-core (setup.py)
pyparsing==3.1.4
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via pydantic-settings
pytz==2024.2
    # via pandas
pyyaml==6.0.2
    # via pybtex
requests==2.32.3
    # via pymatgen
ruamel-yaml==0.18.6
    # via pymatgen
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
scipy==1.14.1
    # via pymatgen
six==1.16.0
    # via
    #   pybtex
    #   python-dateutil
spglib==2.5.0
    # via pymatgen
sympy==1.13.2
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==9.0.0
    # via plotly
tqdm==4.66.5
    # via pymatgen
typing-extensions==4.12.2
    # via
    #   emmet-core (setup.py)
    #   pydantic
    #   pydantic-core
tzdata==2024.1
    # via pandas
uncertainties==3.2.2
    # via pymatgen
urllib3==2.2.3
    # via requests
