#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.11_extras.txt
#
annotated-types==0.7.0
    # via pydantic
ase==3.27.0
    # via pymatgen-analysis-diffusion
bibtexparser==1.4.3
    # via pymatgen
blake3==1.0.8
    # via emmet-core (pyproject.toml)
bracex==2.6
    # via wcmatch
certifi==2026.1.4
    # via requests
cfgv==3.5.0
    # via pre-commit
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via mkdocs
colorama==0.4.6
    # via griffe
contourpy==1.3.3
    # via matplotlib
coverage[toml]==7.13.1
    # via pytest-cov
csscompressor==0.9.5
    # via mkdocs-minify-plugin
custodian==2025.12.14
    # via emmet-core (pyproject.toml)
cycler==0.12.1
    # via matplotlib
distlib==0.4.0
    # via virtualenv
dnspython==2.8.0
    # via pymongo
execnet==2.1.2
    # via pytest-xdist
filelock==3.20.3
    # via virtualenv
flake8==7.3.0
    # via emmet-core (pyproject.toml)
fonttools==4.61.1
    # via matplotlib
ghp-import==2.1.0
    # via mkdocs
griffe==1.15.0
    # via mkdocstrings-python
htmlmin2==0.1.13
    # via mkdocs-minify-plugin
identify==2.6.16
    # via pre-commit
idna==3.11
    # via requests
imageio==2.37.2
    # via scikit-image
inflect==7.5.0
    # via emmet-core (pyproject.toml)
iniconfig==2.3.0
    # via pytest
jinja2==3.1.6
    # via
    #   emmet-core (pyproject.toml)
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
joblib==1.5.3
    # via
    #   pymatgen
    #   pymatgen-analysis-diffusion
jsmin==3.0.1
    # via mkdocs-minify-plugin
kiwisolver==1.4.9
    # via matplotlib
latexcodec==3.0.1
    # via pybtex
lazy-loader==0.4
    # via scikit-image
librt==0.7.8
    # via mypy
livereload==2.7.1
    # via emmet-core (pyproject.toml)
markdown==3.10
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==3.0.3
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
matplotlib==3.10.8
    # via
    #   ase
    #   pymatgen
    #   seaborn
mccabe==0.7.0
    # via flake8
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via
    #   emmet-core (pyproject.toml)
    #   mkdocs-autorefs
    #   mkdocs-awesome-pages-plugin
    #   mkdocs-markdownextradata-plugin
    #   mkdocs-material
    #   mkdocs-minify-plugin
    #   mkdocstrings
mkdocs-autorefs==1.4.3
    # via
    #   mkdocstrings
    #   mkdocstrings-python
mkdocs-awesome-pages-plugin==2.10.1
    # via emmet-core (pyproject.toml)
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-markdownextradata-plugin==0.2.6
    # via emmet-core (pyproject.toml)
mkdocs-material==8.2.16
    # via emmet-core (pyproject.toml)
mkdocs-material-extensions==1.3.1
    # via
    #   emmet-core (pyproject.toml)
    #   mkdocs-material
mkdocs-minify-plugin==0.8.0
    # via emmet-core (pyproject.toml)
mkdocstrings[python]==1.0.1
    # via
    #   emmet-core (pyproject.toml)
    #   mkdocstrings-python
mkdocstrings-python==2.0.1
    # via mkdocstrings
monty==2025.3.3
    # via
    #   custodian
    #   emmet-core (pyproject.toml)
    #   pymatgen
more-itertools==10.8.0
    # via inflect
mp-pyrho==0.5.1
    # via pymatgen-analysis-defects
mpmath==1.3.0
    # via sympy
mypy==1.19.1
    # via emmet-core (pyproject.toml)
mypy-extensions==1.1.0
    # via
    #   emmet-core (pyproject.toml)
    #   mypy
narwhals==2.15.0
    # via plotly
natsort==8.4.0
    # via mkdocs-awesome-pages-plugin
networkx==3.6.1
    # via
    #   pymatgen
    #   scikit-image
nodeenv==1.10.0
    # via pre-commit
numpy==2.4.1
    # via
    #   ase
    #   contourpy
    #   imageio
    #   matplotlib
    #   monty
    #   pandas
    #   pymatgen
    #   pymatgen-analysis-defects
    #   pymatgen-analysis-diffusion
    #   pymatgen-io-validation
    #   scikit-image
    #   scipy
    #   seaborn
    #   seekpath
    #   shapely
    #   spglib
    #   tifffile
orjson==3.11.5
    # via pymatgen
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
    #   mkdocs
    #   plotly
    #   pytest
    #   scikit-image
palettable==3.3.3
    # via pymatgen
pandas==2.3.3
    # via
    #   pymatgen
    #   seaborn
pathspec==1.0.3
    # via
    #   mkdocs
    #   mypy
pillow==12.1.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
platformdirs==4.5.1
    # via
    #   mkdocs-get-deps
    #   virtualenv
plotly==6.5.2
    # via pymatgen
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
pre-commit==4.5.1
    # via emmet-core (pyproject.toml)
psutil==7.2.1
    # via custodian
pubchempy==1.0.5
    # via emmet-core (pyproject.toml)
pyarrow==23.0.0
    # via emmet-core (pyproject.toml)
pybtex==0.25.1
    # via emmet-core (pyproject.toml)
pycodestyle==2.14.0
    # via
    #   emmet-core (pyproject.toml)
    #   flake8
pydantic==2.12.5
    # via
    #   emmet-core (pyproject.toml)
    #   pydantic-settings
    #   pymatgen-io-validation
pydantic-core==2.41.5
    # via pydantic
pydantic-settings==2.12.0
    # via
    #   emmet-core (pyproject.toml)
    #   pymatgen-io-validation
pydocstyle==6.3.0
    # via emmet-core (pyproject.toml)
pyflakes==3.4.0
    # via flake8
pygments==2.19.2
    # via
    #   mkdocs-material
    #   pytest
pymatgen==2025.10.7
    # via
    #   emmet-core (pyproject.toml)
    #   mp-pyrho
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-defects
    #   pymatgen-analysis-diffusion
    #   pymatgen-io-validation
pymatgen-analysis-alloys==0.0.8
    # via emmet-core (pyproject.toml)
pymatgen-analysis-defects==2025.9.26
    # via emmet-core (pyproject.toml)
pymatgen-analysis-diffusion==2025.11.15
    # via emmet-core (pyproject.toml)
pymatgen-io-validation==0.1.2
    # via emmet-core (pyproject.toml)
pymdown-extensions==10.20
    # via
    #   mkdocs-material
    #   mkdocstrings
pymongo==4.16.0
    # via emmet-core (pyproject.toml)
pyparsing==3.3.1
    # via
    #   bibtexparser
    #   matplotlib
pytest==9.0.2
    # via
    #   emmet-core (pyproject.toml)
    #   pytest-cov
    #   pytest-xdist
pytest-cov==7.0.0
    # via emmet-core (pyproject.toml)
pytest-xdist==3.8.0
    # via emmet-core (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   ghp-import
    #   matplotlib
    #   pandas
python-dotenv==1.2.1
    # via pydantic-settings
pytz==2025.2
    # via pandas
pyyaml==6.0.3
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   mkdocs-markdownextradata-plugin
    #   pre-commit
    #   pybtex
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==1.1
    # via mkdocs
requests==2.32.5
    # via
    #   pymatgen
    #   pymatgen-io-validation
ruamel-yaml==0.19.1
    # via
    #   custodian
    #   monty
    #   pymatgen
scikit-image==0.26.0
    # via pymatgen-analysis-defects
scipy==1.17.0
    # via
    #   ase
    #   pymatgen
    #   scikit-image
seaborn==0.13.2
    # via pymatgen-analysis-diffusion
seekpath==2.2.0
    # via emmet-core (pyproject.toml)
shapely==2.1.2
    # via pymatgen-analysis-alloys
six==1.17.0
    # via python-dateutil
snowballstemmer==3.0.1
    # via pydocstyle
spglib==2.7.0
    # via
    #   pymatgen
    #   seekpath
sympy==1.14.0
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tifffile==2026.1.14
    # via scikit-image
tornado==6.5.4
    # via livereload
tqdm==4.67.1
    # via pymatgen
typeguard==4.4.4
    # via inflect
types-requests==2.32.4.20260107
    # via emmet-core (pyproject.toml)
types-setuptools==80.9.0.20251223
    # via emmet-core (pyproject.toml)
typing-extensions==4.15.0
    # via
    #   blake3
    #   emmet-core (pyproject.toml)
    #   mypy
    #   pydantic
    #   pydantic-core
    #   spglib
    #   typeguard
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.3
    # via pandas
uncertainties==3.2.4
    # via pymatgen
urllib3==2.6.3
    # via
    #   requests
    #   types-requests
virtualenv==20.36.1
    # via pre-commit
watchdog==6.0.0
    # via mkdocs
wcmatch==10.1
    # via mkdocs-awesome-pages-plugin
wincertstore==0.2.1
    # via emmet-core (pyproject.toml)
