#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.13.txt
#
annotated-types==0.7.0
    # via pydantic
bibtexparser==1.4.3
    # via pymatgen
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.58.0
    # via matplotlib
idna==3.10
    # via requests
joblib==1.5.0
    # via pymatgen
kiwisolver==1.4.8
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
matplotlib==3.10.3
    # via pymatgen
monty==2025.3.3
    # via
    #   emmet-core (setup.py)
    #   pymatgen
mpmath==1.3.0
    # via sympy
narwhals==1.39.1
    # via plotly
networkx==3.4.2
    # via pymatgen
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   monty
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
packaging==25.0
    # via
    #   matplotlib
    #   plotly
palettable==3.3.3
    # via pymatgen
pandas==2.2.3
    # via pymatgen
pillow==11.2.1
    # via matplotlib
plotly==6.1.0
    # via pymatgen
pybtex==0.24.0
    # via emmet-core (setup.py)
pydantic==2.11.4
    # via
    #   emmet-core (setup.py)
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via emmet-core (setup.py)
pymatgen==2025.5.2
    # via emmet-core (setup.py)
pyparsing==3.2.3
    # via
    #   bibtexparser
    #   matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-dotenv==1.1.0
    # via pydantic-settings
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via pybtex
requests==2.32.3
    # via pymatgen
ruamel-yaml==0.18.10
    # via
    #   monty
    #   pymatgen
scipy==1.15.3
    # via pymatgen
six==1.17.0
    # via
    #   pybtex
    #   python-dateutil
spglib==2.6.0
    # via pymatgen
sympy==1.14.0
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tqdm==4.67.1
    # via pymatgen
typing-extensions==4.13.2
    # via
    #   emmet-core (setup.py)
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
uncertainties==3.2.3
    # via pymatgen
urllib3==2.4.0
    # via requests
