#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.13.txt
#
annotated-types==0.7.0
    # via pydantic
bibtexparser==1.4.3
    # via pymatgen
blake3==1.0.8
    # via emmet-core (pyproject.toml)
certifi==2026.1.4
    # via requests
charset-normalizer==3.4.4
    # via requests
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.61.1
    # via matplotlib
idna==3.11
    # via requests
joblib==1.5.3
    # via pymatgen
kiwisolver==1.4.9
    # via matplotlib
latexcodec==3.0.1
    # via pybtex
matplotlib==3.10.8
    # via pymatgen
monty==2025.3.3
    # via
    #   emmet-core (pyproject.toml)
    #   pymatgen
mpmath==1.3.0
    # via sympy
narwhals==2.15.0
    # via plotly
networkx==3.6.1
    # via pymatgen
numpy==2.4.1
    # via
    #   contourpy
    #   matplotlib
    #   monty
    #   pandas
    #   pymatgen
    #   pymatgen-io-validation
    #   scipy
    #   spglib
orjson==3.11.5
    # via pymatgen
packaging==26.0
    # via
    #   matplotlib
    #   plotly
palettable==3.3.3
    # via pymatgen
pandas==3.0.0
    # via pymatgen
pillow==12.1.0
    # via matplotlib
plotly==6.5.2
    # via pymatgen
pybtex==0.25.1
    # via emmet-core (pyproject.toml)
pydantic==2.12.5
    # via
    #   emmet-core (pyproject.toml)
    #   pydantic-settings
    #   pymatgen-io-validation
pydantic-core==2.41.5
    # via pydantic
pydantic-settings==2.12.0
    # via
    #   emmet-core (pyproject.toml)
    #   pymatgen-io-validation
pymatgen==2025.10.7
    # via
    #   emmet-core (pyproject.toml)
    #   pymatgen-io-validation
pymatgen-io-validation==0.1.2
    # via emmet-core (pyproject.toml)
pyparsing==3.3.2
    # via
    #   bibtexparser
    #   matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-dotenv==1.2.1
    # via pydantic-settings
pyyaml==6.0.3
    # via pybtex
requests==2.32.5
    # via
    #   pymatgen
    #   pymatgen-io-validation
ruamel-yaml==0.19.1
    # via
    #   monty
    #   pymatgen
scipy==1.17.0
    # via pymatgen
six==1.17.0
    # via python-dateutil
spglib==2.7.0
    # via pymatgen
sympy==1.14.0
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tqdm==4.67.1
    # via pymatgen
typing-extensions==4.15.0
    # via
    #   emmet-core (pyproject.toml)
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
uncertainties==3.2.3
    # via pymatgen
urllib3==2.6.3
    # via requests
