#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.10.txt
#
annotated-types==0.7.0
    # via pydantic
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
contourpy==1.3.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.56.0
    # via matplotlib
idna==3.10
    # via requests
joblib==1.4.2
    # via pymatgen
kiwisolver==1.4.8
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
matplotlib==3.10.1
    # via pymatgen
monty==2025.3.3
    # via
    #   emmet-core (setup.py)
    #   pymatgen
mpmath==1.3.0
    # via sympy
narwhals==1.32.0
    # via plotly
networkx==3.4.2
    # via pymatgen
numpy==2.2.4
    # via
    #   contourpy
    #   matplotlib
    #   monty
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
packaging==24.2
    # via
    #   matplotlib
    #   plotly
palettable==3.3.3
    # via pymatgen
pandas==2.2.3
    # via pymatgen
pillow==11.1.0
    # via matplotlib
plotly==6.0.1
    # via pymatgen
pybtex==0.24.0
    # via
    #   emmet-core (setup.py)
    #   pymatgen
pydantic==2.11.1
    # via
    #   emmet-core (setup.py)
    #   pydantic-settings
pydantic-core==2.33.0
    # via pydantic
pydantic-settings==2.8.1
    # via emmet-core (setup.py)
pymatgen==2025.3.10
    # via emmet-core (setup.py)
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-dotenv==1.1.0
    # via pydantic-settings
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via pybtex
requests==2.32.3
    # via pymatgen
ruamel-yaml==0.18.10
    # via
    #   monty
    #   pymatgen
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
scipy==1.15.2
    # via pymatgen
six==1.17.0
    # via
    #   pybtex
    #   python-dateutil
spglib==2.6.0
    # via pymatgen
sympy==1.13.3
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tqdm==4.67.1
    # via pymatgen
typing-extensions==4.13.0
    # via
    #   emmet-core (setup.py)
    #   pydantic
    #   pydantic-core
    #   spglib
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
uncertainties==3.2.2
    # via pymatgen
urllib3==2.3.0
    # via requests
