#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.10.txt
#
annotated-types==0.7.0
    # via pydantic
certifi==2024.6.2
    # via requests
charset-normalizer==3.3.2
    # via requests
contourpy==1.2.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.53.0
    # via matplotlib
idna==3.7
    # via requests
joblib==1.4.2
    # via pymatgen
kiwisolver==1.4.5
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
matplotlib==3.9.0
    # via pymatgen
monty==2024.5.24
    # via
    #   emmet-core (setup.py)
    #   pymatgen
mpmath==1.3.0
    # via sympy
networkx==3.3
    # via pymatgen
numpy==1.26.4
    # via
    #   contourpy
    #   emmet-core (setup.py)
    #   matplotlib
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
packaging==24.1
    # via
    #   matplotlib
    #   plotly
palettable==3.3.3
    # via pymatgen
pandas==2.2.2
    # via pymatgen
pillow==10.3.0
    # via matplotlib
plotly==5.22.0
    # via pymatgen
pybtex==0.24.0
    # via
    #   emmet-core (setup.py)
    #   pymatgen
pydantic==2.7.4
    # via
    #   emmet-core (setup.py)
    #   pydantic-settings
pydantic-core==2.18.4
    # via pydantic
pydantic-settings==2.3.3
    # via emmet-core (setup.py)
pymatgen==2024.4.13
    # via emmet-core (setup.py)
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via pydantic-settings
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via pybtex
requests==2.32.3
    # via pymatgen
ruamel-yaml==0.18.6
    # via pymatgen
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
scipy==1.13.1
    # via pymatgen
six==1.16.0
    # via
    #   pybtex
    #   python-dateutil
spglib==2.4.0
    # via pymatgen
sympy==1.12.1
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.4.1
    # via plotly
tqdm==4.66.4
    # via pymatgen
typing-extensions==4.12.2
    # via
    #   emmet-core (setup.py)
    #   pydantic
    #   pydantic-core
tzdata==2024.1
    # via pandas
uncertainties==3.2.1
    # via pymatgen
urllib3==2.2.2
    # via requests
