#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.10_extras.txt
#
aiohappyeyeballs==2.4.4
    # via aiohttp
aiohttp==3.11.11
    # via fsspec
aioitertools==0.12.0
    # via maggma
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
ase==3.24.0
    # via
    #   chgnet
    #   matcalc
    #   matgl
    #   pymatgen-analysis-diffusion
async-timeout==5.0.1
    # via aiohttp
attrs==24.3.0
    # via
    #   aiohttp
    #   jsonlines
    #   jsonschema
    #   referencing
bcrypt==4.2.1
    # via paramiko
boto3==1.35.94
    # via maggma
botocore==1.35.94
    # via
    #   boto3
    #   s3transfer
bracex==2.5.post1
    # via wcmatch
certifi==2024.12.14
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.4.1
    # via requests
chgnet==0.4.0
    # via emmet-core (setup.py)
click==8.1.8
    # via
    #   mkdocs
    #   mkdocstrings
colorama==0.4.6
    # via griffe
contourpy==1.3.1
    # via matplotlib
coverage[toml]==7.6.10
    # via pytest-cov
cryptography==44.0.0
    # via paramiko
csscompressor==0.9.5
    # via mkdocs-minify-plugin
custodian==2024.10.16
    # via emmet-core (setup.py)
cycler==0.12.1
    # via matplotlib
cython==3.0.11
    # via chgnet
dgl==2.1.0
    # via
    #   emmet-core (setup.py)
    #   matgl
distlib==0.3.9
    # via virtualenv
dnspython==2.7.0
    # via
    #   maggma
    #   pymongo
emmet-core==0.84.6rc2
    # via mp-api
exceptiongroup==1.2.2
    # via pytest
fasteners==0.19
    # via mdanalysis
filelock==3.16.1
    # via
    #   torch
    #   triton
    #   virtualenv
flake8==7.1.1
    # via emmet-core (setup.py)
fonttools==4.55.3
    # via matplotlib
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2024.12.0
    # via
    #   lightning
    #   pytorch-lightning
    #   torch
ghp-import==2.1.0
    # via mkdocs
griddataformats==1.0.2
    # via mdanalysis
griffe==1.5.4
    # via mkdocstrings-python
h5py==3.12.1
    # via phonopy
htmlmin2==0.1.13
    # via mkdocs-minify-plugin
identify==2.6.5
    # via pre-commit
idna==3.10
    # via
    #   requests
    #   yarl
imageio==2.36.1
    # via scikit-image
inflect==7.5.0
    # via robocrys
iniconfig==2.0.0
    # via pytest
jinja2==3.1.5
    # via
    #   emmet-core (setup.py)
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
    #   torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via
    #   matcalc
    #   mdanalysis
    #   pymatgen
    #   pymatgen-analysis-diffusion
    #   scikit-learn
jsmin==3.0.1
    # via mkdocs-minify-plugin
jsonlines==4.0.0
    # via maggma
jsonschema==4.23.0
    # via maggma
jsonschema-specifications==2024.10.1
    # via jsonschema
kiwisolver==1.4.8
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
lazy-loader==0.4
    # via scikit-image
lightning==2.5.0.post0
    # via matgl
lightning-utilities==0.11.9
    # via
    #   lightning
    #   pytorch-lightning
    #   torchmetrics
livereload==2.7.1
    # via emmet-core (setup.py)
maggma==0.71.1
    # via mp-api
markdown==3.7
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==3.0.2
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
matcalc==0.0.4
    # via emmet-core (setup.py)
matgl==1.1.3
    # via emmet-core (setup.py)
matminer==0.9.3
    # via robocrys
matplotlib==3.10.0
    # via
    #   ase
    #   mdanalysis
    #   pathsimanalysis
    #   phonopy
    #   pymatgen
    #   seaborn
    #   solvation-analysis
mccabe==0.7.0
    # via flake8
mda-xdrlib==0.2.0
    # via mdanalysis
mdahole2==0.5.0
    # via mdanalysis
mdanalysis==2.8.0
    # via
    #   emmet-core (setup.py)
    #   mdahole2
    #   pathsimanalysis
    #   solvation-analysis
    #   waterdynamics
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via
    #   emmet-core (setup.py)
    #   mkdocs-autorefs
    #   mkdocs-awesome-pages-plugin
    #   mkdocs-markdownextradata-plugin
    #   mkdocs-material
    #   mkdocs-minify-plugin
    #   mkdocstrings
mkdocs-autorefs==1.2.0
    # via
    #   mkdocstrings
    #   mkdocstrings-python
mkdocs-awesome-pages-plugin==2.10.1
    # via emmet-core (setup.py)
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-markdownextradata-plugin==0.2.6
    # via emmet-core (setup.py)
mkdocs-material==8.2.16
    # via emmet-core (setup.py)
mkdocs-material-extensions==1.3.1
    # via
    #   emmet-core (setup.py)
    #   mkdocs-material
mkdocs-minify-plugin==0.8.0
    # via emmet-core (setup.py)
mkdocstrings[python]==0.27.0
    # via
    #   emmet-core (setup.py)
    #   mkdocstrings-python
mkdocstrings-python==1.13.0
    # via mkdocstrings
mmtf-python==1.1.3
    # via mdanalysis
mongomock==4.3.0
    # via maggma
monty==2025.1.3
    # via
    #   custodian
    #   emmet-core
    #   emmet-core (setup.py)
    #   maggma
    #   matminer
    #   mp-api
    #   pymatgen
    #   robocrys
more-itertools==10.5.0
    # via inflect
mp-api==0.45.1
    # via robocrys
mp-pyrho==0.4.5
    # via pymatgen-analysis-defects
mpmath==1.3.0
    # via sympy
mrcfile==1.5.3
    # via griddataformats
msgpack==1.1.0
    # via
    #   maggma
    #   mmtf-python
    #   mp-api
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
mypy==1.14.1
    # via emmet-core (setup.py)
mypy-extensions==1.0.0
    # via
    #   emmet-core (setup.py)
    #   mypy
natsort==8.4.0
    # via mkdocs-awesome-pages-plugin
networkx==3.4.2
    # via
    #   dgl
    #   pymatgen
    #   robocrys
    #   scikit-image
    #   torch
nodeenv==1.9.1
    # via pre-commit
numpy==1.26.4
    # via
    #   ase
    #   chgnet
    #   contourpy
    #   dgl
    #   emmet-core
    #   emmet-core (setup.py)
    #   griddataformats
    #   h5py
    #   imageio
    #   maggma
    #   matminer
    #   matplotlib
    #   mdanalysis
    #   monty
    #   mrcfile
    #   pandas
    #   pathsimanalysis
    #   patsy
    #   phonopy
    #   pymatgen
    #   pymatgen-analysis-defects
    #   pymatgen-analysis-diffusion
    #   rdkit
    #   robocrys
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   seaborn
    #   seekpath
    #   shapely
    #   solvation-analysis
    #   spglib
    #   statsmodels
    #   symfc
    #   tifffile
    #   torchmetrics
    #   waterdynamics
nvidia-cublas-cu12==12.4.5.8
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.4.127
    # via torch
nvidia-cuda-nvrtc-cu12==12.4.127
    # via torch
nvidia-cuda-runtime-cu12==12.4.127
    # via torch
nvidia-cudnn-cu12==9.1.0.70
    # via torch
nvidia-cufft-cu12==11.2.1.3
    # via torch
nvidia-curand-cu12==10.3.5.147
    # via torch
nvidia-cusolver-cu12==11.6.1.9
    # via torch
nvidia-cusparse-cu12==12.3.1.170
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-ml-py3==7.352.0
    # via chgnet
nvidia-nccl-cu12==2.21.5
    # via torch
nvidia-nvjitlink-cu12==12.4.127
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvtx-cu12==12.4.127
    # via torch
orjson==3.10.13
    # via maggma
packaging==24.2
    # via
    #   lazy-loader
    #   lightning
    #   lightning-utilities
    #   matplotlib
    #   mdanalysis
    #   mkdocs
    #   mongomock
    #   plotly
    #   pytest
    #   pytorch-lightning
    #   scikit-image
    #   statsmodels
    #   torchmetrics
palettable==3.3.3
    # via pymatgen
pandas==2.2.3
    # via
    #   maggma
    #   matminer
    #   pymatgen
    #   seaborn
    #   solvation-analysis
    #   statsmodels
paramiko==3.5.0
    # via sshtunnel
pathsimanalysis==1.2.0
    # via mdanalysis
pathspec==0.12.1
    # via mkdocs
patsy==1.0.1
    # via statsmodels
phonopy==2.34.0
    # via matcalc
pillow==11.1.0
    # via
    #   imageio
    #   matplotlib
    #   rdkit
    #   scikit-image
platformdirs==4.3.6
    # via
    #   mkdocs-get-deps
    #   mkdocstrings
    #   virtualenv
plotly==5.24.1
    # via
    #   pymatgen
    #   solvation-analysis
pluggy==1.5.0
    # via pytest
pre-commit==4.0.1
    # via emmet-core (setup.py)
propcache==0.2.1
    # via
    #   aiohttp
    #   yarl
psutil==6.1.1
    # via
    #   custodian
    #   dgl
pubchempy==1.0.4
    # via robocrys
pybtex==0.24.0
    # via
    #   emmet-core
    #   emmet-core (setup.py)
    #   pymatgen
    #   robocrys
pycodestyle==2.12.1
    # via
    #   emmet-core (setup.py)
    #   flake8
pycparser==2.22
    # via cffi
pydantic==2.10.4
    # via
    #   emmet-core
    #   emmet-core (setup.py)
    #   maggma
    #   matgl
    #   pydantic-settings
pydantic-core==2.27.2
    # via pydantic
pydantic-settings==2.7.1
    # via
    #   emmet-core
    #   emmet-core (setup.py)
    #   maggma
pydash==8.0.4
    # via maggma
pydocstyle==6.3.0
    # via emmet-core (setup.py)
pyflakes==3.2.0
    # via flake8
pygments==2.19.1
    # via mkdocs-material
pymatgen==2024.11.13
    # via
    #   chgnet
    #   emmet-core
    #   emmet-core (setup.py)
    #   matcalc
    #   matgl
    #   matminer
    #   mp-api
    #   mp-pyrho
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-defects
    #   pymatgen-analysis-diffusion
    #   robocrys
pymatgen-analysis-alloys==0.0.7
    # via emmet-core (setup.py)
pymatgen-analysis-defects==2024.10.22
    # via emmet-core (setup.py)
pymatgen-analysis-diffusion==2024.7.15
    # via emmet-core (setup.py)
pymdown-extensions==10.14
    # via
    #   mkdocs-material
    #   mkdocstrings
pymongo==4.10.1
    # via
    #   maggma
    #   matminer
pynacl==1.5.0
    # via paramiko
pyparsing==3.2.1
    # via matplotlib
pytest==8.3.4
    # via
    #   emmet-core (setup.py)
    #   pytest-cov
    #   solvation-analysis
pytest-cov==6.0.0
    # via emmet-core (setup.py)
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   ghp-import
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via pydantic-settings
pytorch-lightning==2.5.0.post0
    # via lightning
pytz==2024.2
    # via
    #   mongomock
    #   pandas
pyyaml==6.0.2
    # via
    #   lightning
    #   mkdocs
    #   mkdocs-get-deps
    #   mkdocs-markdownextradata-plugin
    #   phonopy
    #   pre-commit
    #   pybtex
    #   pymdown-extensions
    #   pytorch-lightning
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
pyzmq==26.2.0
    # via maggma
rdkit==2024.9.4
    # via solvation-analysis
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   dgl
    #   matminer
    #   mp-api
    #   pymatgen
    #   torchdata
robocrys==0.2.10
    # via emmet-core (setup.py)
rpds-py==0.22.3
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via
    #   custodian
    #   maggma
    #   monty
    #   pymatgen
    #   robocrys
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
s3transfer==0.10.4
    # via boto3
scikit-image==0.25.0
    # via pymatgen-analysis-defects
scikit-learn==1.6.0
    # via matminer
scipy==1.15.0
    # via
    #   ase
    #   dgl
    #   griddataformats
    #   mdanalysis
    #   pathsimanalysis
    #   pymatgen
    #   robocrys
    #   scikit-image
    #   scikit-learn
    #   solvation-analysis
    #   statsmodels
    #   symfc
seaborn==0.13.2
    # via pymatgen-analysis-diffusion
seekpath==2.1.0
    # via emmet-core (setup.py)
sentinels==1.0.0
    # via mongomock
shapely==2.0.6
    # via pymatgen-analysis-alloys
six==1.17.0
    # via
    #   pybtex
    #   python-dateutil
smart-open==7.1.0
    # via mp-api
snowballstemmer==2.2.0
    # via pydocstyle
solvation-analysis==0.4.1
    # via emmet-core (setup.py)
spglib==2.5.0
    # via
    #   phonopy
    #   pymatgen
    #   robocrys
    #   seekpath
    #   symfc
sshtunnel==0.4.0
    # via maggma
statsmodels==0.14.4
    # via solvation-analysis
symfc==1.2.1
    # via phonopy
sympy==1.13.1
    # via
    #   matminer
    #   pymatgen
    #   torch
tabulate==0.9.0
    # via pymatgen
tenacity==9.0.0
    # via plotly
threadpoolctl==3.5.0
    # via
    #   mdanalysis
    #   scikit-learn
tifffile==2024.12.12
    # via scikit-image
tomli==2.2.1
    # via
    #   coverage
    #   mypy
    #   pytest
torch==2.5.1
    # via
    #   chgnet
    #   lightning
    #   matgl
    #   pytorch-lightning
    #   torchdata
    #   torchmetrics
torchdata==0.7.1
    # via
    #   dgl
    #   matgl
torchmetrics==1.6.1
    # via
    #   lightning
    #   pytorch-lightning
tornado==6.4.2
    # via livereload
tqdm==4.67.1
    # via
    #   dgl
    #   lightning
    #   maggma
    #   matminer
    #   mdanalysis
    #   pymatgen
    #   pytorch-lightning
triton==3.1.0
    # via torch
typeguard==4.4.1
    # via inflect
types-requests==2.32.0.20241016
    # via emmet-core (setup.py)
types-setuptools==75.6.0.20241223
    # via emmet-core (setup.py)
typing-extensions==4.12.2
    # via
    #   chgnet
    #   emmet-core
    #   emmet-core (setup.py)
    #   lightning
    #   lightning-utilities
    #   mp-api
    #   multidict
    #   mypy
    #   pydantic
    #   pydantic-core
    #   pydash
    #   pytorch-lightning
    #   torch
    #   typeguard
tzdata==2024.2
    # via pandas
uncertainties==3.2.2
    # via pymatgen
urllib3==2.3.0
    # via
    #   botocore
    #   requests
    #   torchdata
    #   types-requests
virtualenv==20.28.1
    # via pre-commit
watchdog==6.0.0
    # via mkdocs
waterdynamics==1.2.0
    # via mdanalysis
wcmatch==10.0
    # via mkdocs-awesome-pages-plugin
wincertstore==0.2.1
    # via emmet-core (setup.py)
wrapt==1.17.0
    # via smart-open
yarl==1.18.3
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
