#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.9_extras.txt
#
aiohttp==3.9.3
    # via fsspec
aiosignal==1.3.1
    # via aiohttp
annotated-types==0.6.0
    # via pydantic
ase==3.22.1
    # via
    #   chgnet
    #   matcalc
    #   matgl
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via aiohttp
bracex==2.4
    # via wcmatch
certifi==2024.2.2
    # via requests
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via requests
chgnet==0.3.4
    # via emmet-core (setup.py)
click==8.1.7
    # via
    #   mkdocs
    #   mkdocstrings
colorama==0.4.6
    # via griffe
contourpy==1.2.0
    # via matplotlib
coverage[toml]==7.4.1
    # via
    #   coverage
    #   pytest-cov
csscompressor==0.9.5
    # via mkdocs-minify-plugin
custodian==2024.2.15
    # via emmet-core (setup.py)
cycler==0.12.1
    # via matplotlib
cython==3.0.8
    # via chgnet
dgl==1.1.3
    # via matgl
distlib==0.3.8
    # via virtualenv
dnspython==2.5.0
    # via pymongo
exceptiongroup==1.2.0
    # via pytest
filelock==3.13.1
    # via
    #   torch
    #   triton
    #   virtualenv
flake8==7.0.0
    # via emmet-core (setup.py)
fonttools==4.48.1
    # via matplotlib
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2024.2.0
    # via
    #   pytorch-lightning
    #   torch
future==0.18.3
    # via
    #   matminer
    #   uncertainties
ghp-import==2.1.0
    # via mkdocs
griffe==0.40.1
    # via mkdocstrings-python
h5py==3.10.0
    # via phonopy
htmlmin2==0.1.13
    # via mkdocs-minify-plugin
identify==2.5.34
    # via pre-commit
idna==3.6
    # via
    #   requests
    #   yarl
importlib-metadata==7.0.1
    # via
    #   markdown
    #   mkdocs
    #   mkdocstrings
importlib-resources==6.1.1
    # via matplotlib
inflect==7.0.0
    # via robocrys
iniconfig==2.0.0
    # via pytest
jinja2==3.1.3
    # via
    #   emmet-core (setup.py)
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
    #   torch
joblib==1.3.2
    # via
    #   matcalc
    #   pymatgen
    #   pymatgen-analysis-diffusion
    #   scikit-learn
jsmin==3.0.1
    # via mkdocs-minify-plugin
kiwisolver==1.4.5
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
lightning-utilities==0.10.1
    # via
    #   pytorch-lightning
    #   torchmetrics
livereload==2.6.3
    # via emmet-core (setup.py)
markdown==3.5.2
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==2.1.5
    # via
    #   jinja2
    #   mkdocs
    #   mkdocstrings
matcalc==0.0.4
    # via emmet-core (setup.py)
matgl==1.0.0
    # via emmet-core (setup.py)
matminer==0.9.0
    # via robocrys
matplotlib==3.8.3
    # via
    #   ase
    #   phonopy
    #   pymatgen
mccabe==0.7.0
    # via flake8
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.5.3
    # via
    #   emmet-core (setup.py)
    #   mkdocs-autorefs
    #   mkdocs-awesome-pages-plugin
    #   mkdocs-markdownextradata-plugin
    #   mkdocs-material
    #   mkdocs-minify-plugin
    #   mkdocstrings
mkdocs-autorefs==0.5.0
    # via mkdocstrings
mkdocs-awesome-pages-plugin==2.9.2
    # via emmet-core (setup.py)
mkdocs-markdownextradata-plugin==0.2.5
    # via emmet-core (setup.py)
mkdocs-material==8.2.16
    # via emmet-core (setup.py)
mkdocs-material-extensions==1.3.1
    # via
    #   emmet-core (setup.py)
    #   mkdocs-material
mkdocs-minify-plugin==0.8.0
    # via emmet-core (setup.py)
mkdocstrings[python]==0.24.0
    # via
    #   emmet-core (setup.py)
    #   mkdocstrings-python
mkdocstrings-python==1.8.0
    # via mkdocstrings
monty==2024.2.2
    # via
    #   custodian
    #   emmet-core (setup.py)
    #   matminer
    #   pymatgen
    #   robocrys
mpmath==1.3.0
    # via sympy
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
mypy==1.8.0
    # via emmet-core (setup.py)
mypy-extensions==1.0.0
    # via
    #   emmet-core (setup.py)
    #   mypy
natsort==8.4.0
    # via mkdocs-awesome-pages-plugin
networkx==3.2.1
    # via
    #   dgl
    #   pymatgen
    #   robocrys
    #   torch
nodeenv==1.8.0
    # via pre-commit
numpy==1.26.4
    # via
    #   ase
    #   chgnet
    #   contourpy
    #   dgl
    #   h5py
    #   matminer
    #   matplotlib
    #   pandas
    #   phonopy
    #   pymatgen
    #   pytorch-lightning
    #   robocrys
    #   scikit-learn
    #   scipy
    #   seekpath
    #   shapely
    #   spglib
    #   torchmetrics
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==8.9.2.26
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-ml-py3==7.352.0
    # via chgnet
nvidia-nccl-cu12==2.19.3
    # via torch
nvidia-nvjitlink-cu12==12.3.101
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
packaging==23.2
    # via
    #   lightning-utilities
    #   matplotlib
    #   mkdocs
    #   plotly
    #   pytest
    #   pytorch-lightning
    #   torchmetrics
palettable==3.3.3
    # via pymatgen
pandas==1.5.3
    # via
    #   matminer
    #   pymatgen
pathspec==0.12.1
    # via mkdocs
phonopy==2.21.0
    # via matcalc
pillow==10.2.0
    # via matplotlib
platformdirs==4.2.0
    # via
    #   mkdocs
    #   mkdocstrings
    #   virtualenv
plotly==5.19.0
    # via pymatgen
pluggy==1.4.0
    # via pytest
pre-commit==3.6.1
    # via emmet-core (setup.py)
psutil==5.9.8
    # via
    #   custodian
    #   dgl
pubchempy==1.0.4
    # via robocrys
pybtex==0.24.0
    # via
    #   emmet-core (setup.py)
    #   pymatgen
    #   robocrys
pycodestyle==2.11.1
    # via
    #   emmet-core (setup.py)
    #   flake8
pydantic==2.6.1
    # via
    #   emmet-core (setup.py)
    #   inflect
    #   pydantic-settings
pydantic-core==2.16.2
    # via pydantic
pydantic-settings==2.1.0
    # via emmet-core (setup.py)
pydocstyle==6.3.0
    # via emmet-core (setup.py)
pyflakes==3.2.0
    # via flake8
pygments==2.17.2
    # via mkdocs-material
pymatgen==2024.2.8
    # via
    #   chgnet
    #   emmet-core (setup.py)
    #   matcalc
    #   matgl
    #   matminer
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-diffusion
    #   robocrys
pymatgen-analysis-alloys==0.0.6
    # via emmet-core (setup.py)
pymatgen-analysis-diffusion==2023.8.15
    # via emmet-core (setup.py)
pymdown-extensions==10.7
    # via
    #   mkdocs-material
    #   mkdocstrings
pymongo==4.6.1
    # via matminer
pyparsing==3.1.1
    # via matplotlib
pytest==8.0.0
    # via
    #   emmet-core (setup.py)
    #   pytest-cov
pytest-cov==4.1.0
    # via emmet-core (setup.py)
python-dateutil==2.8.2
    # via
    #   ghp-import
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via pydantic-settings
pytorch-lightning==2.2.0.post0
    # via matgl
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via
    #   mkdocs
    #   mkdocs-markdownextradata-plugin
    #   phonopy
    #   pre-commit
    #   pybtex
    #   pymdown-extensions
    #   pytorch-lightning
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
requests==2.31.0
    # via
    #   dgl
    #   matminer
    #   pymatgen
robocrys==0.2.8
    # via emmet-core (setup.py)
ruamel-yaml==0.18.6
    # via
    #   custodian
    #   pymatgen
    #   robocrys
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
scikit-learn==1.4.0
    # via matminer
scipy==1.12.0
    # via
    #   ase
    #   dgl
    #   pymatgen
    #   robocrys
    #   scikit-learn
seekpath==2.1.0
    # via emmet-core (setup.py)
shapely==2.0.2
    # via pymatgen-analysis-alloys
six==1.16.0
    # via
    #   latexcodec
    #   livereload
    #   pybtex
    #   python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
spglib==2.3.1
    # via
    #   phonopy
    #   pymatgen
    #   robocrys
    #   seekpath
sympy==1.12
    # via
    #   matminer
    #   pymatgen
    #   torch
tabulate==0.9.0
    # via pymatgen
tenacity==8.2.3
    # via plotly
threadpoolctl==3.3.0
    # via scikit-learn
tomli==2.0.1
    # via
    #   coverage
    #   mypy
    #   pytest
torch==2.2.0
    # via
    #   chgnet
    #   matgl
    #   pytorch-lightning
    #   torchmetrics
torchmetrics==1.3.1
    # via pytorch-lightning
tornado==6.4
    # via livereload
tqdm==4.66.2
    # via
    #   dgl
    #   matminer
    #   pymatgen
    #   pytorch-lightning
triton==2.2.0
    # via torch
types-requests==2.31.0.20240125
    # via emmet-core (setup.py)
types-setuptools==69.1.0.20240215
    # via emmet-core (setup.py)
typing-extensions==4.9.0
    # via
    #   emmet-core (setup.py)
    #   inflect
    #   lightning-utilities
    #   mkdocstrings
    #   mypy
    #   pydantic
    #   pydantic-core
    #   pytorch-lightning
    #   torch
uncertainties==3.1.7
    # via pymatgen
urllib3==2.2.0
    # via
    #   requests
    #   types-requests
virtualenv==20.25.0
    # via pre-commit
watchdog==4.0.0
    # via mkdocs
wcmatch==8.5
    # via mkdocs-awesome-pages-plugin
wincertstore==0.2
    # via emmet-core (setup.py)
yarl==1.9.4
    # via aiohttp
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
