#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.12_extras.txt
#
annotated-types==0.7.0
    # via pydantic
ase==3.26.0
    # via
    #   matcalc
    #   pymatgen-analysis-diffusion
bibtexparser==1.4.3
    # via pymatgen
blake3==1.0.5
    # via emmet-core (setup.py)
bracex==2.6
    # via wcmatch
certifi==2025.8.3
    # via requests
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.4.3
    # via requests
click==8.2.1
    # via mkdocs
colorama==0.4.6
    # via griffe
contourpy==1.3.3
    # via matplotlib
coverage[toml]==7.10.6
    # via pytest-cov
csscompressor==0.9.5
    # via mkdocs-minify-plugin
custodian==2025.8.13
    # via emmet-core (setup.py)
cycler==0.12.1
    # via matplotlib
distlib==0.4.0
    # via virtualenv
dnspython==2.8.0
    # via pymongo
filelock==3.19.1
    # via
    #   mdanalysis
    #   virtualenv
flake8==7.3.0
    # via emmet-core (setup.py)
fonttools==4.59.2
    # via matplotlib
fsspec==2025.9.0
    # via matcalc
ghp-import==2.1.0
    # via mkdocs
griddataformats==1.0.2
    # via mdanalysis
griffe==1.14.0
    # via mkdocstrings-python
h5py==3.14.0
    # via
    #   phono3py
    #   phonopy
htmlmin2==0.1.13
    # via mkdocs-minify-plugin
identify==2.6.14
    # via pre-commit
idna==3.10
    # via requests
imageio==2.37.0
    # via scikit-image
inflect==7.5.0
    # via robocrys
iniconfig==2.1.0
    # via pytest
jinja2==3.1.6
    # via
    #   emmet-core (setup.py)
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
joblib==1.5.2
    # via
    #   matcalc
    #   mdanalysis
    #   pymatgen
    #   pymatgen-analysis-diffusion
    #   scikit-learn
jsmin==3.0.1
    # via mkdocs-minify-plugin
kiwisolver==1.4.9
    # via matplotlib
latexcodec==3.0.1
    # via pybtex
lazy-loader==0.4
    # via scikit-image
livereload==2.7.1
    # via emmet-core (setup.py)
markdown==3.9
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==3.0.2
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
matcalc==0.4.3
    # via emmet-core (setup.py)
matminer==0.9.3
    # via robocrys
matplotlib==3.10.6
    # via
    #   ase
    #   mdanalysis
    #   phono3py
    #   phonopy
    #   pymatgen
    #   seaborn
    #   solvation-analysis
mccabe==0.7.0
    # via flake8
mda-xdrlib==0.2.0
    # via mdanalysis
mdanalysis==2.9.0
    # via
    #   emmet-core (setup.py)
    #   solvation-analysis
    #   transport-analysis
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via
    #   emmet-core (setup.py)
    #   mkdocs-autorefs
    #   mkdocs-awesome-pages-plugin
    #   mkdocs-markdownextradata-plugin
    #   mkdocs-material
    #   mkdocs-minify-plugin
    #   mkdocstrings
mkdocs-autorefs==1.4.3
    # via
    #   mkdocstrings
    #   mkdocstrings-python
mkdocs-awesome-pages-plugin==2.10.1
    # via emmet-core (setup.py)
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-markdownextradata-plugin==0.2.6
    # via emmet-core (setup.py)
mkdocs-material==8.2.16
    # via emmet-core (setup.py)
mkdocs-material-extensions==1.3.1
    # via
    #   emmet-core (setup.py)
    #   mkdocs-material
mkdocs-minify-plugin==0.8.0
    # via emmet-core (setup.py)
mkdocstrings[python]==0.30.0
    # via
    #   emmet-core (setup.py)
    #   mkdocstrings-python
mkdocstrings-python==1.18.2
    # via mkdocstrings
mmtf-python==1.1.3
    # via mdanalysis
monty==2025.3.3
    # via
    #   custodian
    #   emmet-core (setup.py)
    #   matminer
    #   pymatgen
    #   robocrys
more-itertools==10.8.0
    # via inflect
mp-pyrho==0.4.5
    # via pymatgen-analysis-defects
mpmath==1.3.0
    # via sympy
mrcfile==1.5.4
    # via griddataformats
msgpack==1.1.1
    # via mmtf-python
mypy==1.17.1
    # via emmet-core (setup.py)
mypy-extensions==1.1.0
    # via
    #   emmet-core (setup.py)
    #   mypy
narwhals==2.4.0
    # via plotly
natsort==8.4.0
    # via mkdocs-awesome-pages-plugin
networkx==3.5
    # via
    #   pymatgen
    #   robocrys
    #   scikit-image
nodeenv==1.9.1
    # via pre-commit
numpy==1.26.4
    # via
    #   ase
    #   contourpy
    #   griddataformats
    #   h5py
    #   imageio
    #   matcalc
    #   matminer
    #   matplotlib
    #   mdanalysis
    #   monty
    #   mrcfile
    #   pandas
    #   patsy
    #   phono3py
    #   phonopy
    #   pymatgen
    #   pymatgen-analysis-defects
    #   pymatgen-analysis-diffusion
    #   pymatgen-io-validation
    #   rdkit
    #   robocrys
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   seaborn
    #   seekpath
    #   shapely
    #   solvation-analysis
    #   spglib
    #   statsmodels
    #   symfc
    #   tidynamics
    #   tifffile
orjson==3.11.3
    # via pymatgen
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
    #   mdanalysis
    #   mkdocs
    #   plotly
    #   pytest
    #   scikit-image
    #   statsmodels
palettable==3.3.3
    # via pymatgen
pandas==2.3.2
    # via
    #   matminer
    #   pymatgen
    #   seaborn
    #   solvation-analysis
    #   statsmodels
pathspec==0.12.1
    # via
    #   mkdocs
    #   mypy
patsy==1.0.1
    # via statsmodels
phono3py==3.19.2
    # via matcalc
phonopy==2.43.2
    # via
    #   matcalc
    #   phono3py
pillow==11.3.0
    # via
    #   imageio
    #   matplotlib
    #   rdkit
    #   scikit-image
platformdirs==4.4.0
    # via
    #   mkdocs-get-deps
    #   virtualenv
plotly==6.3.0
    # via
    #   pymatgen
    #   solvation-analysis
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
pre-commit==4.3.0
    # via emmet-core (setup.py)
psutil==7.0.0
    # via custodian
pubchempy==1.0.5
    # via robocrys
pyarrow==21.0.0
    # via emmet-core (setup.py)
pybtex==0.25.1
    # via
    #   emmet-core (setup.py)
    #   robocrys
pycodestyle==2.14.0
    # via
    #   emmet-core (setup.py)
    #   flake8
pydantic==2.11.7
    # via
    #   emmet-core (setup.py)
    #   pydantic-settings
    #   pymatgen-io-validation
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.10.1
    # via
    #   emmet-core (setup.py)
    #   pymatgen-io-validation
pydocstyle==6.3.0
    # via emmet-core (setup.py)
pyflakes==3.4.0
    # via flake8
pygments==2.19.2
    # via
    #   mkdocs-material
    #   pytest
pymatgen==2025.6.14
    # via
    #   emmet-core (setup.py)
    #   matcalc
    #   matminer
    #   mp-pyrho
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-defects
    #   pymatgen-analysis-diffusion
    #   pymatgen-io-validation
    #   robocrys
pymatgen-analysis-alloys==0.0.8
    # via emmet-core (setup.py)
pymatgen-analysis-defects==2025.1.18
    # via emmet-core (setup.py)
pymatgen-analysis-diffusion==2024.7.15
    # via emmet-core (setup.py)
pymatgen-io-validation==0.1.1
    # via emmet-core (setup.py)
pymdown-extensions==10.16.1
    # via
    #   mkdocs-material
    #   mkdocstrings
pymongo==4.15.0
    # via matminer
pyparsing==3.2.3
    # via
    #   bibtexparser
    #   matplotlib
pytest==8.4.2
    # via
    #   emmet-core (setup.py)
    #   pytest-cov
    #   solvation-analysis
pytest-cov==7.0.0
    # via emmet-core (setup.py)
python-dateutil==2.9.0.post0
    # via
    #   ghp-import
    #   matplotlib
    #   pandas
python-dotenv==1.1.1
    # via pydantic-settings
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   mkdocs-markdownextradata-plugin
    #   phono3py
    #   phonopy
    #   pre-commit
    #   pybtex
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==1.1
    # via mkdocs
rdkit==2025.3.6
    # via solvation-analysis
requests==2.32.5
    # via
    #   matminer
    #   pymatgen
    #   pymatgen-io-validation
robocrys==0.2.11
    # via emmet-core (setup.py)
ruamel-yaml==0.18.15
    # via
    #   custodian
    #   monty
    #   pymatgen
    #   robocrys
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
scikit-image==0.25.2
    # via pymatgen-analysis-defects
scikit-learn==1.7.2
    # via
    #   matcalc
    #   matminer
scipy==1.16.1
    # via
    #   ase
    #   griddataformats
    #   mdanalysis
    #   phono3py
    #   pymatgen
    #   robocrys
    #   scikit-image
    #   scikit-learn
    #   solvation-analysis
    #   statsmodels
    #   symfc
seaborn==0.13.2
    # via pymatgen-analysis-diffusion
seekpath==2.1.0
    # via emmet-core (setup.py)
shapely==2.1.1
    # via pymatgen-analysis-alloys
six==1.17.0
    # via python-dateutil
snowballstemmer==3.0.1
    # via pydocstyle
solvation-analysis==0.4.1
    # via emmet-core (setup.py)
spglib==2.6.0
    # via
    #   phono3py
    #   phonopy
    #   pymatgen
    #   robocrys
    #   seekpath
    #   symfc
statsmodels==0.14.5
    # via solvation-analysis
symfc==1.5.4
    # via phonopy
sympy==1.14.0
    # via
    #   matminer
    #   pymatgen
tabulate==0.9.0
    # via pymatgen
threadpoolctl==3.6.0
    # via
    #   mdanalysis
    #   scikit-learn
tidynamics==1.1.2
    # via transport-analysis
tifffile==2025.9.9
    # via scikit-image
tornado==6.5.2
    # via livereload
tqdm==4.67.1
    # via
    #   matminer
    #   mdanalysis
    #   pymatgen
transport-analysis==0.1.2
    # via emmet-core (setup.py)
typeguard==4.4.4
    # via inflect
types-requests==2.32.4.20250809
    # via emmet-core (setup.py)
types-setuptools==80.9.0.20250822
    # via emmet-core (setup.py)
typing-extensions==4.15.0
    # via
    #   emmet-core (setup.py)
    #   mypy
    #   pydantic
    #   pydantic-core
    #   spglib
    #   typeguard
    #   typing-inspection
typing-inspection==0.4.1
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
uncertainties==3.2.3
    # via pymatgen
urllib3==2.5.0
    # via
    #   requests
    #   types-requests
virtualenv==20.34.0
    # via pre-commit
watchdog==6.0.0
    # via mkdocs
wcmatch==10.1
    # via mkdocs-awesome-pages-plugin
wincertstore==0.2.1
    # via emmet-core (setup.py)

# The following packages are considered to be unsafe in a requirements file:
# setuptools
