#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.8.txt
#
certifi==2022.12.7
    # via requests
charset-normalizer==3.0.1
    # via requests
contourpy==1.0.7
    # via matplotlib
cycler==0.11.0
    # via matplotlib
emmet-core==0.43.2
    # via mp-api
fonttools==4.38.0
    # via matplotlib
future==0.18.3
    # via uncertainties
idna==3.4
    # via requests
kiwisolver==1.4.4
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
matplotlib==3.6.3
    # via pymatgen
monty==2022.9.9
    # via
    #   emmet-core
    #   emmet-core (setup.py)
    #   mp-api
    #   pymatgen
mp-api==0.30.8
    # via pymatgen
mpmath==1.2.1
    # via sympy
msgpack==1.0.4
    # via mp-api
networkx==3.0
    # via pymatgen
numpy==1.24.2
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
packaging==23.0
    # via matplotlib
palettable==3.3.0
    # via pymatgen
pandas==1.5.3
    # via pymatgen
pillow==9.4.0
    # via matplotlib
plotly==5.13.0
    # via pymatgen
pybtex==0.24.0
    # via
    #   emmet-core
    #   emmet-core (setup.py)
    #   pymatgen
pydantic==1.10.4
    # via
    #   emmet-core
    #   emmet-core (setup.py)
pymatgen==2023.1.30
    # via
    #   emmet-core
    #   emmet-core (setup.py)
    #   mp-api
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2022.7.1
    # via pandas
pyyaml==6.0
    # via pybtex
requests==2.28.2
    # via
    #   mp-api
    #   pymatgen
ruamel-yaml==0.17.21
    # via pymatgen
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
scipy==1.10.0
    # via pymatgen
six==1.16.0
    # via
    #   latexcodec
    #   pybtex
    #   python-dateutil
spglib==2.0.2
    # via
    #   emmet-core
    #   emmet-core (setup.py)
    #   pymatgen
sympy==1.11.1
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.2.0
    # via plotly
tqdm==4.64.1
    # via pymatgen
typing-extensions==4.4.0
    # via
    #   emmet-core
    #   emmet-core (setup.py)
    #   mp-api
    #   pydantic
uncertainties==3.1.7
    # via pymatgen
urllib3==1.26.14
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
