#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.9.txt
#
annotated-types==0.6.0
    # via pydantic
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.48.1
    # via matplotlib
future==0.18.3
    # via uncertainties
idna==3.6
    # via requests
importlib-resources==6.1.1
    # via matplotlib
joblib==1.3.2
    # via pymatgen
kiwisolver==1.4.5
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
matplotlib==3.8.3
    # via pymatgen
monty==2024.2.2
    # via
    #   emmet-core (setup.py)
    #   pymatgen
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via pymatgen
numpy==1.26.4
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
packaging==23.2
    # via
    #   matplotlib
    #   plotly
palettable==3.3.3
    # via pymatgen
pandas==2.2.0
    # via pymatgen
pillow==10.2.0
    # via matplotlib
plotly==5.19.0
    # via pymatgen
pybtex==0.24.0
    # via
    #   emmet-core (setup.py)
    #   pymatgen
pydantic==2.6.1
    # via
    #   emmet-core (setup.py)
    #   pydantic-settings
pydantic-core==2.16.2
    # via pydantic
pydantic-settings==2.1.0
    # via emmet-core (setup.py)
pymatgen==2024.2.8
    # via emmet-core (setup.py)
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via pydantic-settings
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via pybtex
requests==2.31.0
    # via pymatgen
ruamel-yaml==0.18.6
    # via pymatgen
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
scipy==1.12.0
    # via pymatgen
six==1.16.0
    # via
    #   latexcodec
    #   pybtex
    #   python-dateutil
spglib==2.3.1
    # via pymatgen
sympy==1.12
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.2.3
    # via plotly
tqdm==4.66.2
    # via pymatgen
typing-extensions==4.9.0
    # via
    #   emmet-core (setup.py)
    #   pydantic
    #   pydantic-core
tzdata==2024.1
    # via pandas
uncertainties==3.1.7
    # via pymatgen
urllib3==2.2.0
    # via requests
zipp==3.17.0
    # via importlib-resources
