#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.12_extras.txt
#
alabaster==1.0.0
    # via sphinx
annotated-types==0.7.0
    # via pydantic
ase==3.28.0
    # via pymatgen-analysis-diffusion
babel==2.18.0
    # via sphinx
bibtexparser==1.4.4
    # via pymatgen-core
blake3==1.0.8
    # via emmet-core (pyproject.toml)
certifi==2026.2.25
    # via requests
cfgv==3.5.0
    # via pre-commit
charset-normalizer==3.4.7
    # via requests
contourpy==1.3.3
    # via matplotlib
coverage[toml]==7.13.5
    # via pytest-cov
custodian==2025.12.14
    # via emmet-core (pyproject.toml)
cycler==0.12.1
    # via matplotlib
distlib==0.4.0
    # via virtualenv
dnspython==2.8.0
    # via pymongo
docutils==0.21.2
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-markdown-builder
    #   sphinx-rtd-theme
execnet==2.1.2
    # via pytest-xdist
filelock==3.28.0
    # via
    #   python-discovery
    #   virtualenv
flake8==7.3.0
    # via emmet-core (pyproject.toml)
fonttools==4.62.1
    # via matplotlib
identify==2.6.18
    # via pre-commit
idna==3.11
    # via requests
imageio==2.37.3
    # via scikit-image
imagesize==2.0.0
    # via sphinx
inflect==7.5.0
    # via emmet-core (pyproject.toml)
iniconfig==2.3.0
    # via pytest
jinja2==3.1.6
    # via
    #   myst-parser
    #   sphinx
joblib==1.5.3
    # via
    #   pymatgen-analysis-diffusion
    #   pymatgen-core
kiwisolver==1.5.0
    # via matplotlib
latexcodec==3.0.1
    # via pybtex
lazy-loader==0.5
    # via scikit-image
librt==0.9.0
    # via mypy
lxml==6.1.0
    # via pymatgen-core
markdown-it-py==4.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==3.0.3
    # via jinja2
matplotlib==3.10.8
    # via
    #   ase
    #   pymatgen-core
    #   seaborn
mccabe==0.7.0
    # via flake8
mdit-py-plugins==0.5.0
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
monty==2026.2.18
    # via
    #   custodian
    #   emmet-core (pyproject.toml)
    #   pymatgen-core
more-itertools==11.0.2
    # via inflect
mp-pyrho==0.5.1
    # via pymatgen-analysis-defects
mpmath==1.3.0
    # via sympy
mypy==1.20.1
    # via emmet-core (pyproject.toml)
mypy-extensions==1.1.0
    # via
    #   emmet-core (pyproject.toml)
    #   mypy
myst-parser==5.0.0
    # via emmet-core (pyproject.toml)
narwhals==2.19.0
    # via plotly
networkx==3.6.1
    # via
    #   pymatgen-core
    #   scikit-image
nodeenv==1.10.0
    # via pre-commit
numpy==2.4.4
    # via
    #   ase
    #   contourpy
    #   imageio
    #   matplotlib
    #   monty
    #   pandas
    #   pymatgen-analysis-defects
    #   pymatgen-analysis-diffusion
    #   pymatgen-core
    #   pymatgen-io-validation
    #   scikit-image
    #   scipy
    #   seaborn
    #   seekpath
    #   shapely
    #   spglib
    #   tifffile
orjson==3.11.8
    # via pymatgen-core
packaging==26.1
    # via
    #   lazy-loader
    #   matplotlib
    #   plotly
    #   pytest
    #   scikit-image
    #   sphinx
palettable==3.3.3
    # via pymatgen-core
pandas==3.0.2
    # via
    #   pymatgen-core
    #   seaborn
pathspec==1.0.4
    # via mypy
pillow==12.2.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
platformdirs==4.9.6
    # via
    #   python-discovery
    #   virtualenv
plotly==6.7.0
    # via pymatgen-core
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
pre-commit==4.5.1
    # via emmet-core (pyproject.toml)
psutil==7.2.2
    # via custodian
pubchempy==1.0.5
    # via emmet-core (pyproject.toml)
pyarrow==23.0.1
    # via emmet-core (pyproject.toml)
pybtex==0.26.1
    # via emmet-core (pyproject.toml)
pycodestyle==2.14.0
    # via
    #   emmet-core (pyproject.toml)
    #   flake8
pydantic==2.13.1
    # via
    #   emmet-core (pyproject.toml)
    #   pydantic-settings
    #   pymatgen-io-validation
pydantic-core==2.46.1
    # via pydantic
pydantic-settings==2.13.1
    # via
    #   emmet-core (pyproject.toml)
    #   pymatgen-io-validation
pydocstyle==6.3.0
    # via emmet-core (pyproject.toml)
pyflakes==3.4.0
    # via flake8
pygments==2.20.0
    # via
    #   pytest
    #   sphinx
pymatgen==2026.3.23
    # via
    #   emmet-core (pyproject.toml)
    #   mp-pyrho
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-defects
    #   pymatgen-analysis-diffusion
    #   pymatgen-io-validation
pymatgen-analysis-alloys==0.0.8
    # via emmet-core (pyproject.toml)
pymatgen-analysis-defects==2026.3.20
    # via emmet-core (pyproject.toml)
pymatgen-analysis-diffusion==2025.11.15
    # via emmet-core (pyproject.toml)
pymatgen-core==2026.4.16
    # via pymatgen
pymatgen-io-validation==0.1.2
    # via emmet-core (pyproject.toml)
pymongo==4.16.0
    # via emmet-core (pyproject.toml)
pyparsing==3.3.2
    # via
    #   bibtexparser
    #   matplotlib
pytest==9.0.3
    # via
    #   emmet-core (pyproject.toml)
    #   pytest-cov
    #   pytest-xdist
pytest-cov==7.1.0
    # via emmet-core (pyproject.toml)
pytest-xdist==3.8.0
    # via emmet-core (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-discovery==1.2.2
    # via virtualenv
python-dotenv==1.2.2
    # via pydantic-settings
pyyaml==6.0.3
    # via
    #   myst-parser
    #   pre-commit
    #   pybtex
requests==2.33.1
    # via
    #   pymatgen-core
    #   pymatgen-io-validation
    #   sphinx
roman-numerals==4.1.0
    # via roman-numerals-py
roman-numerals-py==4.1.0
    # via sphinx
ruamel-yaml==0.19.1
    # via
    #   custodian
    #   monty
scikit-image==0.26.0
    # via pymatgen-analysis-defects
scipy==1.17.1
    # via
    #   ase
    #   pymatgen-core
    #   scikit-image
seaborn==0.13.2
    # via pymatgen-analysis-diffusion
seekpath==2.2.1
    # via emmet-core (pyproject.toml)
shapely==2.1.2
    # via pymatgen-analysis-alloys
six==1.17.0
    # via python-dateutil
snowballstemmer==3.0.1
    # via
    #   pydocstyle
    #   sphinx
spglib==2.7.0
    # via
    #   pymatgen-core
    #   seekpath
sphinx==8.2.3
    # via
    #   emmet-core (pyproject.toml)
    #   myst-parser
    #   sphinx-autodoc-typehints
    #   sphinx-markdown-builder
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-autodoc-typehints==3.5.2
    # via emmet-core (pyproject.toml)
sphinx-markdown-builder==0.6.10
    # via emmet-core (pyproject.toml)
sphinx-rtd-theme==3.1.0
    # via emmet-core (pyproject.toml)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sympy==1.14.0
    # via pymatgen-core
tabulate==0.10.0
    # via
    #   pymatgen-core
    #   sphinx-markdown-builder
tifffile==2026.4.11
    # via scikit-image
tqdm==4.67.3
    # via pymatgen-core
typeguard==4.5.1
    # via inflect
types-requests==2.33.0.20260408
    # via emmet-core (pyproject.toml)
types-setuptools==82.0.0.20260408
    # via emmet-core (pyproject.toml)
typing-extensions==4.15.0
    # via
    #   emmet-core (pyproject.toml)
    #   mypy
    #   pydantic
    #   pydantic-core
    #   spglib
    #   typeguard
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
uncertainties==3.2.3
    # via pymatgen-core
urllib3==2.6.3
    # via
    #   requests
    #   types-requests
virtualenv==21.2.4
    # via pre-commit
wincertstore==0.2.1
    # via emmet-core (pyproject.toml)
