#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --all-extras --output-file=requirements/windows-latest_py3.9_extras.txt
#
attrs==22.1.0
    # via
    #   jsonschema
    #   pytest
certifi==2022.9.24
    # via requests
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.1.1
    # via requests
colorama==0.4.6
    # via
    #   pytest
    #   tqdm
contourpy==1.0.6
    # via matplotlib
coverage[toml]==6.5.0
    # via pytest-cov
cycler==0.11.0
    # via matplotlib
distlib==0.3.6
    # via virtualenv
dnspython==2.2.1
    # via pymongo
emmet-core==0.38.7
    # via mp-api
exceptiongroup==1.0.0
    # via pytest
filelock==3.8.0
    # via virtualenv
flake8==5.0.4
    # via emmet-core (setup.py)
fonttools==4.38.0
    # via matplotlib
future==0.18.2
    # via
    #   matminer
    #   uncertainties
identify==2.5.8
    # via pre-commit
idna==3.4
    # via requests
inflect==6.0.2
    # via robocrys
iniconfig==1.1.1
    # via pytest
joblib==1.2.0
    # via
    #   pymatgen-analysis-diffusion
    #   scikit-learn
jsonschema==4.17.0
    # via matminer
kiwisolver==1.4.4
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
matminer==0.7.8
    # via robocrys
matplotlib==3.6.1
    # via pymatgen
mccabe==0.7.0
    # via flake8
monty==2022.9.9
    # via
    #   emmet-core
    #   emmet-core (setup.py)
    #   matminer
    #   mp-api
    #   pymatgen
    #   robocrys
mp-api==0.29.3
    # via pymatgen
mpmath==1.2.1
    # via sympy
msgpack==1.0.4
    # via mp-api
mypy==0.982
    # via emmet-core (setup.py)
mypy-extensions==0.4.3
    # via
    #   emmet-core (setup.py)
    #   mypy
networkx==2.8.8
    # via
    #   pymatgen
    #   robocrys
nodeenv==1.7.0
    # via pre-commit
numpy==1.23.4
    # via
    #   contourpy
    #   matminer
    #   matplotlib
    #   pandas
    #   pymatgen
    #   robocrys
    #   scikit-learn
    #   scipy
    #   seekpath
    #   spglib
packaging==21.3
    # via
    #   matplotlib
    #   pytest
palettable==3.3.0
    # via pymatgen
pandas==1.5.1
    # via
    #   matminer
    #   pymatgen
pillow==9.3.0
    # via matplotlib
platformdirs==2.5.2
    # via virtualenv
plotly==5.11.0
    # via pymatgen
pluggy==1.0.0
    # via pytest
pre-commit==2.20.0
    # via emmet-core (setup.py)
pubchempy==1.0.4
    # via robocrys
pybtex==0.24.0
    # via
    #   emmet-core
    #   emmet-core (setup.py)
    #   pymatgen
    #   robocrys
pycodestyle==2.9.1
    # via
    #   emmet-core (setup.py)
    #   flake8
pydantic==1.10.2
    # via
    #   emmet-core
    #   emmet-core (setup.py)
    #   inflect
pydocstyle==6.1.1
    # via emmet-core (setup.py)
pyflakes==2.5.0
    # via flake8
pymatgen==2022.11.1
    # via
    #   emmet-core
    #   emmet-core (setup.py)
    #   matminer
    #   mp-api
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-diffusion
    #   robocrys
pymatgen-analysis-alloys==0.0.5
    # via emmet-core (setup.py)
pymatgen-analysis-diffusion==2022.7.21
    # via emmet-core (setup.py)
pymongo==4.3.2
    # via matminer
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.19.1
    # via jsonschema
pytest==7.2.0
    # via
    #   emmet-core (setup.py)
    #   pytest-cov
pytest-cov==4.0.0
    # via emmet-core (setup.py)
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2022.6
    # via pandas
pyyaml==6.0
    # via
    #   pre-commit
    #   pybtex
requests==2.28.1
    # via
    #   matminer
    #   mp-api
    #   pymatgen
robocrys==0.2.7
    # via emmet-core (setup.py)
ruamel-yaml==0.17.21
    # via
    #   pymatgen
    #   robocrys
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
scikit-learn==1.1.3
    # via matminer
scipy==1.9.3
    # via
    #   pymatgen
    #   robocrys
    #   scikit-learn
seekpath==2.0.1
    # via emmet-core (setup.py)
shapely==1.8.5.post1
    # via pymatgen-analysis-alloys
six==1.16.0
    # via
    #   latexcodec
    #   pybtex
    #   python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
spglib==2.0.1
    # via
    #   emmet-core
    #   emmet-core (setup.py)
    #   pymatgen
    #   robocrys
    #   seekpath
sympy==1.11.1
    # via
    #   matminer
    #   pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.1.0
    # via plotly
threadpoolctl==3.1.0
    # via scikit-learn
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via
    #   coverage
    #   mypy
    #   pytest
tqdm==4.64.1
    # via
    #   matminer
    #   pymatgen
types-requests==2.28.11.2
    # via emmet-core (setup.py)
types-setuptools==65.5.0.2
    # via emmet-core (setup.py)
types-urllib3==1.26.25.1
    # via types-requests
typing-extensions==4.4.0
    # via
    #   emmet-core
    #   emmet-core (setup.py)
    #   mp-api
    #   mypy
    #   pydantic
uncertainties==3.1.7
    # via pymatgen
urllib3==1.26.12
    # via requests
virtualenv==20.16.6
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
