#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=emmet/emmet-builders/requirements/deployment.txt emmet/emmet-builders/setup.py python/requirements.txt
#
aiohttp==3.8.5
    # via fsspec
aioitertools==0.11.0
    # via maggma
aiosignal==1.3.1
    # via aiohttp
annotated-types==0.5.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   starlette
ase==3.22.1
    # via
    #   chgnet
    #   matcalc
    #   matgl
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
bcrypt==4.0.1
    # via paramiko
blinker==1.6.2
    # via flask
boto3==1.28.57
    # via maggma
botocore==1.31.57
    # via
    #   boto3
    #   s3transfer
certifi==2023.7.22
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.0
    # via
    #   aiohttp
    #   requests
chgnet==0.2.1
    # via emmet-core
click==8.1.7
    # via
    #   flask
    #   mongogrant
    #   uvicorn
cmake==3.27.6
    # via triton
contourpy==1.1.1
    # via matplotlib
cryptography==41.0.4
    # via paramiko
cycler==0.12.0
    # via matplotlib
cython==3.0.2
    # via chgnet
dgl==1.1.2
    # via matgl
dnspython==2.4.2
    # via
    #   maggma
    #   pymongo
emmet-core[all]==0.69.5
    # via
    #   emmet-builders (emmet/emmet-builders/setup.py)
    #   mp-api
exceptiongroup==1.1.3
    # via anyio
fastapi==0.103.2
    # via maggma
filelock==3.12.4
    # via
    #   torch
    #   triton
flask==3.0.0
    # via mongogrant
fonttools==4.43.0
    # via matplotlib
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2023.9.2
    # via pytorch-lightning
future==0.18.3
    # via
    #   matminer
    #   uncertainties
h11==0.14.0
    # via uvicorn
h5py==3.9.0
    # via phonopy
idna==3.4
    # via
    #   anyio
    #   requests
    #   yarl
inflect==7.0.0
    # via robocrys
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via
    #   flask
    #   torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.3.2
    # via
    #   matcalc
    #   pymatgen
    #   pymatgen-analysis-diffusion
    #   scikit-learn
jsonschema==4.19.1
    # via maggma
jsonschema-specifications==2023.7.1
    # via jsonschema
kiwisolver==1.4.5
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
lightning-utilities==0.9.0
    # via
    #   pytorch-lightning
    #   torchmetrics
lit==17.0.1
    # via triton
maggma==0.57.0
    # via
    #   emmet-builders (emmet/emmet-builders/setup.py)
    #   mp-api
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
matcalc[models]==0.0.3
    # via emmet-core
matgl==0.8.5
    # via emmet-core
matminer==0.9.0
    # via
    #   emmet-builders (emmet/emmet-builders/setup.py)
    #   robocrys
matplotlib==3.8.0
    # via
    #   -r python/requirements.txt
    #   ase
    #   phonopy
    #   pymatgen
mongogrant==0.3.3
    # via maggma
mongomock==4.1.2
    # via maggma
monty==2023.9.25
    # via
    #   emmet-core
    #   maggma
    #   matminer
    #   mp-api
    #   pymatgen
    #   robocrys
mp-api==0.37.1
    # via pymatgen
mpmath==1.3.0
    # via sympy
msgpack==1.0.7
    # via
    #   maggma
    #   mp-api
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
networkx==3.1
    # via
    #   dgl
    #   pymatgen
    #   robocrys
    #   torch
numpy==1.25.2
    # via
    #   -r python/requirements.txt
    #   ase
    #   chgnet
    #   contourpy
    #   dgl
    #   h5py
    #   maggma
    #   matminer
    #   matplotlib
    #   pandas
    #   phonopy
    #   pymatgen
    #   pytorch-lightning
    #   robocrys
    #   scikit-learn
    #   scipy
    #   seekpath
    #   shapely
    #   spglib
    #   torchmetrics
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   nvidia-cusolver-cu11
    #   torch
nvidia-cuda-cupti-cu11==11.7.101
    # via torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
nvidia-cufft-cu11==10.9.0.58
    # via torch
nvidia-curand-cu11==10.2.10.91
    # via torch
nvidia-cusolver-cu11==11.4.0.1
    # via torch
nvidia-cusparse-cu11==11.7.4.91
    # via torch
nvidia-ml-py3==7.352.0
    # via chgnet
nvidia-nccl-cu11==2.14.3
    # via torch
nvidia-nvtx-cu11==11.7.91
    # via torch
orjson==3.9.7
    # via maggma
packaging==23.2
    # via
    #   lightning-utilities
    #   matplotlib
    #   mongomock
    #   plotly
    #   pytorch-lightning
palettable==3.3.3
    # via pymatgen
pandas==1.5.3
    # via
    #   -r python/requirements.txt
    #   matminer
    #   pymatgen
paramiko==3.3.1
    # via sshtunnel
phonopy==2.20.0
    # via matcalc
pillow==10.0.1
    # via matplotlib
plotly==5.17.0
    # via pymatgen
psutil==5.9.5
    # via dgl
pubchempy==1.0.4
    # via robocrys
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
    #   robocrys
pycparser==2.21
    # via cffi
pydantic==2.4.2
    # via
    #   emmet-core
    #   fastapi
    #   inflect
    #   maggma
    #   pydantic-settings
pydantic-core==2.10.1
    # via
    #   emmet-core
    #   pydantic
pydantic-settings==2.0.3
    # via
    #   emmet-core
    #   maggma
pydash==7.0.6
    # via maggma
pymatgen==2023.9.10
    # via
    #   chgnet
    #   emmet-builders (emmet/emmet-builders/setup.py)
    #   emmet-core
    #   matcalc
    #   matgl
    #   matminer
    #   mp-api
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-diffusion
    #   robocrys
pymatgen-analysis-alloys==0.0.6
    # via emmet-core
pymatgen-analysis-diffusion==2023.8.15
    # via emmet-core
pymongo==4.5.0
    # via
    #   maggma
    #   matminer
    #   mongogrant
pynacl==1.5.0
    # via paramiko
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   botocore
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.0.0
    # via pydantic-settings
pytorch-lightning==2.0.9.post0
    # via matgl
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via
    #   phonopy
    #   pybtex
    #   pytorch-lightning
pyzmq==24.0.1
    # via maggma
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   dgl
    #   fsspec
    #   matminer
    #   mongogrant
    #   mp-api
    #   pymatgen
robocrys==0.2.8
    # via emmet-core
rpds-py==0.10.3
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.17.33
    # via
    #   maggma
    #   pymatgen
    #   robocrys
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
s3transfer==0.7.0
    # via boto3
scikit-learn==1.3.1
    # via matminer
scipy==1.11.3
    # via
    #   -r python/requirements.txt
    #   ase
    #   dgl
    #   pymatgen
    #   robocrys
    #   scikit-learn
seekpath==2.1.0
    # via emmet-core
sentinels==1.0.0
    # via mongomock
shapely==2.0.1
    # via pymatgen-analysis-alloys
six==1.16.0
    # via
    #   latexcodec
    #   pybtex
    #   python-dateutil
sniffio==1.3.0
    # via anyio
spglib==2.1.0
    # via
    #   emmet-core
    #   phonopy
    #   pymatgen
    #   robocrys
    #   seekpath
sshtunnel==0.4.0
    # via maggma
starlette==0.27.0
    # via fastapi
sympy==1.12
    # via
    #   matminer
    #   pymatgen
    #   torch
tabulate==0.9.0
    # via pymatgen
tenacity==8.2.3
    # via plotly
threadpoolctl==3.2.0
    # via scikit-learn
torch==2.0.1
    # via
    #   chgnet
    #   matgl
    #   pytorch-lightning
    #   torchmetrics
    #   triton
torchmetrics==1.2.0
    # via pytorch-lightning
tqdm==4.66.1
    # via
    #   dgl
    #   maggma
    #   matminer
    #   pymatgen
    #   pytorch-lightning
triton==2.0.0
    # via torch
typing-extensions==4.8.0
    # via
    #   emmet-core
    #   fastapi
    #   inflect
    #   lightning-utilities
    #   mp-api
    #   pydantic
    #   pydantic-core
    #   pydash
    #   pytorch-lightning
    #   torch
    #   uvicorn
uncertainties==3.1.7
    # via pymatgen
urllib3==1.26.16
    # via
    #   botocore
    #   requests
uvicorn==0.23.2
    # via maggma
werkzeug==3.0.0
    # via flask
wheel==0.41.2
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-cupti-cu11
    #   nvidia-cuda-runtime-cu11
    #   nvidia-curand-cu11
    #   nvidia-cusparse-cu11
    #   nvidia-nvtx-cu11
yarl==1.9.2
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
