#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.12.txt
#
annotated-types==0.7.0
    # via pydantic
ase==3.28.0
    # via pymatgen-analysis-diffusion
bibtexparser==1.4.4
    # via pymatgen-core
blake3==1.0.8
    # via emmet-core
certifi==2026.5.20
    # via requests
charset-normalizer==3.4.7
    # via requests
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dnspython==2.8.0
    # via pymongo
emmet-core[all]==0.86.4
    # via emmet-builders (pyproject.toml)
fonttools==4.63.0
    # via matplotlib
idna==3.15
    # via requests
imageio==2.37.3
    # via scikit-image
inflect==7.5.0
    # via emmet-core
joblib==1.5.3
    # via
    #   pymatgen-analysis-diffusion
    #   pymatgen-core
kiwisolver==1.5.0
    # via matplotlib
latexcodec==3.0.1
    # via pybtex
lazy-loader==0.5
    # via scikit-image
lxml==6.1.1
    # via pymatgen-core
matplotlib==3.10.9
    # via
    #   ase
    #   pymatgen-core
    #   seaborn
monty==2026.5.18
    # via
    #   emmet-core
    #   pymatgen-core
more-itertools==11.1.0
    # via inflect
mp-pyrho==0.5.1
    # via pymatgen-analysis-defects
mpmath==1.3.0
    # via sympy
narwhals==2.22.0
    # via plotly
networkx==3.6.1
    # via
    #   pymatgen-core
    #   scikit-image
numpy==2.4.6
    # via
    #   ase
    #   contourpy
    #   imageio
    #   matplotlib
    #   monty
    #   pandas
    #   pymatgen-analysis-defects
    #   pymatgen-analysis-diffusion
    #   pymatgen-core
    #   pymatgen-io-validation
    #   scikit-image
    #   scipy
    #   seaborn
    #   seekpath
    #   shapely
    #   spglib
    #   tifffile
orjson==3.11.9
    # via pymatgen-core
packaging==26.2
    # via
    #   lazy-loader
    #   matplotlib
    #   plotly
    #   scikit-image
palettable==3.3.3
    # via pymatgen-core
pandas==3.0.3
    # via
    #   pymatgen-core
    #   seaborn
pillow==12.2.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
plotly==6.7.0
    # via pymatgen-core
pubchempy==1.0.5
    # via emmet-core
pyarrow==24.0.0
    # via emmet-core
pybtex==0.26.1
    # via emmet-core
pydantic==2.13.4
    # via
    #   emmet-core
    #   pydantic-settings
    #   pymatgen-io-validation
pydantic-core==2.46.4
    # via pydantic
pydantic-settings==2.14.1
    # via
    #   emmet-core
    #   pymatgen-io-validation
pymatgen==2026.5.4
    # via
    #   emmet-core
    #   mp-pyrho
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-defects
    #   pymatgen-analysis-diffusion
    #   pymatgen-io-validation
pymatgen-analysis-alloys==0.0.9
    # via emmet-core
pymatgen-analysis-defects==2026.3.20
    # via emmet-core
pymatgen-analysis-diffusion==2025.11.15
    # via emmet-core
pymatgen-core==2026.5.18
    # via pymatgen
pymatgen-io-validation==0.1.2
    # via
    #   emmet-builders (pyproject.toml)
    #   emmet-core
pymongo==4.17.0
    # via emmet-core
pyparsing==3.3.2
    # via
    #   bibtexparser
    #   matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-dotenv==1.2.2
    # via pydantic-settings
pyyaml==6.0.3
    # via pybtex
requests==2.34.2
    # via
    #   pymatgen-core
    #   pymatgen-io-validation
ruamel-yaml==0.19.1
    # via monty
scikit-image==0.26.0
    # via pymatgen-analysis-defects
scipy==1.17.1
    # via
    #   ase
    #   pymatgen-core
    #   scikit-image
seaborn==0.13.2
    # via pymatgen-analysis-diffusion
seekpath==2.2.1
    # via emmet-core
shapely==2.1.2
    # via pymatgen-analysis-alloys
six==1.17.0
    # via python-dateutil
spglib==2.7.0
    # via
    #   pymatgen-core
    #   seekpath
sympy==1.14.0
    # via pymatgen-core
tabulate==0.10.0
    # via pymatgen-core
tifffile==2026.6.1
    # via scikit-image
tqdm==4.67.3
    # via pymatgen-core
typeguard==4.5.2
    # via inflect
typing-extensions==4.15.0
    # via
    #   emmet-core
    #   pydantic
    #   pydantic-core
    #   spglib
    #   typeguard
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
uncertainties==3.2.3
    # via pymatgen-core
urllib3==2.7.0
    # via requests
