#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.9.txt
#
aiohttp==3.9.3
    # via fsspec
aioitertools==0.11.0
    # via maggma
aiosignal==1.3.1
    # via aiohttp
annotated-types==0.6.0
    # via pydantic
anyio==4.2.0
    # via starlette
ase==3.22.1
    # via
    #   chgnet
    #   matcalc
    #   matgl
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
bcrypt==4.1.2
    # via paramiko
blinker==1.7.0
    # via flask
boto3==1.34.42
    # via maggma
botocore==1.34.42
    # via
    #   boto3
    #   s3transfer
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
chgnet==0.3.4
    # via emmet-core
click==8.1.7
    # via
    #   flask
    #   mongogrant
    #   uvicorn
contourpy==1.2.0
    # via matplotlib
cryptography==42.0.2
    # via paramiko
cycler==0.12.1
    # via matplotlib
cython==3.0.8
    # via chgnet
dgl==1.1.3
    # via matgl
dnspython==2.5.0
    # via
    #   maggma
    #   pymongo
emmet-core[all,ml]==0.77.1
    # via emmet-builders (setup.py)
exceptiongroup==1.2.0
    # via anyio
fastapi==0.109.2
    # via maggma
filelock==3.13.1
    # via
    #   torch
    #   triton
flask==3.0.2
    # via mongogrant
fonttools==4.48.1
    # via matplotlib
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2024.2.0
    # via
    #   pytorch-lightning
    #   torch
future==0.18.3
    # via
    #   matminer
    #   uncertainties
h11==0.14.0
    # via uvicorn
h5py==3.10.0
    # via phonopy
idna==3.6
    # via
    #   anyio
    #   requests
    #   yarl
importlib-metadata==7.0.1
    # via flask
importlib-resources==6.1.1
    # via matplotlib
inflect==7.0.0
    # via robocrys
itsdangerous==2.1.2
    # via flask
jinja2==3.1.3
    # via
    #   flask
    #   torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.3.2
    # via
    #   matcalc
    #   pymatgen
    #   pymatgen-analysis-diffusion
    #   scikit-learn
jsonschema==4.21.1
    # via maggma
jsonschema-specifications==2023.12.1
    # via jsonschema
kiwisolver==1.4.5
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
lightning-utilities==0.10.1
    # via
    #   pytorch-lightning
    #   torchmetrics
maggma==0.63.1
    # via emmet-builders (setup.py)
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
matcalc==0.0.4
    # via emmet-core
matgl==1.0.0
    # via emmet-core
matminer==0.9.0
    # via
    #   emmet-builders (setup.py)
    #   robocrys
matplotlib==3.8.3
    # via
    #   ase
    #   phonopy
    #   pymatgen
mongogrant==0.3.3
    # via maggma
mongomock==4.1.2
    # via maggma
monty==2024.2.2
    # via
    #   emmet-core
    #   maggma
    #   matminer
    #   pymatgen
    #   robocrys
mpmath==1.3.0
    # via sympy
msgpack==1.0.7
    # via maggma
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
networkx==3.2.1
    # via
    #   dgl
    #   pymatgen
    #   robocrys
    #   torch
numpy==1.26.4
    # via
    #   ase
    #   chgnet
    #   contourpy
    #   dgl
    #   h5py
    #   maggma
    #   matminer
    #   matplotlib
    #   pandas
    #   phonopy
    #   pymatgen
    #   pytorch-lightning
    #   robocrys
    #   scikit-learn
    #   scipy
    #   seekpath
    #   shapely
    #   spglib
    #   torchmetrics
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==8.9.2.26
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-ml-py3==7.352.0
    # via chgnet
nvidia-nccl-cu12==2.19.3
    # via torch
nvidia-nvjitlink-cu12==12.3.101
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
orjson==3.9.14
    # via maggma
packaging==23.2
    # via
    #   lightning-utilities
    #   matplotlib
    #   mongomock
    #   plotly
    #   pytorch-lightning
    #   torchmetrics
palettable==3.3.3
    # via pymatgen
pandas==1.5.3
    # via
    #   matminer
    #   pymatgen
paramiko==3.4.0
    # via sshtunnel
phonopy==2.21.0
    # via matcalc
pillow==10.2.0
    # via matplotlib
plotly==5.19.0
    # via pymatgen
psutil==5.9.8
    # via dgl
pubchempy==1.0.4
    # via robocrys
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
    #   robocrys
pycparser==2.21
    # via cffi
pydantic==2.6.1
    # via
    #   emmet-core
    #   fastapi
    #   inflect
    #   maggma
    #   pydantic-settings
pydantic-core==2.16.2
    # via pydantic
pydantic-settings==2.1.0
    # via
    #   emmet-core
    #   maggma
pydash==7.0.7
    # via maggma
pymatgen==2024.2.8
    # via
    #   chgnet
    #   emmet-core
    #   matcalc
    #   matgl
    #   matminer
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-diffusion
    #   robocrys
pymatgen-analysis-alloys==0.0.6
    # via emmet-core
pymatgen-analysis-diffusion==2023.8.15
    # via emmet-core
pymongo==4.6.1
    # via
    #   maggma
    #   matminer
    #   mongogrant
pynacl==1.5.0
    # via paramiko
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   botocore
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via pydantic-settings
pytorch-lightning==2.2.0.post0
    # via matgl
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via
    #   phonopy
    #   pybtex
    #   pytorch-lightning
pyzmq==25.1.2
    # via maggma
referencing==0.33.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   dgl
    #   matminer
    #   mongogrant
    #   pymatgen
robocrys==0.2.8
    # via emmet-core
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.17.40
    # via
    #   maggma
    #   pymatgen
    #   robocrys
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.10.0
    # via boto3
scikit-learn==1.4.0
    # via matminer
scipy==1.12.0
    # via
    #   ase
    #   dgl
    #   pymatgen
    #   robocrys
    #   scikit-learn
seekpath==2.1.0
    # via emmet-core
sentinels==1.0.0
    # via mongomock
shapely==2.0.2
    # via pymatgen-analysis-alloys
six==1.16.0
    # via
    #   latexcodec
    #   pybtex
    #   python-dateutil
sniffio==1.3.0
    # via anyio
spglib==2.3.1
    # via
    #   phonopy
    #   pymatgen
    #   robocrys
    #   seekpath
sshtunnel==0.4.0
    # via maggma
starlette==0.36.3
    # via fastapi
sympy==1.12
    # via
    #   matminer
    #   pymatgen
    #   torch
tabulate==0.9.0
    # via pymatgen
tenacity==8.2.3
    # via plotly
threadpoolctl==3.3.0
    # via scikit-learn
torch==2.2.0
    # via
    #   chgnet
    #   matgl
    #   pytorch-lightning
    #   torchmetrics
torchmetrics==1.3.1
    # via pytorch-lightning
tqdm==4.66.2
    # via
    #   dgl
    #   maggma
    #   matminer
    #   pymatgen
    #   pytorch-lightning
triton==2.2.0
    # via torch
typing-extensions==4.9.0
    # via
    #   aioitertools
    #   anyio
    #   emmet-core
    #   fastapi
    #   inflect
    #   lightning-utilities
    #   pydantic
    #   pydantic-core
    #   pydash
    #   pytorch-lightning
    #   starlette
    #   torch
    #   uvicorn
uncertainties==3.1.7
    # via pymatgen
urllib3==1.26.18
    # via
    #   botocore
    #   requests
uvicorn==0.27.1
    # via maggma
werkzeug==3.0.1
    # via flask
yarl==1.9.4
    # via aiohttp
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
