#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.13_extras.txt
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via fsspec
aioitertools==0.12.0
    # via maggma
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
ase==3.25.0
    # via
    #   chgnet
    #   matcalc
    #   matgl
    #   pymatgen-analysis-diffusion
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonlines
    #   jsonschema
    #   referencing
bcrypt==4.3.0
    # via paramiko
boto3==1.38.17
    # via maggma
botocore==1.38.17
    # via
    #   boto3
    #   s3transfer
bracex==2.5.post1
    # via wcmatch
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.4.2
    # via requests
chgnet==0.4.0
    # via emmet-core
click==8.2.0
    # via mkdocs
colorama==0.4.6
    # via griffe
contourpy==1.3.2
    # via matplotlib
coverage[toml]==7.8.0
    # via pytest-cov
cryptography==44.0.3
    # via paramiko
csscompressor==0.9.5
    # via mkdocs-minify-plugin
cycler==0.12.1
    # via matplotlib
cython==3.1.0
    # via chgnet
dgl==2.2.1
    # via
    #   emmet-core
    #   matgl
distlib==0.3.9
    # via virtualenv
dnspython==2.7.0
    # via
    #   maggma
    #   pymongo
emmet-core[all,ml]==0.84.6
    # via emmet-builders (setup.py)
filelock==3.18.0
    # via
    #   mdanalysis
    #   torch
    #   virtualenv
flake8==7.2.0
    # via emmet-builders (setup.py)
fonttools==4.58.0
    # via matplotlib
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2025.3.2
    # via
    #   matcalc
    #   pytorch-lightning
    #   torch
ghp-import==2.1.0
    # via mkdocs
griddataformats==1.0.2
    # via mdanalysis
griffe==1.7.3
    # via mkdocstrings-python
h5py==3.13.0
    # via phonopy
htmlmin2==0.1.13
    # via mkdocs-minify-plugin
identify==2.6.10
    # via pre-commit
idna==3.10
    # via
    #   requests
    #   yarl
imageio==2.37.0
    # via scikit-image
inflect==7.5.0
    # via robocrys
iniconfig==2.1.0
    # via pytest
jinja2==3.1.6
    # via
    #   emmet-builders (setup.py)
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
    #   torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.5.0
    # via
    #   matcalc
    #   mdanalysis
    #   pymatgen
    #   pymatgen-analysis-diffusion
    #   scikit-learn
jsmin==3.0.1
    # via mkdocs-minify-plugin
jsonlines==4.0.0
    # via maggma
jsonschema==4.23.0
    # via maggma
jsonschema-specifications==2025.4.1
    # via jsonschema
kiwisolver==1.4.8
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
lazy-loader==0.4
    # via scikit-image
lightning-utilities==0.14.3
    # via
    #   pytorch-lightning
    #   torchmetrics
livereload==2.7.1
    # via emmet-builders (setup.py)
maggma==0.71.5
    # via emmet-builders (setup.py)
markdown==3.8
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==3.0.2
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
matcalc==0.3.1
    # via emmet-core
matgl==1.0.0
    # via emmet-core
matminer==0.9.3
    # via
    #   emmet-builders (setup.py)
    #   robocrys
matplotlib==3.10.3
    # via
    #   ase
    #   mdanalysis
    #   phonopy
    #   pymatgen
    #   seaborn
    #   solvation-analysis
mccabe==0.7.0
    # via flake8
mda-xdrlib==0.2.0
    # via mdanalysis
mdanalysis==2.9.0
    # via
    #   emmet-builders (setup.py)
    #   emmet-core
    #   solvation-analysis
    #   transport-analysis
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via
    #   emmet-builders (setup.py)
    #   mkdocs-autorefs
    #   mkdocs-awesome-pages-plugin
    #   mkdocs-markdownextradata-plugin
    #   mkdocs-material
    #   mkdocs-minify-plugin
    #   mkdocstrings
mkdocs-autorefs==1.4.1
    # via
    #   mkdocstrings
    #   mkdocstrings-python
mkdocs-awesome-pages-plugin==2.10.1
    # via emmet-builders (setup.py)
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-markdownextradata-plugin==0.2.6
    # via emmet-builders (setup.py)
mkdocs-material==8.2.16
    # via emmet-builders (setup.py)
mkdocs-material-extensions==1.3.1
    # via
    #   emmet-builders (setup.py)
    #   mkdocs-material
mkdocs-minify-plugin==0.8.0
    # via emmet-builders (setup.py)
mkdocstrings[python]==0.29.1
    # via
    #   emmet-builders (setup.py)
    #   mkdocstrings-python
mkdocstrings-python==1.16.10
    # via mkdocstrings
mmtf-python==1.1.3
    # via mdanalysis
mongomock==4.3.0
    # via maggma
monty==2025.3.3
    # via
    #   emmet-core
    #   maggma
    #   matminer
    #   pymatgen
    #   robocrys
more-itertools==10.7.0
    # via inflect
mp-pyrho==0.4.5
    # via pymatgen-analysis-defects
mpmath==1.3.0
    # via sympy
mrcfile==1.5.4
    # via griddataformats
msgpack==1.1.0
    # via
    #   maggma
    #   mmtf-python
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
mypy==1.15.0
    # via emmet-builders (setup.py)
mypy-extensions==1.1.0
    # via
    #   emmet-builders (setup.py)
    #   mypy
narwhals==1.39.1
    # via plotly
natsort==8.4.0
    # via mkdocs-awesome-pages-plugin
networkx==3.4.2
    # via
    #   dgl
    #   pymatgen
    #   robocrys
    #   scikit-image
    #   torch
nodeenv==1.9.1
    # via pre-commit
numpy==1.26.4
    # via
    #   ase
    #   chgnet
    #   contourpy
    #   dgl
    #   griddataformats
    #   h5py
    #   imageio
    #   maggma
    #   matcalc
    #   matminer
    #   matplotlib
    #   mdanalysis
    #   monty
    #   mrcfile
    #   pandas
    #   patsy
    #   phonopy
    #   pymatgen
    #   pymatgen-analysis-defects
    #   pymatgen-analysis-diffusion
    #   rdkit
    #   robocrys
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   seaborn
    #   seekpath
    #   shapely
    #   solvation-analysis
    #   spglib
    #   statsmodels
    #   symfc
    #   tidynamics
    #   tifffile
    #   torchmetrics
nvidia-cublas-cu12==12.6.4.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.6.80
    # via torch
nvidia-cuda-nvrtc-cu12==12.6.77
    # via torch
nvidia-cuda-runtime-cu12==12.6.77
    # via torch
nvidia-cudnn-cu12==9.5.1.17
    # via torch
nvidia-cufft-cu12==11.3.0.4
    # via torch
nvidia-cufile-cu12==1.11.1.6
    # via torch
nvidia-curand-cu12==10.3.7.77
    # via torch
nvidia-cusolver-cu12==11.7.1.2
    # via torch
nvidia-cusparse-cu12==12.5.4.2
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cusparselt-cu12==0.6.3
    # via torch
nvidia-ml-py3==7.352.0
    # via chgnet
nvidia-nccl-cu12==2.26.2
    # via torch
nvidia-nvjitlink-cu12==12.6.85
    # via
    #   nvidia-cufft-cu12
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvtx-cu12==12.6.77
    # via torch
orjson==3.10.18
    # via maggma
packaging==25.0
    # via
    #   lazy-loader
    #   lightning-utilities
    #   matplotlib
    #   mdanalysis
    #   mkdocs
    #   mongomock
    #   plotly
    #   pytest
    #   pytorch-lightning
    #   scikit-image
    #   statsmodels
    #   torchmetrics
palettable==3.3.3
    # via pymatgen
pandas==2.2.3
    # via
    #   maggma
    #   matminer
    #   pymatgen
    #   seaborn
    #   solvation-analysis
    #   statsmodels
paramiko==3.5.1
    # via sshtunnel
pathspec==0.12.1
    # via mkdocs
patsy==1.0.1
    # via statsmodels
phonopy==2.38.2
    # via matcalc
pillow==11.2.1
    # via
    #   imageio
    #   matplotlib
    #   rdkit
    #   scikit-image
platformdirs==4.3.8
    # via
    #   mkdocs-get-deps
    #   virtualenv
plotly==6.1.0
    # via
    #   pymatgen
    #   solvation-analysis
pluggy==1.6.0
    # via pytest
pre-commit==4.2.0
    # via emmet-builders (setup.py)
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pubchempy==1.0.4
    # via robocrys
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
    #   robocrys
pycodestyle==2.13.0
    # via
    #   emmet-builders (setup.py)
    #   flake8
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via
    #   emmet-core
    #   maggma
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via
    #   emmet-core
    #   maggma
pydash==8.0.5
    # via maggma
pydocstyle==6.3.0
    # via emmet-builders (setup.py)
pyflakes==3.3.2
    # via flake8
pygments==2.19.1
    # via mkdocs-material
pymatgen==2024.10.3
    # via
    #   chgnet
    #   emmet-core
    #   matcalc
    #   matgl
    #   matminer
    #   mp-pyrho
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-defects
    #   pymatgen-analysis-diffusion
    #   robocrys
pymatgen-analysis-alloys==0.0.7
    # via emmet-core
pymatgen-analysis-defects==2024.7.19
    # via emmet-core
pymatgen-analysis-diffusion==2024.7.15
    # via emmet-core
pymdown-extensions==10.15
    # via
    #   mkdocs-material
    #   mkdocstrings
pymongo==4.10.1
    # via
    #   maggma
    #   matminer
pynacl==1.5.0
    # via paramiko
pyparsing==3.2.3
    # via matplotlib
pytest==8.3.5
    # via
    #   emmet-builders (setup.py)
    #   pytest-cov
    #   solvation-analysis
pytest-cov==6.1.1
    # via emmet-builders (setup.py)
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   ghp-import
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.1.0
    # via pydantic-settings
pytorch-lightning==2.5.1.post0
    # via matgl
pytz==2025.2
    # via
    #   mongomock
    #   pandas
pyyaml==6.0.2
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   mkdocs-markdownextradata-plugin
    #   phonopy
    #   pre-commit
    #   pybtex
    #   pymdown-extensions
    #   pytorch-lightning
    #   pyyaml-env-tag
pyyaml-env-tag==1.1
    # via mkdocs
pyzmq==26.4.0
    # via maggma
rdkit==2025.3.2
    # via solvation-analysis
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   matminer
    #   pymatgen
robocrys==0.2.11
    # via emmet-core
rpds-py==0.25.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via
    #   maggma
    #   monty
    #   pymatgen
    #   robocrys
s3transfer==0.12.0
    # via boto3
scikit-image==0.25.2
    # via pymatgen-analysis-defects
scikit-learn==1.6.1
    # via
    #   matcalc
    #   matminer
scipy==1.15.3
    # via
    #   ase
    #   dgl
    #   griddataformats
    #   mdanalysis
    #   pymatgen
    #   robocrys
    #   scikit-image
    #   scikit-learn
    #   solvation-analysis
    #   statsmodels
    #   symfc
seaborn==0.13.2
    # via pymatgen-analysis-diffusion
seekpath==2.1.0
    # via emmet-core
sentinels==1.0.0
    # via mongomock
shapely==2.1.0
    # via pymatgen-analysis-alloys
six==1.17.0
    # via
    #   pybtex
    #   python-dateutil
snowballstemmer==3.0.1
    # via pydocstyle
solvation-analysis==0.4.1
    # via
    #   emmet-builders (setup.py)
    #   emmet-core
spglib==2.6.0
    # via
    #   phonopy
    #   pymatgen
    #   robocrys
    #   seekpath
    #   symfc
sshtunnel==0.4.0
    # via maggma
statsmodels==0.14.4
    # via solvation-analysis
symfc==1.3.4
    # via phonopy
sympy==1.14.0
    # via
    #   matminer
    #   pymatgen
    #   torch
tabulate==0.9.0
    # via pymatgen
threadpoolctl==3.6.0
    # via
    #   mdanalysis
    #   scikit-learn
tidynamics==1.1.2
    # via transport-analysis
tifffile==2025.5.10
    # via scikit-image
torch==2.7.0
    # via
    #   chgnet
    #   matgl
    #   pytorch-lightning
    #   torchmetrics
torchmetrics==1.7.1
    # via pytorch-lightning
tornado==6.5
    # via livereload
tqdm==4.67.1
    # via
    #   maggma
    #   matminer
    #   mdanalysis
    #   pymatgen
    #   pytorch-lightning
transport-analysis==0.1.2
    # via emmet-builders (setup.py)
triton==3.3.0
    # via torch
typeguard==4.4.2
    # via inflect
types-requests==2.32.0.20250515
    # via emmet-builders (setup.py)
types-setuptools==80.7.0.20250516
    # via emmet-builders (setup.py)
typing-extensions==4.13.2
    # via
    #   chgnet
    #   emmet-core
    #   lightning-utilities
    #   mypy
    #   pydantic
    #   pydantic-core
    #   pydash
    #   pytorch-lightning
    #   torch
    #   typeguard
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
uncertainties==3.2.3
    # via pymatgen
urllib3==2.4.0
    # via
    #   botocore
    #   requests
    #   types-requests
virtualenv==20.31.2
    # via pre-commit
watchdog==6.0.0
    # via mkdocs
wcmatch==10.0
    # via mkdocs-awesome-pages-plugin
wincertstore==0.2.1
    # via emmet-builders (setup.py)
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
