#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.11.txt
#
aioitertools==0.12.0
    # via maggma
annotated-types==0.7.0
    # via pydantic
ase==3.26.0
    # via pymatgen-analysis-diffusion
attrs==25.4.0
    # via
    #   jsonlines
    #   jsonschema
    #   referencing
bcrypt==5.0.0
    # via paramiko
bibtexparser==1.4.3
    # via pymatgen
blake3==1.0.8
    # via emmet-core
boto3==1.40.54
    # via maggma
botocore==1.40.54
    # via
    #   boto3
    #   s3transfer
certifi==2025.10.5
    # via requests
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.4
    # via requests
contourpy==1.3.3
    # via matplotlib
cryptography==46.0.3
    # via paramiko
cycler==0.12.1
    # via matplotlib
dnspython==2.8.0
    # via
    #   maggma
    #   pymongo
emmet-core[all]==0.85.1
    # via emmet-builders (pyproject.toml)
fonttools==4.60.1
    # via matplotlib
idna==3.11
    # via requests
imageio==2.37.0
    # via scikit-image
inflect==7.5.0
    # via robocrys
invoke==2.2.1
    # via paramiko
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.5.2
    # via
    #   pymatgen
    #   pymatgen-analysis-diffusion
    #   scikit-learn
jsonlines==4.0.0
    # via maggma
jsonschema==4.25.1
    # via maggma
jsonschema-specifications==2025.9.1
    # via jsonschema
kiwisolver==1.4.9
    # via matplotlib
latexcodec==3.0.1
    # via pybtex
lazy-loader==0.4
    # via scikit-image
maggma==0.72.0
    # via emmet-builders (pyproject.toml)
matminer==0.9.3
    # via
    #   emmet-builders (pyproject.toml)
    #   robocrys
matplotlib==3.10.7
    # via
    #   ase
    #   pymatgen
    #   seaborn
mongomock==4.3.0
    # via maggma
monty==2025.3.3
    # via
    #   emmet-core
    #   maggma
    #   matminer
    #   pymatgen
    #   robocrys
more-itertools==10.8.0
    # via inflect
mp-pyrho==0.5.1
    # via pymatgen-analysis-defects
mpmath==1.3.0
    # via sympy
msgpack==1.1.2
    # via maggma
narwhals==2.8.0
    # via plotly
networkx==3.5
    # via
    #   pymatgen
    #   robocrys
    #   scikit-image
numpy==1.26.4
    # via
    #   ase
    #   contourpy
    #   imageio
    #   maggma
    #   matminer
    #   matplotlib
    #   monty
    #   pandas
    #   pymatgen
    #   pymatgen-analysis-defects
    #   pymatgen-analysis-diffusion
    #   pymatgen-io-validation
    #   robocrys
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   seaborn
    #   seekpath
    #   shapely
    #   spglib
    #   tifffile
orjson==3.11.3
    # via
    #   maggma
    #   pymatgen
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
    #   mongomock
    #   plotly
    #   scikit-image
palettable==3.3.3
    # via pymatgen
pandas==2.3.3
    # via
    #   maggma
    #   matminer
    #   pymatgen
    #   seaborn
paramiko==4.0.0
    # via sshtunnel
pillow==12.0.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
plotly==6.3.1
    # via pymatgen
pubchempy==1.0.5
    # via robocrys
pyarrow==21.0.0
    # via emmet-core
pybtex==0.25.1
    # via
    #   emmet-core
    #   robocrys
pycparser==2.23
    # via cffi
pydantic==2.12.2
    # via
    #   emmet-core
    #   maggma
    #   pydantic-settings
    #   pymatgen-io-validation
pydantic-core==2.41.4
    # via pydantic
pydantic-settings==2.11.0
    # via
    #   emmet-core
    #   maggma
    #   pymatgen-io-validation
pydash==8.0.5
    # via maggma
pymatgen==2025.10.7
    # via
    #   emmet-core
    #   matminer
    #   mp-pyrho
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-defects
    #   pymatgen-analysis-diffusion
    #   pymatgen-io-validation
    #   robocrys
pymatgen-analysis-alloys==0.0.8
    # via emmet-core
pymatgen-analysis-defects==2025.1.18
    # via emmet-core
pymatgen-analysis-diffusion==2024.7.15
    # via emmet-core
pymatgen-io-validation==0.1.2
    # via
    #   emmet-builders (pyproject.toml)
    #   emmet-core
pymongo==4.10.1
    # via
    #   maggma
    #   matminer
pynacl==1.6.0
    # via paramiko
pyparsing==3.2.5
    # via
    #   bibtexparser
    #   matplotlib
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.1.1
    # via pydantic-settings
pytz==2025.2
    # via
    #   mongomock
    #   pandas
pyyaml==6.0.3
    # via pybtex
pyzmq==27.1.0
    # via maggma
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via
    #   matminer
    #   pymatgen
    #   pymatgen-io-validation
robocrys==0.2.11
    # via emmet-core
rpds-py==0.27.1
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.15
    # via
    #   maggma
    #   monty
    #   pymatgen
    #   robocrys
ruamel-yaml-clib==0.2.14
    # via ruamel-yaml
s3transfer==0.14.0
    # via boto3
scikit-image==0.25.2
    # via pymatgen-analysis-defects
scikit-learn==1.7.2
    # via matminer
scipy==1.16.2
    # via
    #   ase
    #   pymatgen
    #   robocrys
    #   scikit-image
    #   scikit-learn
seaborn==0.13.2
    # via pymatgen-analysis-diffusion
seekpath==2.1.0
    # via emmet-core
sentinels==1.1.1
    # via mongomock
shapely==2.1.2
    # via pymatgen-analysis-alloys
six==1.17.0
    # via python-dateutil
spglib==2.6.0
    # via
    #   pymatgen
    #   robocrys
    #   seekpath
sshtunnel==0.4.0
    # via maggma
sympy==1.14.0
    # via
    #   matminer
    #   pymatgen
tabulate==0.9.0
    # via pymatgen
threadpoolctl==3.6.0
    # via scikit-learn
tifffile==2025.10.4
    # via scikit-image
tqdm==4.67.1
    # via
    #   maggma
    #   matminer
    #   pymatgen
typeguard==4.4.4
    # via inflect
typing-extensions==4.15.0
    # via
    #   blake3
    #   emmet-core
    #   pydantic
    #   pydantic-core
    #   pydash
    #   referencing
    #   spglib
    #   typeguard
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
uncertainties==3.2.3
    # via pymatgen
urllib3==2.5.0
    # via
    #   botocore
    #   requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
