#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.14_extras.txt
#
annotated-types==0.7.0
    # via pydantic
ase==3.28.0
    # via pymatgen-analysis-diffusion
ast-serialize==0.5.0
    # via mypy
bibtexparser==1.4.4
    # via pymatgen-core
blake3==1.0.8
    # via emmet-core
bracex==2.6
    # via wcmatch
certifi==2026.4.22
    # via requests
cfgv==3.5.0
    # via pre-commit
charset-normalizer==3.4.7
    # via requests
click==8.4.0
    # via mkdocs
contourpy==1.3.3
    # via matplotlib
coverage[toml]==7.14.0
    # via pytest-cov
csscompressor==0.9.5
    # via mkdocs-minify-plugin
cycler==0.12.1
    # via matplotlib
distlib==0.4.0
    # via virtualenv
dnspython==2.8.0
    # via pymongo
emmet-core[all]==0.86.4
    # via emmet-builders (pyproject.toml)
execnet==2.1.2
    # via pytest-xdist
filelock==3.29.0
    # via
    #   python-discovery
    #   virtualenv
flake8==7.3.0
    # via emmet-builders (pyproject.toml)
fonttools==4.63.0
    # via matplotlib
ghp-import==2.1.0
    # via mkdocs
griffelib==2.0.2
    # via mkdocstrings-python
htmlmin2==0.1.13
    # via mkdocs-minify-plugin
identify==2.6.19
    # via pre-commit
idna==3.15
    # via requests
imageio==2.37.3
    # via scikit-image
inflect==7.5.0
    # via emmet-core
iniconfig==2.3.0
    # via pytest
jinja2==3.1.6
    # via
    #   emmet-builders (pyproject.toml)
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
joblib==1.5.3
    # via
    #   pymatgen-analysis-diffusion
    #   pymatgen-core
jsmin==3.0.1
    # via mkdocs-minify-plugin
kiwisolver==1.5.0
    # via matplotlib
latexcodec==3.0.1
    # via pybtex
lazy-loader==0.5
    # via scikit-image
librt==0.11.0
    # via mypy
livereload==2.7.1
    # via emmet-builders (pyproject.toml)
lxml==6.1.0
    # via pymatgen-core
markdown==3.10.2
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==3.0.3
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
matplotlib==3.10.9
    # via
    #   ase
    #   pymatgen-core
    #   seaborn
mccabe==0.7.0
    # via flake8
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via
    #   emmet-builders (pyproject.toml)
    #   mkdocs-autorefs
    #   mkdocs-awesome-pages-plugin
    #   mkdocs-markdownextradata-plugin
    #   mkdocs-material
    #   mkdocs-minify-plugin
    #   mkdocstrings
mkdocs-autorefs==1.4.4
    # via
    #   mkdocstrings
    #   mkdocstrings-python
mkdocs-awesome-pages-plugin==2.10.1
    # via emmet-builders (pyproject.toml)
mkdocs-get-deps==0.2.2
    # via mkdocs
mkdocs-markdownextradata-plugin==0.2.6
    # via emmet-builders (pyproject.toml)
mkdocs-material==8.2.16
    # via emmet-builders (pyproject.toml)
mkdocs-material-extensions==1.3.1
    # via
    #   emmet-builders (pyproject.toml)
    #   mkdocs-material
mkdocs-minify-plugin==0.8.0
    # via emmet-builders (pyproject.toml)
mkdocstrings[python]==1.0.4
    # via
    #   emmet-builders (pyproject.toml)
    #   mkdocstrings-python
mkdocstrings-python==2.0.3
    # via mkdocstrings
monty==2026.5.18
    # via
    #   emmet-core
    #   pymatgen-core
more-itertools==11.0.2
    # via inflect
mp-pyrho==0.5.1
    # via pymatgen-analysis-defects
mpmath==1.3.0
    # via sympy
mypy==2.1.0
    # via emmet-builders (pyproject.toml)
mypy-extensions==1.1.0
    # via
    #   emmet-builders (pyproject.toml)
    #   mypy
narwhals==2.21.2
    # via plotly
natsort==8.4.0
    # via mkdocs-awesome-pages-plugin
networkx==3.6.1
    # via
    #   pymatgen-core
    #   scikit-image
nodeenv==1.10.0
    # via pre-commit
numpy==2.4.5
    # via
    #   ase
    #   contourpy
    #   imageio
    #   matplotlib
    #   monty
    #   pandas
    #   pymatgen-analysis-defects
    #   pymatgen-analysis-diffusion
    #   pymatgen-core
    #   pymatgen-io-validation
    #   scikit-image
    #   scipy
    #   seaborn
    #   seekpath
    #   shapely
    #   spglib
    #   tifffile
orjson==3.11.9
    # via pymatgen-core
packaging==26.2
    # via
    #   lazy-loader
    #   matplotlib
    #   mkdocs
    #   plotly
    #   pytest
    #   scikit-image
palettable==3.3.3
    # via pymatgen-core
pandas==3.0.3
    # via
    #   pymatgen-core
    #   seaborn
pathspec==1.1.1
    # via
    #   mkdocs
    #   mypy
pillow==12.2.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
platformdirs==4.9.6
    # via
    #   mkdocs-get-deps
    #   python-discovery
    #   virtualenv
plotly==6.7.0
    # via pymatgen-core
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
pre-commit==4.6.0
    # via emmet-builders (pyproject.toml)
pubchempy==1.0.5
    # via emmet-core
pyarrow==24.0.0
    # via emmet-core
pybtex==0.26.1
    # via emmet-core
pycodestyle==2.14.0
    # via
    #   emmet-builders (pyproject.toml)
    #   flake8
pydantic==2.13.4
    # via
    #   emmet-core
    #   pydantic-settings
    #   pymatgen-io-validation
pydantic-core==2.46.4
    # via pydantic
pydantic-settings==2.14.1
    # via
    #   emmet-core
    #   pymatgen-io-validation
pydocstyle==6.3.0
    # via emmet-builders (pyproject.toml)
pyflakes==3.4.0
    # via flake8
pygments==2.20.0
    # via
    #   mkdocs-material
    #   pytest
pymatgen==2026.5.4
    # via
    #   emmet-core
    #   mp-pyrho
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-defects
    #   pymatgen-analysis-diffusion
    #   pymatgen-io-validation
pymatgen-analysis-alloys==0.0.9
    # via emmet-core
pymatgen-analysis-defects==2026.3.20
    # via emmet-core
pymatgen-analysis-diffusion==2025.11.15
    # via emmet-core
pymatgen-core==2026.5.17
    # via pymatgen
pymatgen-io-validation==0.1.2
    # via
    #   emmet-builders (pyproject.toml)
    #   emmet-core
pymdown-extensions==10.21.3
    # via
    #   mkdocs-material
    #   mkdocstrings
pymongo==4.17.0
    # via emmet-core
pyparsing==3.3.2
    # via
    #   bibtexparser
    #   matplotlib
pytest==9.0.3
    # via
    #   emmet-builders (pyproject.toml)
    #   pytest-cov
    #   pytest-xdist
pytest-cov==7.1.0
    # via emmet-builders (pyproject.toml)
pytest-xdist==3.8.0
    # via emmet-builders (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   ghp-import
    #   matplotlib
    #   pandas
python-discovery==1.3.1
    # via virtualenv
python-dotenv==1.2.2
    # via pydantic-settings
pyyaml==6.0.3
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   mkdocs-markdownextradata-plugin
    #   pre-commit
    #   pybtex
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==1.1
    # via mkdocs
requests==2.34.2
    # via
    #   pymatgen-core
    #   pymatgen-io-validation
ruamel-yaml==0.19.1
    # via monty
scikit-image==0.26.0
    # via pymatgen-analysis-defects
scipy==1.17.1
    # via
    #   ase
    #   pymatgen-core
    #   scikit-image
seaborn==0.13.2
    # via pymatgen-analysis-diffusion
seekpath==2.2.1
    # via emmet-core
shapely==2.1.2
    # via pymatgen-analysis-alloys
six==1.17.0
    # via python-dateutil
snowballstemmer==3.0.1
    # via pydocstyle
spglib==2.7.0
    # via
    #   pymatgen-core
    #   seekpath
sympy==1.14.0
    # via pymatgen-core
tabulate==0.10.0
    # via pymatgen-core
tifffile==2026.5.15
    # via scikit-image
tornado==6.5.5
    # via livereload
tqdm==4.67.3
    # via pymatgen-core
typeguard==4.5.2
    # via inflect
types-requests==2.33.0.20260518
    # via emmet-builders (pyproject.toml)
types-setuptools==82.0.0.20260518
    # via emmet-builders (pyproject.toml)
typing-extensions==4.15.0
    # via
    #   emmet-core
    #   mypy
    #   pydantic
    #   pydantic-core
    #   typeguard
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
uncertainties==3.2.3
    # via pymatgen-core
urllib3==2.7.0
    # via
    #   requests
    #   types-requests
virtualenv==21.3.3
    # via pre-commit
watchdog==6.0.0
    # via mkdocs
wcmatch==10.1
    # via mkdocs-awesome-pages-plugin
wincertstore==0.2.1
    # via emmet-builders (pyproject.toml)
