#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.13.txt
#
aioitertools==0.13.0
    # via maggma
annotated-types==0.7.0
    # via pydantic
ase==3.28.0
    # via pymatgen-analysis-diffusion
attrs==26.1.0
    # via
    #   jsonlines
    #   jsonschema
    #   referencing
bcrypt==5.0.0
    # via paramiko
bibtexparser==1.4.4
    # via pymatgen-core
blake3==1.0.8
    # via emmet-core
boto3==1.42.96
    # via maggma
botocore==1.42.96
    # via
    #   boto3
    #   s3transfer
certifi==2026.4.22
    # via requests
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.7
    # via requests
contourpy==1.3.3
    # via matplotlib
cryptography==47.0.0
    # via paramiko
cycler==0.12.1
    # via matplotlib
dnspython==2.8.0
    # via
    #   maggma
    #   pymongo
emmet-core[all]==0.86.3
    # via emmet-builders (pyproject.toml)
fonttools==4.62.1
    # via matplotlib
idna==3.13
    # via requests
imageio==2.37.3
    # via scikit-image
inflect==7.5.0
    # via robocrys
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
joblib==1.5.3
    # via
    #   pymatgen-analysis-diffusion
    #   pymatgen-core
    #   scikit-learn
jsonlines==4.0.0
    # via maggma
jsonschema==4.26.0
    # via maggma
jsonschema-specifications==2025.9.1
    # via jsonschema
kiwisolver==1.5.0
    # via matplotlib
latexcodec==3.0.1
    # via pybtex
lazy-loader==0.5
    # via scikit-image
lxml==6.1.0
    # via pymatgen-core
maggma==0.72.1
    # via emmet-builders (pyproject.toml)
matminer==0.10.1
    # via
    #   emmet-builders (pyproject.toml)
    #   emmet-core
    #   robocrys
matplotlib==3.10.9
    # via
    #   ase
    #   pymatgen-core
    #   seaborn
mongomock==4.3.0
    # via maggma
monty==2026.2.18
    # via
    #   emmet-core
    #   maggma
    #   matminer
    #   pymatgen-core
    #   robocrys
more-itertools==11.0.2
    # via inflect
mp-pyrho==0.5.1
    # via pymatgen-analysis-defects
mpmath==1.3.0
    # via sympy
msgpack==1.1.2
    # via maggma
narwhals==2.20.0
    # via plotly
networkx==3.6.1
    # via
    #   pymatgen-core
    #   robocrys
    #   scikit-image
numpy==2.4.4
    # via
    #   ase
    #   contourpy
    #   imageio
    #   maggma
    #   matminer
    #   matplotlib
    #   monty
    #   pandas
    #   pymatgen-analysis-defects
    #   pymatgen-analysis-diffusion
    #   pymatgen-core
    #   pymatgen-io-validation
    #   robocrys
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   seaborn
    #   seekpath
    #   shapely
    #   spglib
    #   tifffile
orjson==3.11.8
    # via
    #   maggma
    #   pymatgen-core
packaging==26.2
    # via
    #   lazy-loader
    #   matplotlib
    #   mongomock
    #   plotly
    #   scikit-image
palettable==3.3.3
    # via pymatgen-core
pandas==2.3.3
    # via
    #   maggma
    #   matminer
    #   pymatgen-core
    #   seaborn
paramiko==3.5.1
    # via
    #   maggma
    #   sshtunnel
pillow==12.2.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
plotly==6.7.0
    # via pymatgen-core
pubchempy==1.0.5
    # via robocrys
pyarrow==24.0.0
    # via emmet-core
pybtex==0.26.1
    # via
    #   emmet-core
    #   robocrys
pycparser==3.0
    # via cffi
pydantic==2.13.3
    # via
    #   emmet-core
    #   maggma
    #   pydantic-settings
    #   pymatgen-io-validation
pydantic-core==2.46.3
    # via pydantic
pydantic-settings==2.14.0
    # via
    #   emmet-core
    #   maggma
    #   pymatgen-io-validation
pydash==8.0.6
    # via maggma
pymatgen==2026.3.23
    # via
    #   emmet-core
    #   matminer
    #   mp-pyrho
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-defects
    #   pymatgen-analysis-diffusion
    #   pymatgen-io-validation
    #   robocrys
pymatgen-analysis-alloys==0.0.9
    # via emmet-core
pymatgen-analysis-defects==2026.3.20
    # via emmet-core
pymatgen-analysis-diffusion==2025.11.15
    # via emmet-core
pymatgen-core==2026.4.16
    # via pymatgen
pymatgen-io-validation==0.1.2
    # via
    #   emmet-builders (pyproject.toml)
    #   emmet-core
pymongo==4.10.1
    # via
    #   maggma
    #   matminer
pynacl==1.6.2
    # via paramiko
pyparsing==3.3.2
    # via
    #   bibtexparser
    #   matplotlib
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.2.2
    # via pydantic-settings
pytz==2026.1.post1
    # via
    #   mongomock
    #   pandas
pyyaml==6.0.3
    # via pybtex
pyzmq==27.1.0
    # via maggma
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.33.1
    # via
    #   matminer
    #   pymatgen-core
    #   pymatgen-io-validation
robocrys==0.2.13
    # via emmet-core
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.19.1
    # via
    #   maggma
    #   monty
s3transfer==0.16.1
    # via boto3
scikit-image==0.26.0
    # via pymatgen-analysis-defects
scikit-learn==1.8.0
    # via matminer
scipy==1.17.1
    # via
    #   ase
    #   matminer
    #   pymatgen-core
    #   robocrys
    #   scikit-image
    #   scikit-learn
seaborn==0.13.2
    # via pymatgen-analysis-diffusion
seekpath==2.2.1
    # via emmet-core
sentinels==1.1.1
    # via mongomock
shapely==2.1.2
    # via pymatgen-analysis-alloys
six==1.17.0
    # via python-dateutil
spglib==2.7.0
    # via
    #   pymatgen-core
    #   robocrys
    #   seekpath
sshtunnel==0.4.0
    # via maggma
sympy==1.14.0
    # via
    #   matminer
    #   pymatgen-core
tabulate==0.10.0
    # via pymatgen-core
threadpoolctl==3.6.0
    # via scikit-learn
tifffile==2026.4.11
    # via scikit-image
tqdm==4.67.3
    # via
    #   maggma
    #   matminer
    #   pymatgen-core
typeguard==4.5.1
    # via inflect
typing-extensions==4.15.0
    # via
    #   emmet-core
    #   pydantic
    #   pydantic-core
    #   pydash
    #   typeguard
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2026.2
    # via pandas
uncertainties==3.2.3
    # via pymatgen-core
urllib3==2.6.3
    # via
    #   botocore
    #   requests
