#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.11_extras.txt
#
aioitertools==0.13.0
    # via maggma
annotated-types==0.7.0
    # via pydantic
ase==3.27.0
    # via pymatgen-analysis-diffusion
attrs==25.4.0
    # via
    #   jsonlines
    #   jsonschema
    #   referencing
bcrypt==5.0.0
    # via paramiko
bibtexparser==1.4.3
    # via pymatgen
blake3==1.0.8
    # via emmet-core
boto3==1.42.34
    # via maggma
botocore==1.42.34
    # via
    #   boto3
    #   s3transfer
bracex==2.6
    # via wcmatch
certifi==2026.1.4
    # via requests
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
cfgv==3.5.0
    # via pre-commit
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via mkdocs
colorama==0.4.6
    # via griffe
contourpy==1.3.3
    # via matplotlib
coverage[toml]==7.13.2
    # via pytest-cov
cryptography==46.0.3
    # via paramiko
csscompressor==0.9.5
    # via mkdocs-minify-plugin
cycler==0.12.1
    # via matplotlib
distlib==0.4.0
    # via virtualenv
dnspython==2.8.0
    # via
    #   maggma
    #   pymongo
emmet-core[all]==0.86.2
    # via emmet-builders (pyproject.toml)
execnet==2.1.2
    # via pytest-xdist
filelock==3.20.3
    # via virtualenv
flake8==7.3.0
    # via emmet-builders (pyproject.toml)
fonttools==4.61.1
    # via matplotlib
ghp-import==2.1.0
    # via mkdocs
griffe==1.15.0
    # via mkdocstrings-python
htmlmin2==0.1.13
    # via mkdocs-minify-plugin
identify==2.6.16
    # via pre-commit
idna==3.11
    # via requests
imageio==2.37.2
    # via scikit-image
inflect==7.5.0
    # via robocrys
iniconfig==2.3.0
    # via pytest
invoke==2.2.1
    # via paramiko
jinja2==3.1.6
    # via
    #   emmet-builders (pyproject.toml)
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
joblib==1.5.3
    # via
    #   pymatgen
    #   pymatgen-analysis-diffusion
    #   scikit-learn
jsmin==3.0.1
    # via mkdocs-minify-plugin
jsonlines==4.0.0
    # via maggma
jsonschema==4.26.0
    # via maggma
jsonschema-specifications==2025.9.1
    # via jsonschema
kiwisolver==1.4.9
    # via matplotlib
latexcodec==3.0.1
    # via pybtex
lazy-loader==0.4
    # via scikit-image
librt==0.7.8
    # via mypy
livereload==2.7.1
    # via emmet-builders (pyproject.toml)
maggma==0.72.0
    # via emmet-builders (pyproject.toml)
markdown==3.10.1
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==3.0.3
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
matminer==0.10.0
    # via
    #   emmet-builders (pyproject.toml)
    #   emmet-core
    #   robocrys
matplotlib==3.10.8
    # via
    #   ase
    #   pymatgen
    #   seaborn
mccabe==0.7.0
    # via flake8
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via
    #   emmet-builders (pyproject.toml)
    #   mkdocs-autorefs
    #   mkdocs-awesome-pages-plugin
    #   mkdocs-markdownextradata-plugin
    #   mkdocs-material
    #   mkdocs-minify-plugin
    #   mkdocstrings
mkdocs-autorefs==1.4.3
    # via
    #   mkdocstrings
    #   mkdocstrings-python
mkdocs-awesome-pages-plugin==2.10.1
    # via emmet-builders (pyproject.toml)
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-markdownextradata-plugin==0.2.6
    # via emmet-builders (pyproject.toml)
mkdocs-material==8.2.16
    # via emmet-builders (pyproject.toml)
mkdocs-material-extensions==1.3.1
    # via
    #   emmet-builders (pyproject.toml)
    #   mkdocs-material
mkdocs-minify-plugin==0.8.0
    # via emmet-builders (pyproject.toml)
mkdocstrings[python]==1.0.2
    # via
    #   emmet-builders (pyproject.toml)
    #   mkdocstrings-python
mkdocstrings-python==2.0.1
    # via mkdocstrings
mongomock==4.3.0
    # via maggma
monty==2025.3.3
    # via
    #   emmet-core
    #   maggma
    #   matminer
    #   pymatgen
    #   robocrys
more-itertools==10.8.0
    # via inflect
mp-pyrho==0.5.1
    # via pymatgen-analysis-defects
mpmath==1.3.0
    # via sympy
msgpack==1.1.2
    # via maggma
mypy==1.19.1
    # via emmet-builders (pyproject.toml)
mypy-extensions==1.1.0
    # via
    #   emmet-builders (pyproject.toml)
    #   mypy
narwhals==2.15.0
    # via plotly
natsort==8.4.0
    # via mkdocs-awesome-pages-plugin
networkx==3.6.1
    # via
    #   pymatgen
    #   robocrys
    #   scikit-image
nodeenv==1.10.0
    # via pre-commit
numpy==2.4.1
    # via
    #   ase
    #   contourpy
    #   imageio
    #   maggma
    #   matminer
    #   matplotlib
    #   monty
    #   pandas
    #   pymatgen
    #   pymatgen-analysis-defects
    #   pymatgen-analysis-diffusion
    #   pymatgen-io-validation
    #   robocrys
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   seaborn
    #   seekpath
    #   shapely
    #   spglib
    #   tifffile
orjson==3.11.5
    # via
    #   maggma
    #   pymatgen
packaging==26.0
    # via
    #   lazy-loader
    #   matplotlib
    #   mkdocs
    #   mongomock
    #   plotly
    #   pytest
    #   scikit-image
palettable==3.3.3
    # via pymatgen
pandas==2.3.3
    # via
    #   maggma
    #   matminer
    #   pymatgen
    #   seaborn
paramiko==4.0.0
    # via sshtunnel
pathspec==1.0.3
    # via
    #   mkdocs
    #   mypy
pillow==12.1.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
platformdirs==4.5.1
    # via
    #   mkdocs-get-deps
    #   virtualenv
plotly==6.5.2
    # via pymatgen
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
pre-commit==4.5.1
    # via emmet-builders (pyproject.toml)
pubchempy==1.0.5
    # via robocrys
pyarrow==23.0.0
    # via emmet-core
pybtex==0.25.1
    # via
    #   emmet-core
    #   robocrys
pycodestyle==2.14.0
    # via
    #   emmet-builders (pyproject.toml)
    #   flake8
pycparser==3.0
    # via cffi
pydantic==2.12.5
    # via
    #   emmet-core
    #   maggma
    #   pydantic-settings
    #   pymatgen-io-validation
pydantic-core==2.41.5
    # via pydantic
pydantic-settings==2.12.0
    # via
    #   emmet-core
    #   maggma
    #   pymatgen-io-validation
pydash==8.0.6
    # via maggma
pydocstyle==6.3.0
    # via emmet-builders (pyproject.toml)
pyflakes==3.4.0
    # via flake8
pygments==2.19.2
    # via
    #   mkdocs-material
    #   pytest
pymatgen==2025.10.7
    # via
    #   emmet-core
    #   matminer
    #   mp-pyrho
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-defects
    #   pymatgen-analysis-diffusion
    #   pymatgen-io-validation
    #   robocrys
pymatgen-analysis-alloys==0.0.8
    # via emmet-core
pymatgen-analysis-defects==2025.9.26
    # via emmet-core
pymatgen-analysis-diffusion==2025.11.15
    # via emmet-core
pymatgen-io-validation==0.1.2
    # via
    #   emmet-builders (pyproject.toml)
    #   emmet-core
pymdown-extensions==10.20.1
    # via
    #   mkdocs-material
    #   mkdocstrings
pymongo==4.10.1
    # via
    #   maggma
    #   matminer
pynacl==1.6.2
    # via paramiko
pyparsing==3.3.2
    # via
    #   bibtexparser
    #   matplotlib
pytest==9.0.2
    # via
    #   emmet-builders (pyproject.toml)
    #   pytest-cov
    #   pytest-xdist
pytest-cov==7.0.0
    # via emmet-builders (pyproject.toml)
pytest-xdist==3.8.0
    # via emmet-builders (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   ghp-import
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.2.1
    # via pydantic-settings
pytz==2025.2
    # via
    #   mongomock
    #   pandas
pyyaml==6.0.3
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   mkdocs-markdownextradata-plugin
    #   pre-commit
    #   pybtex
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==1.1
    # via mkdocs
pyzmq==27.1.0
    # via maggma
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via
    #   matminer
    #   pymatgen
    #   pymatgen-io-validation
robocrys==0.2.13
    # via emmet-core
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.19.1
    # via
    #   maggma
    #   monty
    #   pymatgen
s3transfer==0.16.0
    # via boto3
scikit-image==0.26.0
    # via pymatgen-analysis-defects
scikit-learn==1.8.0
    # via matminer
scipy==1.17.0
    # via
    #   ase
    #   matminer
    #   pymatgen
    #   robocrys
    #   scikit-image
    #   scikit-learn
seaborn==0.13.2
    # via pymatgen-analysis-diffusion
seekpath==2.2.0
    # via emmet-core
sentinels==1.1.1
    # via mongomock
shapely==2.1.2
    # via pymatgen-analysis-alloys
six==1.17.0
    # via python-dateutil
snowballstemmer==3.0.1
    # via pydocstyle
spglib==2.7.0
    # via
    #   pymatgen
    #   robocrys
    #   seekpath
sshtunnel==0.4.0
    # via maggma
sympy==1.14.0
    # via
    #   matminer
    #   pymatgen
tabulate==0.9.0
    # via pymatgen
threadpoolctl==3.6.0
    # via scikit-learn
tifffile==2026.1.14
    # via scikit-image
tornado==6.5.4
    # via livereload
tqdm==4.67.1
    # via
    #   maggma
    #   matminer
    #   pymatgen
typeguard==4.4.4
    # via inflect
types-requests==2.32.4.20260107
    # via emmet-builders (pyproject.toml)
types-setuptools==80.10.0.20260124
    # via emmet-builders (pyproject.toml)
typing-extensions==4.15.0
    # via
    #   blake3
    #   emmet-core
    #   mypy
    #   pydantic
    #   pydantic-core
    #   pydash
    #   referencing
    #   spglib
    #   typeguard
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.3
    # via pandas
uncertainties==3.2.3
    # via pymatgen
urllib3==2.6.3
    # via
    #   botocore
    #   requests
    #   types-requests
virtualenv==20.36.1
    # via pre-commit
watchdog==6.0.0
    # via mkdocs
wcmatch==10.1
    # via mkdocs-awesome-pages-plugin
wincertstore==0.2.1
    # via emmet-builders (pyproject.toml)

# The following packages are considered to be unsafe in a requirements file:
# setuptools
