#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.14_extras.txt
#
aioitertools==0.13.0
    # via maggma
annotated-types==0.7.0
    # via pydantic
ase==3.28.0
    # via pymatgen-analysis-diffusion
attrs==26.1.0
    # via
    #   jsonlines
    #   jsonschema
    #   referencing
bcrypt==5.0.0
    # via paramiko
bibtexparser==1.4.4
    # via pymatgen-core
blake3==1.0.8
    # via emmet-core
boto3==1.42.96
    # via maggma
botocore==1.42.96
    # via
    #   boto3
    #   s3transfer
bracex==2.6
    # via wcmatch
certifi==2026.4.22
    # via requests
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
cfgv==3.5.0
    # via pre-commit
charset-normalizer==3.4.7
    # via requests
click==8.3.3
    # via mkdocs
contourpy==1.3.3
    # via matplotlib
coverage[toml]==7.13.5
    # via pytest-cov
cryptography==47.0.0
    # via paramiko
csscompressor==0.9.5
    # via mkdocs-minify-plugin
cycler==0.12.1
    # via matplotlib
distlib==0.4.0
    # via virtualenv
dnspython==2.8.0
    # via
    #   maggma
    #   pymongo
emmet-core[all]==0.86.3
    # via emmet-builders (pyproject.toml)
execnet==2.1.2
    # via pytest-xdist
filelock==3.29.0
    # via
    #   python-discovery
    #   virtualenv
flake8==7.3.0
    # via emmet-builders (pyproject.toml)
fonttools==4.62.1
    # via matplotlib
ghp-import==2.1.0
    # via mkdocs
griffelib==2.0.2
    # via mkdocstrings-python
htmlmin2==0.1.13
    # via mkdocs-minify-plugin
identify==2.6.19
    # via pre-commit
idna==3.13
    # via requests
imageio==2.37.3
    # via scikit-image
inflect==7.5.0
    # via robocrys
iniconfig==2.3.0
    # via pytest
jinja2==3.1.6
    # via
    #   emmet-builders (pyproject.toml)
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
joblib==1.5.3
    # via
    #   pymatgen-analysis-diffusion
    #   pymatgen-core
    #   scikit-learn
jsmin==3.0.1
    # via mkdocs-minify-plugin
jsonlines==4.0.0
    # via maggma
jsonschema==4.26.0
    # via maggma
jsonschema-specifications==2025.9.1
    # via jsonschema
kiwisolver==1.5.0
    # via matplotlib
latexcodec==3.0.1
    # via pybtex
lazy-loader==0.5
    # via scikit-image
librt==0.9.0
    # via mypy
livereload==2.7.1
    # via emmet-builders (pyproject.toml)
lxml==6.1.0
    # via pymatgen-core
maggma==0.72.1
    # via emmet-builders (pyproject.toml)
markdown==3.10.2
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==3.0.3
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
matminer==0.10.1
    # via
    #   emmet-builders (pyproject.toml)
    #   emmet-core
    #   robocrys
matplotlib==3.10.9
    # via
    #   ase
    #   pymatgen-core
    #   seaborn
mccabe==0.7.0
    # via flake8
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via
    #   emmet-builders (pyproject.toml)
    #   mkdocs-autorefs
    #   mkdocs-awesome-pages-plugin
    #   mkdocs-markdownextradata-plugin
    #   mkdocs-material
    #   mkdocs-minify-plugin
    #   mkdocstrings
mkdocs-autorefs==1.4.4
    # via
    #   mkdocstrings
    #   mkdocstrings-python
mkdocs-awesome-pages-plugin==2.10.1
    # via emmet-builders (pyproject.toml)
mkdocs-get-deps==0.2.2
    # via mkdocs
mkdocs-markdownextradata-plugin==0.2.6
    # via emmet-builders (pyproject.toml)
mkdocs-material==8.2.16
    # via emmet-builders (pyproject.toml)
mkdocs-material-extensions==1.3.1
    # via
    #   emmet-builders (pyproject.toml)
    #   mkdocs-material
mkdocs-minify-plugin==0.8.0
    # via emmet-builders (pyproject.toml)
mkdocstrings[python]==1.0.4
    # via
    #   emmet-builders (pyproject.toml)
    #   mkdocstrings-python
mkdocstrings-python==2.0.3
    # via mkdocstrings
mongomock==4.3.0
    # via maggma
monty==2026.2.18
    # via
    #   emmet-core
    #   maggma
    #   matminer
    #   pymatgen-core
    #   robocrys
more-itertools==11.0.2
    # via inflect
mp-pyrho==0.5.1
    # via pymatgen-analysis-defects
mpmath==1.3.0
    # via sympy
msgpack==1.1.2
    # via maggma
mypy==1.20.2
    # via emmet-builders (pyproject.toml)
mypy-extensions==1.1.0
    # via
    #   emmet-builders (pyproject.toml)
    #   mypy
narwhals==2.20.0
    # via plotly
natsort==8.4.0
    # via mkdocs-awesome-pages-plugin
networkx==3.6.1
    # via
    #   pymatgen-core
    #   robocrys
    #   scikit-image
nodeenv==1.10.0
    # via pre-commit
numpy==2.4.4
    # via
    #   ase
    #   contourpy
    #   imageio
    #   maggma
    #   matminer
    #   matplotlib
    #   monty
    #   pandas
    #   pymatgen-analysis-defects
    #   pymatgen-analysis-diffusion
    #   pymatgen-core
    #   pymatgen-io-validation
    #   robocrys
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   seaborn
    #   seekpath
    #   shapely
    #   spglib
    #   tifffile
orjson==3.11.8
    # via
    #   maggma
    #   pymatgen-core
packaging==26.2
    # via
    #   lazy-loader
    #   matplotlib
    #   mkdocs
    #   mongomock
    #   plotly
    #   pytest
    #   scikit-image
palettable==3.3.3
    # via pymatgen-core
pandas==2.3.3
    # via
    #   maggma
    #   matminer
    #   pymatgen-core
    #   seaborn
paramiko==3.5.1
    # via
    #   maggma
    #   sshtunnel
pathspec==1.1.1
    # via
    #   mkdocs
    #   mypy
pillow==12.2.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
platformdirs==4.9.6
    # via
    #   mkdocs-get-deps
    #   python-discovery
    #   virtualenv
plotly==6.7.0
    # via pymatgen-core
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
pre-commit==4.6.0
    # via emmet-builders (pyproject.toml)
pubchempy==1.0.5
    # via robocrys
pyarrow==24.0.0
    # via emmet-core
pybtex==0.26.1
    # via
    #   emmet-core
    #   robocrys
pycodestyle==2.14.0
    # via
    #   emmet-builders (pyproject.toml)
    #   flake8
pycparser==3.0
    # via cffi
pydantic==2.13.3
    # via
    #   emmet-core
    #   maggma
    #   pydantic-settings
    #   pymatgen-io-validation
pydantic-core==2.46.3
    # via pydantic
pydantic-settings==2.14.0
    # via
    #   emmet-core
    #   maggma
    #   pymatgen-io-validation
pydash==8.0.6
    # via maggma
pydocstyle==6.3.0
    # via emmet-builders (pyproject.toml)
pyflakes==3.4.0
    # via flake8
pygments==2.20.0
    # via
    #   mkdocs-material
    #   pytest
pymatgen==2026.3.23
    # via
    #   emmet-core
    #   matminer
    #   mp-pyrho
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-defects
    #   pymatgen-analysis-diffusion
    #   pymatgen-io-validation
    #   robocrys
pymatgen-analysis-alloys==0.0.9
    # via emmet-core
pymatgen-analysis-defects==2026.3.20
    # via emmet-core
pymatgen-analysis-diffusion==2025.11.15
    # via emmet-core
pymatgen-core==2026.4.16
    # via pymatgen
pymatgen-io-validation==0.1.2
    # via
    #   emmet-builders (pyproject.toml)
    #   emmet-core
pymdown-extensions==10.21.2
    # via
    #   mkdocs-material
    #   mkdocstrings
pymongo==4.10.1
    # via
    #   maggma
    #   matminer
pynacl==1.6.2
    # via paramiko
pyparsing==3.3.2
    # via
    #   bibtexparser
    #   matplotlib
pytest==9.0.3
    # via
    #   emmet-builders (pyproject.toml)
    #   pytest-cov
    #   pytest-xdist
pytest-cov==7.1.0
    # via emmet-builders (pyproject.toml)
pytest-xdist==3.8.0
    # via emmet-builders (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   ghp-import
    #   maggma
    #   matplotlib
    #   pandas
python-discovery==1.2.2
    # via virtualenv
python-dotenv==1.2.2
    # via pydantic-settings
pytz==2026.1.post1
    # via
    #   mongomock
    #   pandas
pyyaml==6.0.3
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   mkdocs-markdownextradata-plugin
    #   pre-commit
    #   pybtex
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==1.1
    # via mkdocs
pyzmq==27.1.0
    # via maggma
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.33.1
    # via
    #   matminer
    #   pymatgen-core
    #   pymatgen-io-validation
robocrys==0.2.13
    # via emmet-core
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.19.1
    # via
    #   maggma
    #   monty
s3transfer==0.16.1
    # via boto3
scikit-image==0.26.0
    # via pymatgen-analysis-defects
scikit-learn==1.8.0
    # via matminer
scipy==1.17.1
    # via
    #   ase
    #   matminer
    #   pymatgen-core
    #   robocrys
    #   scikit-image
    #   scikit-learn
seaborn==0.13.2
    # via pymatgen-analysis-diffusion
seekpath==2.2.1
    # via emmet-core
sentinels==1.1.1
    # via mongomock
shapely==2.1.2
    # via pymatgen-analysis-alloys
six==1.17.0
    # via python-dateutil
snowballstemmer==3.0.1
    # via pydocstyle
spglib==2.7.0
    # via
    #   pymatgen-core
    #   robocrys
    #   seekpath
sshtunnel==0.4.0
    # via maggma
sympy==1.14.0
    # via
    #   matminer
    #   pymatgen-core
tabulate==0.10.0
    # via pymatgen-core
threadpoolctl==3.6.0
    # via scikit-learn
tifffile==2026.4.11
    # via scikit-image
tornado==6.5.5
    # via livereload
tqdm==4.67.3
    # via
    #   maggma
    #   matminer
    #   pymatgen-core
typeguard==4.5.1
    # via inflect
types-requests==2.33.0.20260408
    # via emmet-builders (pyproject.toml)
types-setuptools==82.0.0.20260408
    # via emmet-builders (pyproject.toml)
typing-extensions==4.15.0
    # via
    #   emmet-core
    #   mypy
    #   pydantic
    #   pydantic-core
    #   pydash
    #   typeguard
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2026.2
    # via pandas
uncertainties==3.2.3
    # via pymatgen-core
urllib3==2.6.3
    # via
    #   botocore
    #   requests
    #   types-requests
virtualenv==21.3.0
    # via pre-commit
watchdog==6.0.0
    # via mkdocs
wcmatch==10.1
    # via mkdocs-awesome-pages-plugin
wincertstore==0.2.1
    # via emmet-builders (pyproject.toml)
