#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.10.txt
#
aioitertools==0.11.0
    # via maggma
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
ase==3.23.0
    # via matcalc
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
bcrypt==4.1.3
    # via paramiko
blinker==1.8.2
    # via flask
boto3==1.34.127
    # via maggma
botocore==1.34.127
    # via
    #   boto3
    #   s3transfer
certifi==2024.6.2
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   flask
    #   mongogrant
    #   typer
    #   uvicorn
contourpy==1.2.1
    # via matplotlib
cryptography==42.0.8
    # via paramiko
cycler==0.12.1
    # via matplotlib
dnspython==2.6.1
    # via
    #   email-validator
    #   maggma
    #   pymongo
email-validator==2.1.2
    # via fastapi
emmet-core[all]==0.83.9
    # via
    #   emmet-builders (setup.py)
    #   mp-api
exceptiongroup==1.2.1
    # via
    #   anyio
    #   pytest
fastapi==0.111.0
    # via maggma
fastapi-cli==0.0.4
    # via fastapi
fasteners==0.19
    # via mdanalysis
flask==3.0.3
    # via mongogrant
fonttools==4.53.0
    # via matplotlib
griddataformats==1.0.2
    # via mdanalysis
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
h5py==3.11.0
    # via phonopy
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via fastapi
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
inflect==7.2.1
    # via robocrys
iniconfig==2.0.0
    # via pytest
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via
    #   fastapi
    #   flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via
    #   matcalc
    #   mdanalysis
    #   pymatgen
    #   pymatgen-analysis-diffusion
    #   scikit-learn
jsonschema==4.22.0
    # via maggma
jsonschema-specifications==2023.12.1
    # via jsonschema
kiwisolver==1.4.5
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
maggma==0.68.4
    # via
    #   emmet-builders (setup.py)
    #   mp-api
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
matcalc==0.0.4
    # via emmet-core
matminer==0.9.2
    # via
    #   emmet-builders (setup.py)
    #   robocrys
matplotlib==3.9.0
    # via
    #   ase
    #   mdanalysis
    #   phonopy
    #   pymatgen
    #   solvation-analysis
mda-xdrlib==0.2.0
    # via mdanalysis
mdanalysis==2.7.0
    # via
    #   emmet-builders (setup.py)
    #   emmet-core
    #   solvation-analysis
mdurl==0.1.2
    # via markdown-it-py
mmtf-python==1.1.3
    # via mdanalysis
mongogrant==0.3.3
    # via maggma
mongomock==4.1.2
    # via maggma
monty==2024.5.24
    # via
    #   emmet-core
    #   maggma
    #   matminer
    #   mp-api
    #   pymatgen
    #   robocrys
more-itertools==10.3.0
    # via inflect
mp-api==0.41.2
    # via robocrys
mpmath==1.3.0
    # via sympy
mrcfile==1.5.0
    # via griddataformats
msgpack==1.0.8
    # via
    #   maggma
    #   mmtf-python
    #   mp-api
networkx==3.3
    # via
    #   pymatgen
    #   robocrys
numpy==1.26.4
    # via
    #   ase
    #   contourpy
    #   griddataformats
    #   h5py
    #   maggma
    #   matminer
    #   matplotlib
    #   mdanalysis
    #   mrcfile
    #   pandas
    #   patsy
    #   phonopy
    #   pymatgen
    #   rdkit
    #   robocrys
    #   scikit-learn
    #   scipy
    #   seekpath
    #   shapely
    #   solvation-analysis
    #   spglib
    #   statsmodels
orjson==3.10.5
    # via
    #   fastapi
    #   maggma
packaging==24.1
    # via
    #   matplotlib
    #   mdanalysis
    #   mongomock
    #   plotly
    #   pytest
    #   statsmodels
palettable==3.3.3
    # via pymatgen
pandas==2.2.2
    # via
    #   matminer
    #   pymatgen
    #   solvation-analysis
    #   statsmodels
paramiko==3.4.0
    # via sshtunnel
patsy==0.5.6
    # via statsmodels
phonopy==2.24.2
    # via matcalc
pillow==10.3.0
    # via
    #   matplotlib
    #   rdkit
plotly==5.22.0
    # via
    #   pymatgen
    #   solvation-analysis
pluggy==1.5.0
    # via pytest
pubchempy==1.0.4
    # via robocrys
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
    #   robocrys
pycparser==2.22
    # via cffi
pydantic==2.7.4
    # via
    #   emmet-core
    #   fastapi
    #   maggma
    #   pydantic-settings
pydantic-core==2.18.4
    # via pydantic
pydantic-settings==2.3.3
    # via
    #   emmet-core
    #   maggma
pydash==8.0.1
    # via maggma
pygments==2.18.0
    # via rich
pymatgen==2024.4.13
    # via
    #   emmet-core
    #   matcalc
    #   matminer
    #   mp-api
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-diffusion
    #   robocrys
pymatgen-analysis-alloys==0.0.6
    # via emmet-core
pymatgen-analysis-diffusion==2023.8.15
    # via emmet-core
pymongo==4.7.3
    # via
    #   maggma
    #   matminer
    #   mongogrant
pynacl==1.5.0
    # via paramiko
pyparsing==3.1.2
    # via matplotlib
pytest==8.2.2
    # via solvation-analysis
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
python-multipart==0.0.9
    # via fastapi
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via
    #   phonopy
    #   pybtex
    #   uvicorn
pyzmq==26.0.3
    # via maggma
rdkit==2023.9.6
    # via solvation-analysis
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   matminer
    #   mongogrant
    #   mp-api
    #   pymatgen
rich==13.7.1
    # via typer
robocrys==0.2.9
    # via emmet-core
rpds-py==0.18.1
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.6
    # via
    #   maggma
    #   pymatgen
    #   robocrys
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.10.1
    # via boto3
scikit-learn==1.5.0
    # via matminer
scipy==1.12.0
    # via
    #   ase
    #   griddataformats
    #   mdanalysis
    #   pymatgen
    #   robocrys
    #   scikit-learn
    #   solvation-analysis
    #   statsmodels
seekpath==2.1.0
    # via emmet-core
sentinels==1.0.0
    # via mongomock
shapely==2.0.4
    # via pymatgen-analysis-alloys
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   patsy
    #   pybtex
    #   python-dateutil
smart-open==7.0.4
    # via mp-api
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
solvation-analysis==0.4.0
    # via
    #   emmet-builders (setup.py)
    #   emmet-core
spglib==2.4.0
    # via
    #   phonopy
    #   pymatgen
    #   robocrys
    #   seekpath
sshtunnel==0.4.0
    # via maggma
starlette==0.37.2
    # via fastapi
statsmodels==0.14.2
    # via solvation-analysis
sympy==1.12.1
    # via
    #   matminer
    #   pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.4.1
    # via plotly
threadpoolctl==3.5.0
    # via
    #   mdanalysis
    #   scikit-learn
tomli==2.0.1
    # via pytest
tqdm==4.66.4
    # via
    #   maggma
    #   matminer
    #   mdanalysis
    #   pymatgen
typeguard==4.3.0
    # via inflect
typer==0.12.3
    # via fastapi-cli
typing-extensions==4.12.2
    # via
    #   anyio
    #   emmet-core
    #   fastapi
    #   inflect
    #   mp-api
    #   pydantic
    #   pydantic-core
    #   pydash
    #   typeguard
    #   typer
    #   uvicorn
tzdata==2024.1
    # via pandas
ujson==5.10.0
    # via fastapi
uncertainties==3.2.1
    # via pymatgen
urllib3==2.2.2
    # via
    #   botocore
    #   requests
uvicorn[standard]==0.30.1
    # via
    #   fastapi
    #   maggma
uvloop==0.19.0
    # via uvicorn
watchfiles==0.22.0
    # via uvicorn
websockets==12.0
    # via uvicorn
werkzeug==3.0.3
    # via flask
wrapt==1.16.0
    # via smart-open

# The following packages are considered to be unsafe in a requirements file:
# setuptools
