#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.11.txt
#
aioitertools==0.11.0
    # via maggma
annotated-types==0.7.0
    # via pydantic
ase==3.23.0
    # via matcalc
attrs==23.2.0
    # via
    #   jsonlines
    #   jsonschema
    #   referencing
bcrypt==4.1.3
    # via paramiko
boto3==1.34.145
    # via maggma
botocore==1.34.145
    # via
    #   boto3
    #   s3transfer
certifi==2024.7.4
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
contourpy==1.2.1
    # via matplotlib
cryptography==42.0.8
    # via paramiko
cycler==0.12.1
    # via matplotlib
dnspython==2.6.1
    # via
    #   maggma
    #   pymongo
emmet-core[all]==0.84.1
    # via
    #   emmet-builders (setup.py)
    #   mp-api
fasteners==0.19
    # via mdanalysis
fonttools==4.53.1
    # via matplotlib
griddataformats==1.0.2
    # via mdanalysis
h5py==3.11.0
    # via phonopy
idna==3.7
    # via requests
inflect==7.3.1
    # via robocrys
iniconfig==2.0.0
    # via pytest
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via
    #   matcalc
    #   mdanalysis
    #   pymatgen
    #   pymatgen-analysis-diffusion
    #   scikit-learn
jsonlines==4.0.0
    # via maggma
jsonschema==4.23.0
    # via maggma
jsonschema-specifications==2023.12.1
    # via jsonschema
kiwisolver==1.4.5
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
maggma==0.69.0
    # via
    #   emmet-builders (setup.py)
    #   mp-api
matcalc==0.0.4
    # via emmet-core
matminer==0.9.2
    # via
    #   emmet-builders (setup.py)
    #   robocrys
matplotlib==3.9.1
    # via
    #   ase
    #   mdanalysis
    #   phonopy
    #   pymatgen
    #   solvation-analysis
mda-xdrlib==0.2.0
    # via mdanalysis
mdanalysis==2.7.0
    # via
    #   emmet-builders (setup.py)
    #   emmet-core
    #   solvation-analysis
mmtf-python==1.1.3
    # via mdanalysis
mongomock==4.1.2
    # via maggma
monty==2024.7.12
    # via
    #   emmet-core
    #   maggma
    #   matminer
    #   mp-api
    #   pymatgen
    #   robocrys
more-itertools==10.3.0
    # via inflect
mp-api==0.41.2
    # via robocrys
mpmath==1.3.0
    # via sympy
mrcfile==1.5.2
    # via griddataformats
msgpack==1.0.8
    # via
    #   maggma
    #   mmtf-python
    #   mp-api
networkx==3.3
    # via
    #   pymatgen
    #   robocrys
numpy==1.26.4
    # via
    #   ase
    #   contourpy
    #   emmet-core
    #   griddataformats
    #   h5py
    #   maggma
    #   matminer
    #   matplotlib
    #   mdanalysis
    #   mrcfile
    #   pandas
    #   patsy
    #   phonopy
    #   pymatgen
    #   rdkit
    #   robocrys
    #   scikit-learn
    #   scipy
    #   seekpath
    #   shapely
    #   solvation-analysis
    #   spglib
    #   statsmodels
orjson==3.10.6
    # via maggma
packaging==24.1
    # via
    #   matplotlib
    #   mdanalysis
    #   mongomock
    #   plotly
    #   pytest
    #   statsmodels
palettable==3.3.3
    # via pymatgen
pandas==2.2.2
    # via
    #   maggma
    #   matminer
    #   pymatgen
    #   solvation-analysis
    #   statsmodels
paramiko==3.4.0
    # via sshtunnel
patsy==0.5.6
    # via statsmodels
phonopy==2.26.6
    # via matcalc
pillow==10.4.0
    # via
    #   matplotlib
    #   rdkit
plotly==5.22.0
    # via
    #   pymatgen
    #   solvation-analysis
pluggy==1.5.0
    # via pytest
pubchempy==1.0.4
    # via robocrys
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
    #   robocrys
pycparser==2.22
    # via cffi
pydantic==2.8.2
    # via
    #   emmet-core
    #   maggma
    #   pydantic-settings
pydantic-core==2.20.1
    # via pydantic
pydantic-settings==2.3.4
    # via
    #   emmet-core
    #   maggma
pydash==8.0.1
    # via maggma
pymatgen==2024.4.13
    # via
    #   emmet-core
    #   matcalc
    #   matminer
    #   mp-api
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-diffusion
    #   robocrys
pymatgen-analysis-alloys==0.0.6
    # via emmet-core
pymatgen-analysis-diffusion==2023.8.15
    # via emmet-core
pymongo==4.8.0
    # via
    #   maggma
    #   matminer
pynacl==1.5.0
    # via paramiko
pyparsing==3.1.2
    # via matplotlib
pytest==8.2.2
    # via solvation-analysis
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via pydantic-settings
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via
    #   phonopy
    #   pybtex
pyzmq==26.0.3
    # via maggma
rdkit==2024.3.3
    # via solvation-analysis
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   matminer
    #   mp-api
    #   pymatgen
robocrys==0.2.9
    # via emmet-core
rpds-py==0.19.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.6
    # via
    #   maggma
    #   pymatgen
    #   robocrys
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.10.2
    # via boto3
scikit-learn==1.5.1
    # via matminer
scipy==1.14.0
    # via
    #   ase
    #   griddataformats
    #   mdanalysis
    #   pymatgen
    #   robocrys
    #   scikit-learn
    #   solvation-analysis
    #   statsmodels
seekpath==2.1.0
    # via emmet-core
sentinels==1.0.0
    # via mongomock
shapely==2.0.5
    # via pymatgen-analysis-alloys
six==1.16.0
    # via
    #   patsy
    #   pybtex
    #   python-dateutil
smart-open==7.0.4
    # via mp-api
solvation-analysis==0.4.1
    # via
    #   emmet-builders (setup.py)
    #   emmet-core
spglib==2.5.0
    # via
    #   phonopy
    #   pymatgen
    #   robocrys
    #   seekpath
sshtunnel==0.4.0
    # via maggma
statsmodels==0.14.2
    # via solvation-analysis
sympy==1.13.1
    # via
    #   matminer
    #   pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.5.0
    # via plotly
threadpoolctl==3.5.0
    # via
    #   mdanalysis
    #   scikit-learn
tqdm==4.66.4
    # via
    #   maggma
    #   matminer
    #   mdanalysis
    #   pymatgen
typeguard==4.3.0
    # via inflect
typing-extensions==4.12.2
    # via
    #   emmet-core
    #   mp-api
    #   pydantic
    #   pydantic-core
    #   pydash
    #   typeguard
tzdata==2024.1
    # via pandas
uncertainties==3.2.2
    # via pymatgen
urllib3==2.2.2
    # via
    #   botocore
    #   requests
wrapt==1.16.0
    # via smart-open

# The following packages are considered to be unsafe in a requirements file:
# setuptools
