#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.8_extras.txt
#
aioitertools==0.11.0
    # via maggma
anyio==3.6.2
    # via starlette
attrs==22.1.0
    # via
    #   jsonschema
    #   pytest
bcrypt==4.0.1
    # via paramiko
boto3==1.26.17
    # via maggma
botocore==1.29.17
    # via
    #   boto3
    #   s3transfer
bracex==2.3.post1
    # via wcmatch
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   flask
    #   mkdocs
    #   mongogrant
colorama==0.4.6
    # via griffe
contourpy==1.0.6
    # via matplotlib
coverage[toml]==6.5.0
    # via pytest-cov
cryptography==38.0.4
    # via paramiko
csscompressor==0.9.5
    # via mkdocs-minify-plugin
cycler==0.11.0
    # via matplotlib
distlib==0.3.6
    # via virtualenv
dnspython==2.2.1
    # via
    #   maggma
    #   pymongo
emmet-core[all]==0.38.10
    # via
    #   emmet-builders (setup.py)
    #   mp-api
exceptiongroup==1.0.4
    # via pytest
fastapi==0.88.0
    # via maggma
filelock==3.8.0
    # via virtualenv
flake8==6.0.0
    # via emmet-builders (setup.py)
flask==2.2.2
    # via mongogrant
fonttools==4.38.0
    # via matplotlib
future==0.18.2
    # via
    #   matminer
    #   uncertainties
ghp-import==2.1.0
    # via mkdocs
griffe==0.24.1
    # via mkdocstrings-python
htmlmin==0.1.12
    # via mkdocs-minify-plugin
identify==2.5.9
    # via pre-commit
idna==3.4
    # via
    #   anyio
    #   requests
importlib-metadata==5.1.0
    # via
    #   flask
    #   markdown
    #   mkdocs
importlib-resources==5.10.0
    # via jsonschema
inflect==6.0.2
    # via robocrys
iniconfig==1.1.1
    # via pytest
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via
    #   emmet-builders (setup.py)
    #   flask
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.2.0
    # via
    #   pymatgen-analysis-diffusion
    #   scikit-learn
jsmin==3.0.1
    # via mkdocs-minify-plugin
jsonschema==4.17.1
    # via maggma
kiwisolver==1.4.4
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
livereload==2.6.3
    # via emmet-builders (setup.py)
maggma==0.49.9
    # via emmet-builders (setup.py)
markdown==3.3.7
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==2.1.1
    # via
    #   jinja2
    #   mkdocstrings
    #   werkzeug
matminer==0.8.0
    # via
    #   emmet-builders (setup.py)
    #   robocrys
matplotlib==3.6.2
    # via pymatgen
mccabe==0.7.0
    # via flake8
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.4.2
    # via
    #   emmet-builders (setup.py)
    #   mkdocs-autorefs
    #   mkdocs-awesome-pages-plugin
    #   mkdocs-markdownextradata-plugin
    #   mkdocs-material
    #   mkdocs-minify-plugin
    #   mkdocstrings
mkdocs-autorefs==0.4.1
    # via mkdocstrings
mkdocs-awesome-pages-plugin==2.8.0
    # via emmet-builders (setup.py)
mkdocs-markdownextradata-plugin==0.2.5
    # via emmet-builders (setup.py)
mkdocs-material==8.2.16
    # via emmet-builders (setup.py)
mkdocs-material-extensions==1.1.1
    # via
    #   emmet-builders (setup.py)
    #   mkdocs-material
mkdocs-minify-plugin==0.6.1
    # via emmet-builders (setup.py)
mkdocstrings[python]==0.19.0
    # via
    #   emmet-builders (setup.py)
    #   mkdocstrings-python
mkdocstrings-python==0.8.2
    # via mkdocstrings
mongogrant==0.3.3
    # via maggma
mongomock==4.1.2
    # via maggma
monty==2022.9.9
    # via
    #   emmet-core
    #   maggma
    #   matminer
    #   mp-api
    #   pymatgen
    #   robocrys
mp-api==0.29.8
    # via pymatgen
mpmath==1.2.1
    # via sympy
msgpack==1.0.4
    # via
    #   maggma
    #   mp-api
mypy==0.991
    # via emmet-builders (setup.py)
mypy-extensions==0.4.3
    # via
    #   emmet-builders (setup.py)
    #   mypy
natsort==8.2.0
    # via mkdocs-awesome-pages-plugin
networkx==2.8.8
    # via
    #   pymatgen
    #   robocrys
nodeenv==1.7.0
    # via pre-commit
numpy==1.23.5
    # via
    #   contourpy
    #   maggma
    #   matminer
    #   matplotlib
    #   pandas
    #   pymatgen
    #   robocrys
    #   scikit-learn
    #   scipy
    #   seekpath
    #   spglib
openbabel==3.1.1.1
    # via emmet-builders (setup.py)
orjson==3.8.2
    # via maggma
packaging==21.3
    # via
    #   matplotlib
    #   mkdocs
    #   mongomock
    #   pytest
palettable==3.3.0
    # via pymatgen
pandas==1.5.2
    # via
    #   matminer
    #   pymatgen
paramiko==2.12.0
    # via sshtunnel
pillow==9.3.0
    # via matplotlib
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==2.5.4
    # via virtualenv
plotly==5.11.0
    # via pymatgen
pluggy==1.0.0
    # via pytest
pre-commit==2.20.0
    # via emmet-builders (setup.py)
pubchempy==1.0.4
    # via robocrys
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
    #   robocrys
pycodestyle==2.10.0
    # via
    #   emmet-builders (setup.py)
    #   flake8
pycparser==2.21
    # via cffi
pydantic==1.10.2
    # via
    #   emmet-core
    #   fastapi
    #   inflect
    #   maggma
pydash==5.1.1
    # via maggma
pydocstyle==6.1.1
    # via emmet-builders (setup.py)
pyflakes==3.0.1
    # via flake8
pygments==2.13.0
    # via mkdocs-material
pymatgen==2022.11.7
    # via
    #   emmet-core
    #   matminer
    #   mp-api
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-diffusion
    #   robocrys
pymatgen-analysis-alloys==0.0.5
    # via emmet-core
pymatgen-analysis-diffusion==2022.7.21
    # via emmet-core
pymdown-extensions==9.9
    # via
    #   mkdocs-material
    #   mkdocstrings
pymongo==4.3.3
    # via
    #   maggma
    #   matminer
    #   mongogrant
pynacl==1.5.0
    # via paramiko
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.19.2
    # via jsonschema
pytest==7.2.0
    # via
    #   emmet-builders (setup.py)
    #   pytest-cov
pytest-cov==4.0.0
    # via emmet-builders (setup.py)
python-dateutil==2.8.2
    # via
    #   botocore
    #   ghp-import
    #   maggma
    #   matplotlib
    #   pandas
pytz==2022.6
    # via pandas
pyyaml==6.0
    # via
    #   mkdocs
    #   mkdocs-markdownextradata-plugin
    #   pre-commit
    #   pybtex
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
pyzmq==24.0.1
    # via maggma
requests==2.28.1
    # via
    #   matminer
    #   mongogrant
    #   mp-api
    #   pymatgen
robocrys==0.2.7
    # via emmet-core
ruamel-yaml==0.17.21
    # via
    #   pymatgen
    #   robocrys
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
s3transfer==0.6.0
    # via boto3
scikit-learn==1.1.3
    # via matminer
scipy==1.9.3
    # via
    #   pymatgen
    #   robocrys
    #   scikit-learn
seekpath==2.0.1
    # via emmet-core
sentinels==1.0.0
    # via mongomock
shapely==1.8.5.post1
    # via pymatgen-analysis-alloys
six==1.16.0
    # via
    #   latexcodec
    #   livereload
    #   paramiko
    #   pybtex
    #   python-dateutil
sniffio==1.3.0
    # via anyio
snowballstemmer==2.2.0
    # via pydocstyle
spglib==2.0.2
    # via
    #   emmet-core
    #   pymatgen
    #   robocrys
    #   seekpath
sshtunnel==0.4.0
    # via maggma
starlette==0.22.0
    # via fastapi
sympy==1.11.1
    # via
    #   matminer
    #   pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.1.0
    # via plotly
threadpoolctl==3.1.0
    # via scikit-learn
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via
    #   coverage
    #   mypy
    #   pytest
tornado==6.2
    # via livereload
tqdm==4.64.1
    # via
    #   maggma
    #   matminer
    #   pymatgen
types-requests==2.28.11.5
    # via emmet-builders (setup.py)
types-setuptools==65.6.0.1
    # via emmet-builders (setup.py)
types-urllib3==1.26.25.4
    # via types-requests
typing-extensions==4.4.0
    # via
    #   aioitertools
    #   emmet-core
    #   mp-api
    #   mypy
    #   pydantic
    #   starlette
uncertainties==3.1.7
    # via pymatgen
urllib3==1.26.13
    # via
    #   botocore
    #   requests
virtualenv==20.17.0
    # via pre-commit
watchdog==2.1.9
    # via mkdocs
wcmatch==8.4.1
    # via mkdocs-awesome-pages-plugin
werkzeug==2.2.2
    # via flask
wincertstore==0.2
    # via emmet-builders (setup.py)
zipp==3.11.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
