#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.11.txt
#
aioitertools==0.12.0
    # via maggma
annotated-types==0.7.0
    # via pydantic
ase==3.26.0
    # via pymatgen-analysis-diffusion
attrs==25.3.0
    # via
    #   jsonlines
    #   jsonschema
    #   referencing
bcrypt==4.3.0
    # via paramiko
bibtexparser==1.4.3
    # via pymatgen
boto3==1.40.11
    # via maggma
botocore==1.40.11
    # via
    #   boto3
    #   s3transfer
certifi==2025.8.3
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.3
    # via requests
contourpy==1.3.3
    # via matplotlib
cryptography==45.0.6
    # via paramiko
cycler==0.12.1
    # via matplotlib
dnspython==2.7.0
    # via
    #   maggma
    #   pymongo
emmet-core[all]==0.84.9
    # via emmet-builders (setup.py)
filelock==3.19.1
    # via mdanalysis
fonttools==4.59.1
    # via matplotlib
griddataformats==1.0.2
    # via mdanalysis
idna==3.10
    # via requests
imageio==2.37.0
    # via scikit-image
inflect==7.5.0
    # via robocrys
iniconfig==2.1.0
    # via pytest
invoke==2.2.0
    # via paramiko
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.5.1
    # via
    #   mdanalysis
    #   pymatgen
    #   pymatgen-analysis-diffusion
    #   scikit-learn
jsonlines==4.0.0
    # via maggma
jsonschema==4.25.1
    # via maggma
jsonschema-specifications==2025.4.1
    # via jsonschema
kiwisolver==1.4.9
    # via matplotlib
latexcodec==3.0.1
    # via pybtex
lazy-loader==0.4
    # via scikit-image
maggma==0.72.0
    # via emmet-builders (setup.py)
matminer==0.9.3
    # via
    #   emmet-builders (setup.py)
    #   robocrys
matplotlib==3.10.5
    # via
    #   ase
    #   mdanalysis
    #   pymatgen
    #   seaborn
    #   solvation-analysis
mda-xdrlib==0.2.0
    # via mdanalysis
mdanalysis==2.9.0
    # via
    #   emmet-builders (setup.py)
    #   emmet-core
    #   solvation-analysis
    #   transport-analysis
mmtf-python==1.1.3
    # via mdanalysis
mongomock==4.3.0
    # via maggma
monty==2025.3.3
    # via
    #   emmet-core
    #   maggma
    #   matminer
    #   pymatgen
    #   robocrys
more-itertools==10.7.0
    # via inflect
mp-pyrho==0.4.5
    # via pymatgen-analysis-defects
mpmath==1.3.0
    # via sympy
mrcfile==1.5.4
    # via griddataformats
msgpack==1.1.1
    # via
    #   maggma
    #   mmtf-python
narwhals==2.1.2
    # via plotly
networkx==3.5
    # via
    #   pymatgen
    #   robocrys
    #   scikit-image
numpy==1.26.4
    # via
    #   ase
    #   contourpy
    #   griddataformats
    #   imageio
    #   maggma
    #   matminer
    #   matplotlib
    #   mdanalysis
    #   monty
    #   mrcfile
    #   pandas
    #   patsy
    #   pymatgen
    #   pymatgen-analysis-defects
    #   pymatgen-analysis-diffusion
    #   pymatgen-io-validation
    #   rdkit
    #   robocrys
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   seaborn
    #   seekpath
    #   shapely
    #   solvation-analysis
    #   spglib
    #   statsmodels
    #   tidynamics
    #   tifffile
orjson==3.11.2
    # via
    #   maggma
    #   pymatgen
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
    #   mdanalysis
    #   mongomock
    #   plotly
    #   pytest
    #   scikit-image
    #   statsmodels
palettable==3.3.3
    # via pymatgen
pandas==2.3.1
    # via
    #   maggma
    #   matminer
    #   pymatgen
    #   seaborn
    #   solvation-analysis
    #   statsmodels
paramiko==4.0.0
    # via sshtunnel
patsy==1.0.1
    # via statsmodels
pillow==11.3.0
    # via
    #   imageio
    #   matplotlib
    #   rdkit
    #   scikit-image
plotly==6.3.0
    # via
    #   pymatgen
    #   solvation-analysis
pluggy==1.6.0
    # via pytest
pubchempy==1.0.4
    # via robocrys
pyarrow==21.0.0
    # via emmet-core
pybtex==0.25.1
    # via
    #   emmet-core
    #   robocrys
pycparser==2.22
    # via cffi
pydantic==2.11.7
    # via
    #   emmet-core
    #   maggma
    #   pydantic-settings
    #   pymatgen-io-validation
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.10.1
    # via
    #   emmet-core
    #   maggma
    #   pymatgen-io-validation
pydash==8.0.5
    # via maggma
pygments==2.19.2
    # via pytest
pymatgen==2025.6.14
    # via
    #   emmet-core
    #   matminer
    #   mp-pyrho
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-defects
    #   pymatgen-analysis-diffusion
    #   pymatgen-io-validation
    #   robocrys
pymatgen-analysis-alloys==0.0.8
    # via emmet-core
pymatgen-analysis-defects==2025.1.18
    # via emmet-core
pymatgen-analysis-diffusion==2024.7.15
    # via emmet-core
pymatgen-io-validation==0.1.0
    # via emmet-builders (setup.py)
pymongo==4.10.1
    # via
    #   maggma
    #   matminer
pynacl==1.5.0
    # via paramiko
pyparsing==3.2.3
    # via
    #   bibtexparser
    #   matplotlib
pytest==8.4.1
    # via solvation-analysis
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.1.1
    # via pydantic-settings
pytz==2025.2
    # via
    #   mongomock
    #   pandas
pyyaml==6.0.2
    # via pybtex
pyzmq==27.0.1
    # via maggma
rdkit==2025.3.5
    # via solvation-analysis
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.4
    # via
    #   matminer
    #   pymatgen
    #   pymatgen-io-validation
robocrys==0.2.11
    # via emmet-core
rpds-py==0.27.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.14
    # via
    #   maggma
    #   monty
    #   pymatgen
    #   robocrys
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
s3transfer==0.13.1
    # via boto3
scikit-image==0.25.2
    # via pymatgen-analysis-defects
scikit-learn==1.7.1
    # via matminer
scipy==1.16.1
    # via
    #   ase
    #   griddataformats
    #   mdanalysis
    #   pymatgen
    #   robocrys
    #   scikit-image
    #   scikit-learn
    #   solvation-analysis
    #   statsmodels
seaborn==0.13.2
    # via pymatgen-analysis-diffusion
seekpath==2.1.0
    # via emmet-core
sentinels==1.1.1
    # via mongomock
shapely==2.1.1
    # via pymatgen-analysis-alloys
six==1.17.0
    # via python-dateutil
solvation-analysis==0.4.1
    # via
    #   emmet-builders (setup.py)
    #   emmet-core
spglib==2.6.0
    # via
    #   pymatgen
    #   robocrys
    #   seekpath
sshtunnel==0.4.0
    # via maggma
statsmodels==0.14.5
    # via solvation-analysis
sympy==1.14.0
    # via
    #   matminer
    #   pymatgen
tabulate==0.9.0
    # via pymatgen
threadpoolctl==3.6.0
    # via
    #   mdanalysis
    #   scikit-learn
tidynamics==1.1.2
    # via transport-analysis
tifffile==2025.6.11
    # via scikit-image
tqdm==4.67.1
    # via
    #   maggma
    #   matminer
    #   mdanalysis
    #   pymatgen
transport-analysis==0.1.2
    # via emmet-core
typeguard==4.4.4
    # via inflect
typing-extensions==4.14.1
    # via
    #   emmet-core
    #   pydantic
    #   pydantic-core
    #   pydash
    #   referencing
    #   spglib
    #   typeguard
    #   typing-inspection
typing-inspection==0.4.1
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
uncertainties==3.2.3
    # via pymatgen
urllib3==2.5.0
    # via
    #   botocore
    #   requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
