#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.10_extras.txt
#
aiohttp==3.9.5
    # via fsspec
aioitertools==0.11.0
    # via maggma
aiosignal==1.3.1
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
ase==3.23.0
    # via
    #   chgnet
    #   matcalc
    #   matgl
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
bcrypt==4.1.3
    # via paramiko
blinker==1.8.2
    # via flask
boto3==1.34.119
    # via maggma
botocore==1.34.119
    # via
    #   boto3
    #   s3transfer
bracex==2.4
    # via wcmatch
certifi==2024.6.2
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via requests
chgnet==0.3.8
    # via emmet-core
click==8.1.7
    # via
    #   flask
    #   mkdocs
    #   mkdocstrings
    #   mongogrant
    #   typer
    #   uvicorn
colorama==0.4.6
    # via griffe
contourpy==1.2.1
    # via matplotlib
coverage[toml]==7.5.3
    # via pytest-cov
cryptography==42.0.8
    # via paramiko
csscompressor==0.9.5
    # via mkdocs-minify-plugin
cycler==0.12.1
    # via matplotlib
cython==3.0.10
    # via chgnet
dgl==2.1.0
    # via matgl
distlib==0.3.8
    # via virtualenv
dnspython==2.6.1
    # via
    #   email-validator
    #   maggma
    #   pymongo
email-validator==2.1.1
    # via fastapi
emmet-core[all,ml]==0.83.8
    # via
    #   emmet-builders (setup.py)
    #   mp-api
exceptiongroup==1.2.1
    # via
    #   anyio
    #   pytest
fastapi==0.111.0
    # via maggma
fastapi-cli==0.0.4
    # via fastapi
filelock==3.14.0
    # via
    #   torch
    #   triton
    #   virtualenv
flake8==7.0.0
    # via emmet-builders (setup.py)
flask==3.0.3
    # via mongogrant
fonttools==4.53.0
    # via matplotlib
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2024.6.0
    # via
    #   pytorch-lightning
    #   torch
ghp-import==2.1.0
    # via mkdocs
griffe==0.45.2
    # via mkdocstrings-python
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
h5py==3.11.0
    # via phonopy
htmlmin2==0.1.13
    # via mkdocs-minify-plugin
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via fastapi
identify==2.5.36
    # via pre-commit
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
    #   yarl
inflect==7.2.1
    # via robocrys
iniconfig==2.0.0
    # via pytest
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via
    #   emmet-builders (setup.py)
    #   fastapi
    #   flask
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
    #   torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via
    #   matcalc
    #   pymatgen
    #   pymatgen-analysis-diffusion
    #   scikit-learn
jsmin==3.0.1
    # via mkdocs-minify-plugin
jsonschema==4.22.0
    # via maggma
jsonschema-specifications==2023.12.1
    # via jsonschema
kiwisolver==1.4.5
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
lightning-utilities==0.11.2
    # via
    #   pytorch-lightning
    #   torchmetrics
livereload==2.6.3
    # via emmet-builders (setup.py)
maggma==0.67.0
    # via
    #   emmet-builders (setup.py)
    #   mp-api
markdown==3.6
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
    #   werkzeug
matcalc==0.0.4
    # via emmet-core
matgl==1.1.1
    # via emmet-core
matminer==0.9.2
    # via
    #   emmet-builders (setup.py)
    #   robocrys
matplotlib==3.9.0
    # via
    #   ase
    #   phonopy
    #   pymatgen
mccabe==0.7.0
    # via flake8
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.0
    # via
    #   emmet-builders (setup.py)
    #   mkdocs-autorefs
    #   mkdocs-awesome-pages-plugin
    #   mkdocs-markdownextradata-plugin
    #   mkdocs-material
    #   mkdocs-minify-plugin
    #   mkdocstrings
mkdocs-autorefs==1.0.1
    # via mkdocstrings
mkdocs-awesome-pages-plugin==2.9.2
    # via emmet-builders (setup.py)
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-markdownextradata-plugin==0.2.5
    # via emmet-builders (setup.py)
mkdocs-material==8.2.16
    # via emmet-builders (setup.py)
mkdocs-material-extensions==1.3.1
    # via
    #   emmet-builders (setup.py)
    #   mkdocs-material
mkdocs-minify-plugin==0.8.0
    # via emmet-builders (setup.py)
mkdocstrings[python]==0.25.1
    # via
    #   emmet-builders (setup.py)
    #   mkdocstrings-python
mkdocstrings-python==1.10.3
    # via mkdocstrings
mongogrant==0.3.3
    # via maggma
mongomock==4.1.2
    # via maggma
monty==2024.5.24
    # via
    #   emmet-core
    #   maggma
    #   matminer
    #   mp-api
    #   pymatgen
    #   robocrys
more-itertools==10.2.0
    # via inflect
mp-api==0.41.2
    # via robocrys
mpmath==1.3.0
    # via sympy
msgpack==1.0.8
    # via
    #   maggma
    #   mp-api
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
mypy==1.10.0
    # via emmet-builders (setup.py)
mypy-extensions==1.0.0
    # via
    #   emmet-builders (setup.py)
    #   mypy
natsort==8.4.0
    # via mkdocs-awesome-pages-plugin
networkx==3.3
    # via
    #   dgl
    #   pymatgen
    #   robocrys
    #   torch
nodeenv==1.9.1
    # via pre-commit
numpy==1.26.4
    # via
    #   ase
    #   chgnet
    #   contourpy
    #   dgl
    #   h5py
    #   maggma
    #   matminer
    #   matplotlib
    #   pandas
    #   phonopy
    #   pymatgen
    #   pytorch-lightning
    #   robocrys
    #   scikit-learn
    #   scipy
    #   seekpath
    #   shapely
    #   spglib
    #   torchmetrics
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==8.9.2.26
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-ml-py3==7.352.0
    # via chgnet
nvidia-nccl-cu12==2.19.3
    # via torch
nvidia-nvjitlink-cu12==12.5.40
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
orjson==3.10.3
    # via
    #   fastapi
    #   maggma
packaging==24.0
    # via
    #   lightning-utilities
    #   matplotlib
    #   mkdocs
    #   mongomock
    #   plotly
    #   pytest
    #   pytorch-lightning
    #   torchmetrics
palettable==3.3.3
    # via pymatgen
pandas==2.2.2
    # via
    #   matminer
    #   pymatgen
paramiko==3.4.0
    # via sshtunnel
pathspec==0.12.1
    # via mkdocs
phonopy==2.23.1
    # via matcalc
pillow==10.3.0
    # via matplotlib
platformdirs==4.2.2
    # via
    #   mkdocs-get-deps
    #   mkdocstrings
    #   virtualenv
plotly==5.22.0
    # via pymatgen
pluggy==1.5.0
    # via pytest
pre-commit==3.7.1
    # via emmet-builders (setup.py)
psutil==5.9.8
    # via dgl
pubchempy==1.0.4
    # via robocrys
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
    #   robocrys
pycodestyle==2.11.1
    # via
    #   emmet-builders (setup.py)
    #   flake8
pycparser==2.22
    # via cffi
pydantic==2.7.3
    # via
    #   emmet-core
    #   fastapi
    #   maggma
    #   matgl
    #   pydantic-settings
pydantic-core==2.18.4
    # via pydantic
pydantic-settings==2.3.1
    # via
    #   emmet-core
    #   maggma
pydash==8.0.1
    # via maggma
pydocstyle==6.3.0
    # via emmet-builders (setup.py)
pyflakes==3.2.0
    # via flake8
pygments==2.18.0
    # via
    #   mkdocs-material
    #   rich
pymatgen==2024.4.13
    # via
    #   chgnet
    #   emmet-core
    #   matcalc
    #   matgl
    #   matminer
    #   mp-api
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-diffusion
    #   robocrys
pymatgen-analysis-alloys==0.0.6
    # via emmet-core
pymatgen-analysis-diffusion==2023.8.15
    # via emmet-core
pymdown-extensions==10.8.1
    # via
    #   mkdocs-material
    #   mkdocstrings
pymongo==4.7.3
    # via
    #   maggma
    #   matminer
    #   mongogrant
pynacl==1.5.0
    # via paramiko
pyparsing==3.1.2
    # via matplotlib
pytest==8.2.2
    # via
    #   emmet-builders (setup.py)
    #   pytest-cov
pytest-cov==5.0.0
    # via emmet-builders (setup.py)
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   ghp-import
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
python-multipart==0.0.9
    # via fastapi
pytorch-lightning==2.2.5
    # via matgl
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   mkdocs-markdownextradata-plugin
    #   phonopy
    #   pre-commit
    #   pybtex
    #   pymdown-extensions
    #   pytorch-lightning
    #   pyyaml-env-tag
    #   uvicorn
pyyaml-env-tag==0.1
    # via mkdocs
pyzmq==26.0.3
    # via maggma
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   dgl
    #   matminer
    #   mongogrant
    #   mp-api
    #   pymatgen
    #   torchdata
rich==13.7.1
    # via typer
robocrys==0.2.9
    # via emmet-core
rpds-py==0.18.1
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.6
    # via
    #   maggma
    #   pymatgen
    #   robocrys
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.10.1
    # via boto3
scikit-learn==1.5.0
    # via matminer
scipy==1.13.1
    # via
    #   ase
    #   dgl
    #   pymatgen
    #   robocrys
    #   scikit-learn
seekpath==2.1.0
    # via emmet-core
sentinels==1.0.0
    # via mongomock
shapely==2.0.4
    # via pymatgen-analysis-alloys
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   livereload
    #   pybtex
    #   python-dateutil
smart-open==7.0.4
    # via mp-api
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
snowballstemmer==2.2.0
    # via pydocstyle
spglib==2.4.0
    # via
    #   phonopy
    #   pymatgen
    #   robocrys
    #   seekpath
sshtunnel==0.4.0
    # via maggma
starlette==0.37.2
    # via fastapi
sympy==1.12.1
    # via
    #   matminer
    #   pymatgen
    #   torch
tabulate==0.9.0
    # via pymatgen
tenacity==8.3.0
    # via plotly
threadpoolctl==3.5.0
    # via scikit-learn
tomli==2.0.1
    # via
    #   coverage
    #   mypy
    #   pytest
torch==2.2.1
    # via
    #   chgnet
    #   matgl
    #   pytorch-lightning
    #   torchdata
    #   torchmetrics
torchdata==0.7.1
    # via dgl
torchmetrics==1.4.0.post0
    # via pytorch-lightning
tornado==6.4
    # via livereload
tqdm==4.66.4
    # via
    #   dgl
    #   maggma
    #   matminer
    #   pymatgen
    #   pytorch-lightning
triton==2.2.0
    # via torch
typeguard==4.3.0
    # via inflect
typer==0.12.3
    # via fastapi-cli
types-requests==2.32.0.20240602
    # via emmet-builders (setup.py)
types-setuptools==70.0.0.20240524
    # via emmet-builders (setup.py)
typing-extensions==4.12.1
    # via
    #   anyio
    #   emmet-core
    #   fastapi
    #   inflect
    #   lightning-utilities
    #   mp-api
    #   mypy
    #   pydantic
    #   pydantic-core
    #   pydash
    #   pytorch-lightning
    #   torch
    #   typeguard
    #   typer
    #   uvicorn
tzdata==2024.1
    # via pandas
ujson==5.10.0
    # via fastapi
uncertainties==3.2.0
    # via pymatgen
urllib3==2.2.1
    # via
    #   botocore
    #   requests
    #   torchdata
    #   types-requests
uvicorn[standard]==0.30.1
    # via
    #   fastapi
    #   maggma
uvloop==0.19.0
    # via uvicorn
virtualenv==20.26.2
    # via pre-commit
watchdog==4.0.1
    # via mkdocs
watchfiles==0.22.0
    # via uvicorn
wcmatch==8.5.2
    # via mkdocs-awesome-pages-plugin
websockets==12.0
    # via uvicorn
werkzeug==3.0.3
    # via flask
wincertstore==0.2
    # via emmet-builders (setup.py)
wrapt==1.16.0
    # via smart-open
yarl==1.9.4
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
