#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.11.txt
#
aioitertools==0.12.0
    # via maggma
annotated-types==0.7.0
    # via pydantic
ase==3.24.0
    # via
    #   matcalc
    #   pymatgen-analysis-diffusion
attrs==25.3.0
    # via
    #   jsonlines
    #   jsonschema
    #   referencing
bcrypt==4.3.0
    # via paramiko
boto3==1.37.16
    # via maggma
botocore==1.37.16
    # via
    #   boto3
    #   s3transfer
certifi==2025.1.31
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.1
    # via requests
contourpy==1.3.1
    # via matplotlib
cryptography==44.0.2
    # via paramiko
cycler==0.12.1
    # via matplotlib
dnspython==2.7.0
    # via
    #   maggma
    #   pymongo
emmet-core[all]==0.84.5
    # via
    #   emmet-builders (setup.py)
    #   mp-api
filelock==3.18.0
    # via mdanalysis
fonttools==4.56.0
    # via matplotlib
griddataformats==1.0.2
    # via mdanalysis
h5py==3.13.0
    # via phonopy
idna==3.10
    # via requests
imageio==2.37.0
    # via scikit-image
inflect==7.5.0
    # via robocrys
iniconfig==2.1.0
    # via pytest
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via
    #   matcalc
    #   mdanalysis
    #   pymatgen
    #   pymatgen-analysis-diffusion
    #   scikit-learn
jsonlines==4.0.0
    # via maggma
jsonschema==4.23.0
    # via maggma
jsonschema-specifications==2024.10.1
    # via jsonschema
kiwisolver==1.4.8
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
lazy-loader==0.4
    # via scikit-image
maggma==0.71.5
    # via
    #   emmet-builders (setup.py)
    #   mp-api
matcalc==0.0.6
    # via emmet-core
matminer==0.9.3
    # via
    #   emmet-builders (setup.py)
    #   robocrys
matplotlib==3.10.1
    # via
    #   ase
    #   mdanalysis
    #   phonopy
    #   pymatgen
    #   seaborn
    #   solvation-analysis
mda-xdrlib==0.2.0
    # via mdanalysis
mdanalysis==2.9.0
    # via
    #   emmet-builders (setup.py)
    #   emmet-core
    #   solvation-analysis
mmtf-python==1.1.3
    # via mdanalysis
mongomock==4.3.0
    # via maggma
monty==2025.3.3
    # via
    #   emmet-core
    #   maggma
    #   matminer
    #   mp-api
    #   pymatgen
    #   robocrys
more-itertools==10.6.0
    # via inflect
mp-api==0.45.3
    # via robocrys
mp-pyrho==0.4.5
    # via pymatgen-analysis-defects
mpmath==1.3.0
    # via sympy
mrcfile==1.5.4
    # via griddataformats
msgpack==1.1.0
    # via
    #   maggma
    #   mmtf-python
    #   mp-api
narwhals==1.31.0
    # via plotly
networkx==3.4.2
    # via
    #   pymatgen
    #   robocrys
    #   scikit-image
numpy==1.26.4
    # via
    #   ase
    #   contourpy
    #   emmet-core
    #   griddataformats
    #   h5py
    #   imageio
    #   maggma
    #   matcalc
    #   matminer
    #   matplotlib
    #   mdanalysis
    #   monty
    #   mrcfile
    #   pandas
    #   patsy
    #   phonopy
    #   pymatgen
    #   pymatgen-analysis-defects
    #   pymatgen-analysis-diffusion
    #   rdkit
    #   robocrys
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   seaborn
    #   seekpath
    #   shapely
    #   solvation-analysis
    #   spglib
    #   statsmodels
    #   symfc
    #   tifffile
orjson==3.10.15
    # via maggma
packaging==24.2
    # via
    #   lazy-loader
    #   matplotlib
    #   mdanalysis
    #   mongomock
    #   plotly
    #   pytest
    #   scikit-image
    #   statsmodels
palettable==3.3.3
    # via pymatgen
pandas==2.2.3
    # via
    #   maggma
    #   matminer
    #   pymatgen
    #   seaborn
    #   solvation-analysis
    #   statsmodels
paramiko==3.5.1
    # via sshtunnel
patsy==1.0.1
    # via statsmodels
phonopy==2.38.0
    # via matcalc
pillow==11.1.0
    # via
    #   imageio
    #   matplotlib
    #   rdkit
    #   scikit-image
plotly==6.0.1
    # via
    #   pymatgen
    #   solvation-analysis
pluggy==1.5.0
    # via pytest
pubchempy==1.0.4
    # via robocrys
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
    #   robocrys
pycparser==2.22
    # via cffi
pydantic==2.10.6
    # via
    #   emmet-core
    #   maggma
    #   pydantic-settings
pydantic-core==2.27.2
    # via pydantic
pydantic-settings==2.8.1
    # via
    #   emmet-core
    #   maggma
pydash==8.0.5
    # via maggma
pymatgen==2025.3.10
    # via
    #   emmet-core
    #   matcalc
    #   matminer
    #   mp-api
    #   mp-pyrho
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-defects
    #   pymatgen-analysis-diffusion
    #   robocrys
pymatgen-analysis-alloys==0.0.7
    # via emmet-core
pymatgen-analysis-defects==2025.1.18
    # via emmet-core
pymatgen-analysis-diffusion==2024.7.15
    # via emmet-core
pymongo==4.10.1
    # via
    #   maggma
    #   matminer
pynacl==1.5.0
    # via paramiko
pyparsing==3.2.1
    # via matplotlib
pytest==8.3.5
    # via solvation-analysis
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via pydantic-settings
pytz==2025.1
    # via
    #   mongomock
    #   pandas
pyyaml==6.0.2
    # via
    #   phonopy
    #   pybtex
pyzmq==26.3.0
    # via maggma
rdkit==2024.9.6
    # via solvation-analysis
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   matminer
    #   mp-api
    #   pymatgen
robocrys==0.2.10
    # via emmet-core
rpds-py==0.23.1
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via
    #   maggma
    #   monty
    #   pymatgen
    #   robocrys
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
s3transfer==0.11.4
    # via boto3
scikit-image==0.25.2
    # via pymatgen-analysis-defects
scikit-learn==1.6.1
    # via matminer
scipy==1.15.2
    # via
    #   ase
    #   griddataformats
    #   mdanalysis
    #   pymatgen
    #   robocrys
    #   scikit-image
    #   scikit-learn
    #   solvation-analysis
    #   statsmodels
    #   symfc
seaborn==0.13.2
    # via pymatgen-analysis-diffusion
seekpath==2.1.0
    # via emmet-core
sentinels==1.0.0
    # via mongomock
shapely==2.0.7
    # via pymatgen-analysis-alloys
six==1.17.0
    # via
    #   pybtex
    #   python-dateutil
smart-open==7.1.0
    # via mp-api
solvation-analysis==0.4.1
    # via
    #   emmet-builders (setup.py)
    #   emmet-core
spglib==2.6.0
    # via
    #   phonopy
    #   pymatgen
    #   robocrys
    #   seekpath
    #   symfc
sshtunnel==0.4.0
    # via maggma
statsmodels==0.14.4
    # via solvation-analysis
symfc==1.3.4
    # via phonopy
sympy==1.13.3
    # via
    #   matminer
    #   pymatgen
tabulate==0.9.0
    # via pymatgen
threadpoolctl==3.6.0
    # via
    #   mdanalysis
    #   scikit-learn
tifffile==2025.3.13
    # via scikit-image
tqdm==4.67.1
    # via
    #   maggma
    #   matminer
    #   mdanalysis
    #   pymatgen
typeguard==4.4.2
    # via inflect
typing-extensions==4.12.2
    # via
    #   emmet-core
    #   mp-api
    #   pydantic
    #   pydantic-core
    #   pydash
    #   referencing
    #   spglib
    #   typeguard
tzdata==2025.1
    # via pandas
uncertainties==3.2.2
    # via pymatgen
urllib3==2.3.0
    # via
    #   botocore
    #   requests
wrapt==1.17.2
    # via smart-open

# The following packages are considered to be unsafe in a requirements file:
# setuptools
