#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.13.txt
#
aioitertools==0.12.0
    # via maggma
annotated-types==0.7.0
    # via pydantic
ase==3.25.0
    # via
    #   matcalc
    #   pymatgen-analysis-diffusion
attrs==25.3.0
    # via
    #   jsonlines
    #   jsonschema
    #   referencing
bcrypt==4.3.0
    # via paramiko
boto3==1.38.17
    # via maggma
botocore==1.38.17
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cryptography==44.0.3
    # via paramiko
cycler==0.12.1
    # via matplotlib
dnspython==2.7.0
    # via
    #   maggma
    #   pymongo
emmet-core[all]==0.84.6
    # via emmet-builders (setup.py)
filelock==3.18.0
    # via mdanalysis
fonttools==4.58.0
    # via matplotlib
fsspec==2025.3.2
    # via matcalc
griddataformats==1.0.2
    # via mdanalysis
h5py==3.13.0
    # via phonopy
idna==3.10
    # via requests
imageio==2.37.0
    # via scikit-image
inflect==7.5.0
    # via robocrys
iniconfig==2.1.0
    # via pytest
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.5.0
    # via
    #   matcalc
    #   mdanalysis
    #   pymatgen
    #   pymatgen-analysis-diffusion
    #   scikit-learn
jsonlines==4.0.0
    # via maggma
jsonschema==4.23.0
    # via maggma
jsonschema-specifications==2025.4.1
    # via jsonschema
kiwisolver==1.4.8
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
lazy-loader==0.4
    # via scikit-image
maggma==0.71.5
    # via emmet-builders (setup.py)
matcalc==0.3.1
    # via emmet-core
matminer==0.9.3
    # via
    #   emmet-builders (setup.py)
    #   robocrys
matplotlib==3.10.3
    # via
    #   ase
    #   mdanalysis
    #   phonopy
    #   pymatgen
    #   seaborn
    #   solvation-analysis
mda-xdrlib==0.2.0
    # via mdanalysis
mdanalysis==2.9.0
    # via
    #   emmet-builders (setup.py)
    #   emmet-core
    #   solvation-analysis
mmtf-python==1.1.3
    # via mdanalysis
mongomock==4.3.0
    # via maggma
monty==2025.3.3
    # via
    #   emmet-core
    #   maggma
    #   matminer
    #   pymatgen
    #   robocrys
more-itertools==10.7.0
    # via inflect
mp-pyrho==0.4.5
    # via pymatgen-analysis-defects
mpmath==1.3.0
    # via sympy
mrcfile==1.5.4
    # via griddataformats
msgpack==1.1.0
    # via
    #   maggma
    #   mmtf-python
narwhals==1.39.1
    # via plotly
networkx==3.4.2
    # via
    #   pymatgen
    #   robocrys
    #   scikit-image
numpy==1.26.4
    # via
    #   ase
    #   contourpy
    #   griddataformats
    #   h5py
    #   imageio
    #   maggma
    #   matcalc
    #   matminer
    #   matplotlib
    #   mdanalysis
    #   monty
    #   mrcfile
    #   pandas
    #   patsy
    #   phonopy
    #   pymatgen
    #   pymatgen-analysis-defects
    #   pymatgen-analysis-diffusion
    #   rdkit
    #   robocrys
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   seaborn
    #   seekpath
    #   shapely
    #   solvation-analysis
    #   spglib
    #   statsmodels
    #   symfc
    #   tifffile
orjson==3.10.18
    # via maggma
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
    #   mdanalysis
    #   mongomock
    #   plotly
    #   pytest
    #   scikit-image
    #   statsmodels
palettable==3.3.3
    # via pymatgen
pandas==2.2.3
    # via
    #   maggma
    #   matminer
    #   pymatgen
    #   seaborn
    #   solvation-analysis
    #   statsmodels
paramiko==3.5.1
    # via sshtunnel
patsy==1.0.1
    # via statsmodels
phonopy==2.38.2
    # via matcalc
pillow==11.2.1
    # via
    #   imageio
    #   matplotlib
    #   rdkit
    #   scikit-image
plotly==6.1.0
    # via
    #   pymatgen
    #   solvation-analysis
pluggy==1.6.0
    # via pytest
pubchempy==1.0.4
    # via robocrys
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
    #   robocrys
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via
    #   emmet-core
    #   maggma
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via
    #   emmet-core
    #   maggma
pydash==8.0.5
    # via maggma
pymatgen==2024.10.3
    # via
    #   emmet-core
    #   matcalc
    #   matminer
    #   mp-pyrho
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-defects
    #   pymatgen-analysis-diffusion
    #   robocrys
pymatgen-analysis-alloys==0.0.7
    # via emmet-core
pymatgen-analysis-defects==2024.7.19
    # via emmet-core
pymatgen-analysis-diffusion==2024.7.15
    # via emmet-core
pymongo==4.10.1
    # via
    #   maggma
    #   matminer
pynacl==1.5.0
    # via paramiko
pyparsing==3.2.3
    # via matplotlib
pytest==8.3.5
    # via solvation-analysis
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.1.0
    # via pydantic-settings
pytz==2025.2
    # via
    #   mongomock
    #   pandas
pyyaml==6.0.2
    # via
    #   phonopy
    #   pybtex
pyzmq==26.4.0
    # via maggma
rdkit==2025.3.2
    # via solvation-analysis
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   matminer
    #   pymatgen
robocrys==0.2.11
    # via emmet-core
rpds-py==0.25.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via
    #   maggma
    #   monty
    #   pymatgen
    #   robocrys
s3transfer==0.12.0
    # via boto3
scikit-image==0.25.2
    # via pymatgen-analysis-defects
scikit-learn==1.6.1
    # via
    #   matcalc
    #   matminer
scipy==1.15.3
    # via
    #   ase
    #   griddataformats
    #   mdanalysis
    #   pymatgen
    #   robocrys
    #   scikit-image
    #   scikit-learn
    #   solvation-analysis
    #   statsmodels
    #   symfc
seaborn==0.13.2
    # via pymatgen-analysis-diffusion
seekpath==2.1.0
    # via emmet-core
sentinels==1.0.0
    # via mongomock
shapely==2.1.0
    # via pymatgen-analysis-alloys
six==1.17.0
    # via
    #   pybtex
    #   python-dateutil
solvation-analysis==0.4.1
    # via
    #   emmet-builders (setup.py)
    #   emmet-core
spglib==2.6.0
    # via
    #   phonopy
    #   pymatgen
    #   robocrys
    #   seekpath
    #   symfc
sshtunnel==0.4.0
    # via maggma
statsmodels==0.14.4
    # via solvation-analysis
symfc==1.3.4
    # via phonopy
sympy==1.14.0
    # via
    #   matminer
    #   pymatgen
tabulate==0.9.0
    # via pymatgen
threadpoolctl==3.6.0
    # via
    #   mdanalysis
    #   scikit-learn
tifffile==2025.5.10
    # via scikit-image
tqdm==4.67.1
    # via
    #   maggma
    #   matminer
    #   mdanalysis
    #   pymatgen
typeguard==4.4.2
    # via inflect
typing-extensions==4.13.2
    # via
    #   emmet-core
    #   pydantic
    #   pydantic-core
    #   pydash
    #   typeguard
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
uncertainties==3.2.3
    # via pymatgen
urllib3==2.4.0
    # via
    #   botocore
    #   requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
