#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.11_extras.txt
#
annotated-types==0.7.0
    # via pydantic
bracex==2.5.post1
    # via wcmatch
certifi==2025.4.26
    # via requests
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   emmet-cli (setup.py)
    #   mkdocs
colorama==0.4.6
    # via
    #   emmet-cli (setup.py)
    #   griffe
contourpy==1.3.2
    # via matplotlib
coverage[toml]==7.8.0
    # via pytest-cov
csscompressor==0.9.5
    # via mkdocs-minify-plugin
cycler==0.12.1
    # via matplotlib
distlib==0.3.9
    # via virtualenv
emmet-core==0.84.6
    # via emmet-cli (setup.py)
filelock==3.18.0
    # via virtualenv
flake8==7.2.0
    # via emmet-cli (setup.py)
fonttools==4.57.0
    # via matplotlib
ghp-import==2.1.0
    # via mkdocs
griffe==1.7.3
    # via mkdocstrings-python
htmlmin2==0.1.13
    # via mkdocs-minify-plugin
identify==2.6.10
    # via pre-commit
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
jinja2==3.1.6
    # via
    #   emmet-cli (setup.py)
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
joblib==1.5.0
    # via pymatgen
jsmin==3.0.1
    # via mkdocs-minify-plugin
kiwisolver==1.4.8
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
livereload==2.7.1
    # via emmet-cli (setup.py)
markdown==3.8
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==3.0.2
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
matplotlib==3.10.1
    # via pymatgen
mccabe==0.7.0
    # via flake8
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via
    #   emmet-cli (setup.py)
    #   mkdocs-autorefs
    #   mkdocs-awesome-pages-plugin
    #   mkdocs-markdownextradata-plugin
    #   mkdocs-material
    #   mkdocs-minify-plugin
    #   mkdocstrings
mkdocs-autorefs==1.4.1
    # via
    #   mkdocstrings
    #   mkdocstrings-python
mkdocs-awesome-pages-plugin==2.10.1
    # via emmet-cli (setup.py)
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-markdownextradata-plugin==0.2.6
    # via emmet-cli (setup.py)
mkdocs-material==8.2.16
    # via emmet-cli (setup.py)
mkdocs-material-extensions==1.3.1
    # via
    #   emmet-cli (setup.py)
    #   mkdocs-material
mkdocs-minify-plugin==0.8.0
    # via emmet-cli (setup.py)
mkdocstrings[python]==0.29.1
    # via
    #   emmet-cli (setup.py)
    #   mkdocstrings-python
mkdocstrings-python==1.16.10
    # via mkdocstrings
monty==2025.3.3
    # via
    #   emmet-core
    #   pymatgen
mpmath==1.3.0
    # via sympy
mypy==1.15.0
    # via emmet-cli (setup.py)
mypy-extensions==1.1.0
    # via
    #   emmet-cli (setup.py)
    #   mypy
narwhals==1.38.2
    # via plotly
natsort==8.4.0
    # via mkdocs-awesome-pages-plugin
networkx==3.4.2
    # via pymatgen
nodeenv==1.9.1
    # via pre-commit
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   monty
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
packaging==25.0
    # via
    #   matplotlib
    #   mkdocs
    #   plotly
    #   pytest
palettable==3.3.3
    # via pymatgen
pandas==2.2.3
    # via pymatgen
pathspec==0.12.1
    # via mkdocs
pillow==11.2.1
    # via matplotlib
platformdirs==4.3.8
    # via
    #   mkdocs-get-deps
    #   virtualenv
plotly==6.0.1
    # via pymatgen
pluggy==1.5.0
    # via pytest
pre-commit==4.2.0
    # via emmet-cli (setup.py)
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
pycodestyle==2.13.0
    # via
    #   emmet-cli (setup.py)
    #   flake8
pydantic==2.11.4
    # via
    #   emmet-core
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via emmet-core
pydocstyle==6.3.0
    # via emmet-cli (setup.py)
pyflakes==3.3.2
    # via flake8
pygments==2.19.1
    # via mkdocs-material
pymatgen==2025.1.9
    # via emmet-core
pymdown-extensions==10.15
    # via
    #   mkdocs-material
    #   mkdocstrings
pyparsing==3.2.3
    # via matplotlib
pytest==8.3.5
    # via
    #   emmet-cli (setup.py)
    #   pytest-cov
pytest-cov==6.1.1
    # via emmet-cli (setup.py)
python-dateutil==2.9.0.post0
    # via
    #   ghp-import
    #   matplotlib
    #   pandas
python-dotenv==1.1.0
    # via pydantic-settings
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   mkdocs-markdownextradata-plugin
    #   pre-commit
    #   pybtex
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
requests==2.32.3
    # via pymatgen
ruamel-yaml==0.18.10
    # via
    #   monty
    #   pymatgen
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
scipy==1.15.3
    # via pymatgen
six==1.17.0
    # via
    #   pybtex
    #   python-dateutil
snowballstemmer==3.0.0.1
    # via pydocstyle
spglib==2.6.0
    # via pymatgen
sympy==1.14.0
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tornado==6.4.2
    # via livereload
tqdm==4.67.1
    # via pymatgen
types-requests==2.32.0.20250328
    # via emmet-cli (setup.py)
types-setuptools==80.3.0.20250505
    # via emmet-cli (setup.py)
typing-extensions==4.13.2
    # via
    #   emmet-core
    #   mypy
    #   pydantic
    #   pydantic-core
    #   spglib
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
uncertainties==3.2.3
    # via pymatgen
urllib3==2.4.0
    # via
    #   requests
    #   types-requests
virtualenv==20.31.2
    # via pre-commit
watchdog==6.0.0
    # via mkdocs
wcmatch==10.0
    # via mkdocs-awesome-pages-plugin
wincertstore==0.2.1
    # via emmet-cli (setup.py)

# The following packages are considered to be unsafe in a requirements file:
# setuptools
