#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.11_extras.txt
#
annotated-types==0.7.0
    # via pydantic
bibtexparser==1.4.3
    # via pymatgen
blake3==1.0.5
    # via emmet-cli (setup.py)
bracex==2.6
    # via wcmatch
certifi==2025.8.3
    # via requests
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.4.3
    # via requests
click==8.2.1
    # via
    #   emmet-cli (setup.py)
    #   mkdocs
colorama==0.4.6
    # via
    #   emmet-cli (setup.py)
    #   griffe
contourpy==1.3.3
    # via matplotlib
coverage[toml]==7.10.4
    # via pytest-cov
csscompressor==0.9.5
    # via mkdocs-minify-plugin
cycler==0.12.1
    # via matplotlib
distlib==0.4.0
    # via virtualenv
emmet-core==0.84.9
    # via emmet-cli (setup.py)
filelock==3.19.1
    # via virtualenv
flake8==7.3.0
    # via emmet-cli (setup.py)
fonttools==4.59.1
    # via matplotlib
ghp-import==2.1.0
    # via mkdocs
griffe==1.12.1
    # via mkdocstrings-python
htmlmin2==0.1.13
    # via mkdocs-minify-plugin
identify==2.6.13
    # via pre-commit
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
jinja2==3.1.6
    # via
    #   emmet-cli (setup.py)
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
joblib==1.5.1
    # via pymatgen
jsmin==3.0.1
    # via mkdocs-minify-plugin
kiwisolver==1.4.9
    # via matplotlib
latexcodec==3.0.1
    # via pybtex
livereload==2.7.1
    # via emmet-cli (setup.py)
markdown==3.8.2
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==3.0.2
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
matplotlib==3.10.5
    # via pymatgen
mccabe==0.7.0
    # via flake8
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via
    #   emmet-cli (setup.py)
    #   mkdocs-autorefs
    #   mkdocs-awesome-pages-plugin
    #   mkdocs-markdownextradata-plugin
    #   mkdocs-material
    #   mkdocs-minify-plugin
    #   mkdocstrings
mkdocs-autorefs==1.4.2
    # via
    #   mkdocstrings
    #   mkdocstrings-python
mkdocs-awesome-pages-plugin==2.10.1
    # via emmet-cli (setup.py)
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-markdownextradata-plugin==0.2.6
    # via emmet-cli (setup.py)
mkdocs-material==8.2.16
    # via emmet-cli (setup.py)
mkdocs-material-extensions==1.3.1
    # via
    #   emmet-cli (setup.py)
    #   mkdocs-material
mkdocs-minify-plugin==0.8.0
    # via emmet-cli (setup.py)
mkdocstrings[python]==0.30.0
    # via
    #   emmet-cli (setup.py)
    #   mkdocstrings-python
mkdocstrings-python==1.17.0
    # via mkdocstrings
monty==2025.3.3
    # via
    #   emmet-core
    #   pymatgen
mpmath==1.3.0
    # via sympy
mypy==1.17.1
    # via emmet-cli (setup.py)
mypy-extensions==1.1.0
    # via
    #   emmet-cli (setup.py)
    #   mypy
narwhals==2.1.2
    # via plotly
natsort==8.4.0
    # via mkdocs-awesome-pages-plugin
networkx==3.5
    # via pymatgen
nodeenv==1.9.1
    # via pre-commit
numpy==2.3.2
    # via
    #   contourpy
    #   matplotlib
    #   monty
    #   pandas
    #   pymatgen
    #   pymatgen-io-validation
    #   scipy
    #   spglib
orjson==3.11.2
    # via pymatgen
packaging==25.0
    # via
    #   matplotlib
    #   mkdocs
    #   plotly
    #   pytest
palettable==3.3.3
    # via pymatgen
pandas==2.3.1
    # via pymatgen
pathspec==0.12.1
    # via
    #   mkdocs
    #   mypy
pillow==11.3.0
    # via matplotlib
platformdirs==4.3.8
    # via
    #   mkdocs-get-deps
    #   virtualenv
plotly==6.3.0
    # via pymatgen
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
pre-commit==4.3.0
    # via emmet-cli (setup.py)
psutil==7.0.0
    # via emmet-cli (setup.py)
pybtex==0.25.1
    # via emmet-core
pycodestyle==2.14.0
    # via
    #   emmet-cli (setup.py)
    #   flake8
pydantic==2.11.7
    # via
    #   emmet-core
    #   pydantic-settings
    #   pymatgen-io-validation
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.10.1
    # via
    #   emmet-core
    #   pymatgen-io-validation
pydocstyle==6.3.0
    # via emmet-cli (setup.py)
pyflakes==3.4.0
    # via flake8
pygments==2.19.2
    # via
    #   mkdocs-material
    #   pytest
pymatgen==2025.6.14
    # via
    #   emmet-core
    #   pymatgen-io-validation
pymatgen-io-validation==0.1.1
    # via emmet-cli (setup.py)
pymdown-extensions==10.16.1
    # via
    #   mkdocs-material
    #   mkdocstrings
pyparsing==3.2.3
    # via
    #   bibtexparser
    #   matplotlib
pytest==8.4.1
    # via
    #   emmet-cli (setup.py)
    #   pytest-cov
pytest-cov==6.2.1
    # via emmet-cli (setup.py)
python-dateutil==2.9.0.post0
    # via
    #   ghp-import
    #   matplotlib
    #   pandas
python-dotenv==1.1.1
    # via pydantic-settings
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   mkdocs-markdownextradata-plugin
    #   pre-commit
    #   pybtex
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==1.1
    # via mkdocs
requests==2.32.5
    # via
    #   pymatgen
    #   pymatgen-io-validation
ruamel-yaml==0.18.15
    # via
    #   monty
    #   pymatgen
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
scipy==1.16.1
    # via pymatgen
six==1.17.0
    # via python-dateutil
snowballstemmer==3.0.1
    # via pydocstyle
spglib==2.6.0
    # via pymatgen
sympy==1.14.0
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tornado==6.5.2
    # via livereload
tqdm==4.67.1
    # via pymatgen
types-requests==2.32.4.20250809
    # via emmet-cli (setup.py)
types-setuptools==80.9.0.20250809
    # via emmet-cli (setup.py)
typing-extensions==4.14.1
    # via
    #   emmet-core
    #   mypy
    #   pydantic
    #   pydantic-core
    #   spglib
    #   typing-inspection
typing-inspection==0.4.1
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
uncertainties==3.2.3
    # via pymatgen
urllib3==2.5.0
    # via
    #   requests
    #   types-requests
virtualenv==20.34.0
    # via pre-commit
watchdog==6.0.0
    # via mkdocs
wcmatch==10.1
    # via mkdocs-awesome-pages-plugin
wincertstore==0.2.1
    # via emmet-cli (setup.py)
